a_ba_pa_bba_ma
a_da_ta_la_na
a_ga_ka_gga_ha_nga
a_ji_a_qi_a_xi_a_jji
a_za_ca_sa_zza
a_hn_a_hi_a_hu


oo_boo_poo_bboo_moo
oo_doo_too_loo_noo
oo_goo_koo_ggoo_hoo_ngoo
oo_ji_oo_qi_oo_xi_oo_jji
oo_zoo_coo_soo_zzoo
oo_hn_oo_hi_oo_hu


o_bo_po_bbo_mo
o_do_to_lo_no
o_go_ko_ggo_ho_ngo
o_ji_o_qi_o_xi_o_jji
o_zo_co_so_zzo
o_hn_o_hi_o_hu


e_be_pe_bbe_me
e_de_te_le_ne
e_ge_ke_gge_he_nge
e_ji_e_qi_e_xi_e_jji
e_ze_ce_se_zze
e_hn_e_hi_e_hu


ai_bai_pai_bbai_mai
ai_dai_tai_lai_nai
ai_gai_kai_ggai_hai_ngai
ai_ji_ai_qi_ai_xi_ai_jji
ai_zai_cai_sai_zzai
ai_hn_ai_hi_ai_hu


au_bau_pau_bbau_mau
au_dau_tau_lau_nau
au_gau_kau_ggau_hau_ngau
au_ji_au_qi_au_xi_au_jji
au_zau_cau_sau_zzau
au_hn_au_hi_au_hu


i_bi_pi_bbi_mi
i_di_ti_li_ni
i_gi_ki_ggi_hi_ngi
i_ji_qi_xi_jji
i_zi_ci_si_zzi
i_hn_i_ho_i_hu


u_bu_pu_bbu_mu
u_du_tu_lu_nu
u_gu_ku_ggu_hu_ngu
u_ji_u_qi_u_xi_u_jji
u_zu_cu_su_zzu
u_hn_u_hi_u_ho


ann_bann_pann_ma_bbo
ann_dann_tann_na_lo
ann_gann_kann_nga_hann_ggo
ann_ji_ann_qi_ann_xi_ann_jji
ann_zann_cann_sann_zzu
ann_hn_ann_hi_ann_hu


inn_binn_pinn_mi_bbo
inn_dinn_tinn_ni_lo
inn_ginn_kinn_ngi_hinn_ggo
inn_jinn_qinn_xinn_jji
inn_zo_inn_co_inn_so_inn_zzu
inn_hn_inn_ho_inn_hu


unn_mu_nu_ngu
unn_bo_unn_po_unn_bbo
unn_do_unn_to_unn_lo
unn_go_unn_ko_unn_ggo_unn_ho
unn_ji_unn_qi_unn_xi_unn_jji
unn_zo_unn_co_unn_so_unn_zzo
unn_hn_unn_hi_unn_hu


enn_benn_penn_me_bbo
enn_denn_tenn_ne_lo
enn_genn_kenn_nge_henn_ggo
enn_ji_enn_qi_enn_xi_enn_jji
enn_zenn_cenn_senn_zzu
enn_hn_enn_hi_enn_hu


onn_moo_noo_ngoo
onn_bo_onn_po_onn_bbo
onn_do_onn_to_onn_lo
onn_gonn_ko_onn_honn_ggo
onn_ji_onn_qi_onn_xi_onn_jji
onn_zo_onn_co_onn_so_onn_zzu
onn_hn_onn_hi_onn_hu


ainn_bo_ainn_painn_mai_bbo
ainn_dainn_to_ainn_nai_lo
ainn_gainn_kainn_ngai_hainn_ggo
ainn_ji_ainn_qi_ainn_xi_ainn_jji
ainn_zainn_co_ainn_so_ainn_zzu
ainn_hn_ainn_hi_ainn_hu


aunn_mau_nau_ngau
aunn_bo_aunn_po_aunn_bbo
aunn_do_aunn_to_aunn_lo
aunn_go_aunn_ko_aunn_ho_aunn_ggo
aunn_ji_aunn_qi_aunn_xi_aunn_jji
aunn_zo_aunn_co_aunn_so_aunn_zzu
aunn_hn_aunn_hi_aunn_hu


m_bo_m_po_m_mo_m_bbo
m_do_m_to_m_no_m_lo
m_go_m_ko_m_ggo_m_ngo
m_ji_m_qi_m_xi_m_jji
m_zo_m_co_m_so_m_zzu
m_hm_ho_m_hi_m_hu


n_bo_n_po_n_mo_n_bbo
n_do_n_to_n_no_n_lo
n_go_n_ko_n_ggo_n_ngo
n_ji_n_qi_n_xi_n_jji
n_zo_n_co_n_so_n_zzu
n_hn_ho_n_hi_n_hu


ng_bo_ng_po_ng_mo_ng_bbo
ng_do_ng_to_ng_no_ng_lo
ng_go_ng_ko_ng_ggo_ng_ngo
ng_ji_ng_qi_ng_xi_ng_jji
ng_zo_ng_co_ng_so_ng_zzu
ng_hng_ho_ng_hi_ng_hu


a_a_oo_a_o_a_e_a
a_i_a_u_a_ai_a_au
a_ann_a_inn_a_unn_a_enn
a_onn_a_ainn_a_aunn


oo_oo_o_oo_e_oo_i_oo
oo_u_oo_ai_oo_au_oo_ann
oo_inn_oo_unn_oo_enn_oo
oo_onn_oo_ainn_oo_aunn_oo


o_o_e_o_i_o_u_o
o_ai_o_au_o_ann_o_inn
o_unn_o_enn_o_onn_o
o_ainn_o_aunn_o


e_e_i_e_u_e_ai_e
e_au_e_ann_e_inn_e
e_unn_e_enn_e_onn_e
e_ainn_e_aunn_e


i_i_u_i_ai_i_au_i
i_ann_i_inn_i_unn_i_enn
i_onn_i_ainn_i_aunn_i


u_u_ai_u_au_u_ann_u
u_inn_u_unn_u_enn_u
u_onn_u_ainn_u_aunn_u


ai_ai_au_ai_ann_ai_inn_ai
ai_unn_ai_enn_ai_onn_ai
ai_ainn_ai_aunn_ai


au_au_ann_au_inn_au_unn_au
au_enn_au_onn_au_ainn_au
au_aunn_au_a


ann_ann_inn_ann_unn_ann_enn_ann
ann_onn_ann_ainn_ann_aunn_ann_oo


inn_inn_unn_inn_enn_inn_onn_inn
inn_ainn_inn_aunn_inn_o


unn_unn_enn_unn_onn_unn
unn_ainn_unn_aunn_unn_o


enn_enn_onn_enn_a
onn_onn_ainn_onn_enn
onn_aunn_onn


ainn_ainn_aunn_ainn_o
ainn_enn_ainn_enn_o
aunn_aunn_enn_aunn_enn_i


m_a_m_oo_m_o_m_e
m_i_m_u_m_ai_m_au
m_ann_m_inn_m_unn_m_enn
m_onn_m_ainn_m_aunn


n_a_n_oo_n_o_n_e
n_i_n_u_n_ai_n_au
n_ann_n_inn_n_unn_n_enn
n_onn_n_ainn_n_aunn


ng_a_ng_oo_ng_o_ng_e
ng_i_ng_u_ng_ai_ng_au
ng_ann_ng_inn_ng_unn_ng_enn
ng_onn_ng_ainn_ng_aunn


am_am_-_im_im_-_om_om
an_an_-_in_in_-_un_un
ian_ian_-_ang_ang
ong_ong_-_ing_ing


ah_-_oh_-_ooh_-_eh
ih_-_uh_-_aih_-_auh
mh_-_ngh_-_engh
annh_-_onnh_-_ennh_-_innh
unnh_-_iat_-_ok_-_ut
ap_-_at_-_ak
ip_-_it_-_ik


ua_bua_pua_bbua_dua_tua_lua
gua_kua_ggua_hua_zua_cua_sua_zzua


ia_bia_pia_dia_tia_lia
gia_kia_ggia_hia_jia_qia_xia_jjia


ui_bui_pui_bbui_dui_tui_lui
gui_kui_ggui_hui_zui_cui_sui


iu_biu_piu_bbiu_diu_tiu_liu
giu_kiu_ggiu_hiu_jiu_qiu_xiu_jjiu


ue_bue_pue_bbue_due_tue_lue
gue_kue_ggue_hue_zue_cue_sue_zzue


io_bio_pio_bbio_dio_tio_lio
gio_kio_ggio_hio_jio_qio_xio_jjio


uai_bbuai_guai_kuai_huai_suai_


iau_biau_piau_bbiau_diau_tiau_liau
giau_kiau_ggiau_hiau_jiau_qiau_xiau_jjiau


iann_biann_piann_diann_tiann_giann
hiann_jiann_qiann_xiann


uann_buann_puann_duann_tuann_guann_kuann
huann_zuann_cuann_suann


uainn_muai_duainn_guainn_huainn_zuainn_suainn


iaunn_ngiau_niau_miau_mui_uinn_mue_uenn


iunn_diunn_giunn_kiunn_hiunn_jiunn_qiunn_xiunn


mia_mua_ngia_nia_nua_miu_niu_ngiu