-a_hn_a_oo_a_o_a_e.wav=a hn,2,2,2,2,2
-a_hn_a_oo_a_o_a_e.wav=a oo,2,2,2,2,2
-a_hn_a_oo_a_o_a_e.wav=oo a,2,2,2,2,2
-a_hn_a_oo_a_o_a_e.wav=a o,2,2,2,2,2
-a_hn_a_oo_a_o_a_e.wav=o a,2,2,2,2,2
-a_hn_a_oo_a_o_a_e.wav=a e,2,2,2,2,2

-a_ai_a_au_a_an_a_ang.wav=a ai,2,2,2,2,2
-a_ai_a_au_a_an_a_ang.wav=ai a,2,2,2,2,2
-a_ai_a_au_a_an_a_ang.wav=a au,2,2,2,2,2
-a_ai_a_au_a_an_a_ang.wav=au a,2,2,2,2,2
-a_ai_a_au_a_an_a_ang.wav=a an,2,2,2,2,2
-a_ai_a_au_a_an_a_ang.wav=an a,2,2,2,2,2
-a_ai_a_au_a_an_a_ang.wav=a ang,2,2,2,2,2

-a_i_a_u_a_ing_oo_ji.wav=a i,2,2,2,2,2
-a_i_a_u_a_ing_oo_ji.wav=i a,2,2,2,2,2
-a_i_a_u_a_ing_oo_ji.wav=a u,2,2,2,2,2
-a_i_a_u_a_ing_oo_ji.wav=u a,2,2,2,2,2
-a_i_a_u_a_ing_oo_ji.wav=a ing,2,2,2,2,2
-a_i_a_u_a_ing_oo_ji.wav=ing oo,2,2,2,2,2
-a_i_a_u_a_ing_oo_ji.wav=oo ji,2,2,2,2,2

-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo qi,2,2,2,2,2
-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo xi,2,2,2,2,2
-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo jji,2,2,2,2,2
-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo zzu,2,2,2,2,2

-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo hn,2,2,2,2,2
-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo hi,2,2,2,2,2
-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo ngi,2,2,2,2,2
-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo o,2,2,2,2,2

-oo_e_oo_ai_oo_au_oo_an.wav=oo e,2,2,2,2,2
-oo_e_oo_ai_oo_au_oo_an.wav=e oo,2,2,2,2,2
-oo_e_oo_ai_oo_au_oo_an.wav=oo ai,2,2,2,2,2
-oo_e_oo_ai_oo_au_oo_an.wav=ai oo,2,2,2,2,2
-oo_e_oo_ai_oo_au_oo_an.wav=oo au,2,2,2,2,2
-oo_e_oo_ai_oo_au_oo_an.wav=au oo,2,2,2,2,2
-oo_e_oo_ai_oo_au_oo_an.wav=oo an,2,2,2,2,2

-oo_ang_oo_i_oo_u_oo_ing.wav=oo ang,2,2,2,2,2
-oo_ang_oo_i_oo_u_oo_ing.wav=ang oo,2,2,2,2,2
-oo_ang_oo_i_oo_u_oo_ing.wav=oo i,2,2,2,2,2
-oo_ang_oo_i_oo_u_oo_ing.wav=i oo,2,2,2,2,2
-oo_ang_oo_i_oo_u_oo_ing.wav=oo u,2,2,2,2,2
-oo_ang_oo_i_oo_u_oo_ing.wav=u oo,2,2,2,2,2
-oo_ang_oo_i_oo_u_oo_ing.wav=oo ing,2,2,2,2,2

-o_zzu_o_hn_o_oo_o_e.wav=oo zzu,2,2,2,2,2
-o_zzu_o_hn_o_oo_o_e.wav=o hn,2,2,2,2,2
-o_zzu_o_hn_o_oo_o_e.wav=o oo,2,2,2,2,2
-o_zzu_o_hn_o_oo_o_e.wav=oo o,2,2,2,2,2
-o_zzu_o_hn_o_oo_o_e.wav=o e,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=o ai,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=ai o,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=o au,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=au o,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=o an,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=an o,2,2,2,2,2
-o_ai_o_au_o_an_o_ang.wav=o ang,2,2,2,2,2

-o_i_o_u_o_ing_e_hn.wav=o i,2,2,2,2,2
-o_i_o_u_o_ing_e_hn.wav=i o,2,2,2,2,2
-o_i_o_u_o_ing_e_hn.wav=o u,2,2,2,2,2
-o_i_o_u_o_ing_e_hn.wav=u o,2,2,2,2,2
-o_i_o_u_o_ing_e_hn.wav=o ing,2,2,2,2,2
-o_i_o_u_o_ing_e_hn.wav=ing e,2,2,2,2,2
-o_i_o_u_o_ing_e_hn.wav=e hn,2,2,2,2,2

-e_hi_e_ngi_e_a_e_o.wav=e hi,2,2,2,2,2
-e_hi_e_ngi_e_a_e_o.wav=e ngi,2,2,2,2,2
-e_hi_e_ngi_e_a_e_o.wav=e a,2,2,2,2,2
-e_hi_e_ngi_e_a_e_o.wav=e o,2,2,2,2,2

-e_ai_e_au_e_an_e_ang.wav=e ai,2,2,2,2,2
-e_ai_e_au_e_an_e_ang.wav=ai e,2,2,2,2,2
-e_ai_e_au_e_an_e_ang.wav=e au,2,2,2,2,2
-e_ai_e_au_e_an_e_ang.wav=au e,2,2,2,2,2
-e_ai_e_au_e_an_e_ang.wav=e an,2,2,2,2,2
-e_ai_e_au_e_an_e_ang.wav=an e,2,2,2,2,2
-e_ai_e_au_e_an_e_ang.wav=e ang,2,2,2,2,2

-e_i_e_u_e_ing_ai_ji.wav=e i,2,2,2,2,2
-e_i_e_u_e_ing_ai_ji.wav=i e,2,2,2,2,2
-e_i_e_u_e_ing_ai_ji.wav=e u,2,2,2,2,2
-e_i_e_u_e_ing_ai_ji.wav=u e,2,2,2,2,2
-e_i_e_u_e_ing_ai_ji.wav=e ing,2,2,2,2,2
-e_i_e_u_e_ing_ai_ji.wav=ing ai,2,2,2,2,2
-e_i_e_u_e_ing_ai_ji.wav=ai ji,2,2,2,2,2

-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai qi,2,2,2,2,2
-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai xi,2,2,2,2,2
-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai jji,2,2,2,2,2
-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai zzu,2,2,2,2,2

-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai hn,2,2,2,2,2
-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai hi,2,2,2,2,2
-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai ngi,2,2,2,2,2
-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai au,2,2,2,2,2

-ai_an_ai_ang_ai_i_ai_u.wav=ai an,2,2,2,2,2
-ai_an_ai_ang_ai_i_ai_u.wav=an ai,2,2,2,2,2
-ai_an_ai_ang_ai_i_ai_u.wav=ai ang,2,2,2,2,2
-ai_an_ai_ang_ai_i_ai_u.wav=ang ai,2,2,2,2,2
-ai_an_ai_ang_ai_i_ai_u.wav=ai i,2,2,2,2,2
-ai_an_ai_ang_ai_i_ai_u.wav=i ai,2,2,2,2,2
-ai_an_ai_ang_ai_i_ai_u.wav=ai u,2,2,2,2,2

-ai_ing_au_zzu_au_hn_au_ai.wav=ai ing,2,2,2,2,2
-ai_ing_au_zzu_au_hn_au_ai.wav=ing au,2,2,2,2,2
-ai_ing_au_zzu_au_hn_au_ai.wav=au zzu,2,2,2,2,2
-ai_ing_au_zzu_au_hn_au_ai.wav=au hn,2,2,2,2,2
-ai_ing_au_zzu_au_hn_au_ai.wav=au ai,2,2,2,2,2

-au_an_au_ang_au_i_au_u.wav=au an,2,2,2,2,2
-au_an_au_ang_au_i_au_u.wav=an au,2,2,2,2,2
-au_an_au_ang_au_i_au_u.wav=au ang,2,2,2,2,2
-au_an_au_ang_au_i_au_u.wav=ang au,2,2,2,2,2
-au_an_au_ang_au_i_au_u.wav=au i,2,2,2,2,2
-au_an_au_ang_au_i_au_u.wav=i au,2,2,2,2,2
-au_an_au_ang_au_i_au_u.wav=au u,2,2,2,2,2

-au_ing_an_ji_an_qi_an_xi.wav=au ing,2,2,2,2,2
-au_ing_an_ji_an_qi_an_xi.wav=ing an,2,2,2,2,2
-au_ing_an_ji_an_qi_an_xi.wav=an ji,2,2,2,2,2
-au_ing_an_ji_an_qi_an_xi.wav=an qi,2,2,2,2,2
-au_ing_an_ji_an_qi_an_xi.wav=an xi,2,2,2,2,2

-an_jji_an_zzu_an_hn_an_hi.wav=an jji,2,2,2,2,2
-an_jji_an_zzu_an_hn_an_hi.wav=an zzu,2,2,2,2,2
-an_jji_an_zzu_an_hn_an_hi.wav=an hn,2,2,2,2,2
-an_jji_an_zzu_an_hn_an_hi.wav=an hi,2,2,2,2,2

-an_ngi_an_oo_an_ang_an_i.wav=an ngi,2,2,2,2,2
-an_ngi_an_oo_an_ang_an_i.wav=an oo,2,2,2,2,2
-an_ngi_an_oo_an_ang_an_i.wav=an ang,2,2,2,2,2
-an_ngi_an_oo_an_ang_an_i.wav=ang an,2,2,2,2,2
-an_ngi_an_oo_an_ang_an_i.wav=an i,2,2,2,2,2

-an_u_an_ing_ang_zzu_ang_hn.wav=an u,2,2,2,2,2
-an_u_an_ing_ang_zzu_ang_hn.wav=u an,2,2,2,2,2
-an_u_an_ing_ang_zzu_ang_hn.wav=an ing,2,2,2,2,2
-an_u_an_ing_ang_zzu_ang_hn.wav=ing ang,2,2,2,2,2
-an_u_an_ing_ang_zzu_ang_hn.wav=ang zzu,2,2,2,2,2
-an_u_an_ing_ang_zzu_ang_hn.wav=ang hn,2,2,2,2,2

-ang_ngi_ang_a_ang_o_ang_e.wav=ang ngi,2,2,2,2,2
-ang_ngi_ang_a_ang_o_ang_e.wav=ang a,2,2,2,2,2
-ang_ngi_ang_a_ang_o_ang_e.wav=ang o,2,2,2,2,2
-ang_ngi_ang_a_ang_o_ang_e.wav=ang e,2,2,2,2,2

-ang_i_ang_u_ang_ing_i_ho.wav=ang i,2,2,2,2,2
-ang_i_ang_u_ang_ing_i_ho.wav=i ang,2,2,2,2,2
-ang_i_ang_u_ang_ing_i_ho.wav=ang u,2,2,2,2,2
-ang_i_ang_u_ang_ing_i_ho.wav=u ang,2,2,2,2,2
-ang_i_ang_u_ang_ing_i_ho.wav=ang ing,2,2,2,2,2
-ang_i_ang_u_ang_ing_i_ho.wav=ing i,2,2,2,2,2
-ang_i_ang_u_ang_ing_i_ho.wav=i h,2,2,2,2,2

-i_zo_i_co_i_so_i_zzu.wav=i z,2,2,2,2,2
-i_zo_i_co_i_so_i_zzu.wav=i c,2,2,2,2,2
-i_zo_i_co_i_so_i_zzu.wav=i s,2,2,2,2,2
-i_zo_i_co_i_soi_zzu.wav=i zz,2,2,2,2,2

-i_hn_i_ngi_i_an_i_u.wav=i hn,2,2,2,2,2
-i_hn_i_ngi_i_an_i_u.wav=i ngi,2,2,2,2,2
-i_hn_i_ngi_i_an_i_u.wav=i an,2,2,2,2,2
-i_hn_i_ngi_i_an_i_u.wav=i u,2,2,2,2,2

-i_ing_u_hn_u_ai_u_au.wav=i ing,2,2,2,2,2
-i_ing_u_hn_u_ai_u_au.wav=ing u,2,2,2,2,2
-i_ing_u_hn_u_ai_u_au.wav=u hn,2,2,2,2,2
-i_ing_u_hn_u_ai_u_au.wav=u ai,2,2,2,2,2
-i_ing_u_hn_u_ai_u_au.wav=u au,2,2,2,2,2

-u_i_u_ing_m_bo_m_po.wav=u i,2,2,2,2,2
-u_i_u_ing_m_bo_m_po.wav=u ing,2,2,2,2,2
-u_i_u_ing_m_bo_m_po.wav=m b,2,2,2,2,2
-u_i_u_ing_m_bo_m_po.wav=m p,2,2,2,2,2

-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann m,2,2,2,2,2
-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann bb,2,2,2,2,2
-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann n,2,2,2,2,2
-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann l,2,2,2,2,2

-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann gg,2,2,2,2,2
-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann ng,2,2,2,2,2
-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann jji,2,2,2,2,2
-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann zz,2,2,2,2,2

-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann hn,2,2,2,2,2
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann ngi,2,2,2,2,2
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann inn,2,2,2,2,2
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=inn ann,2,2,2,2,2
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann unn,2,2,2,2,2

-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann enn,2,2,2,2,2
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=enn ann,2,2,2,2,2
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann onn,2,2,2,2,2
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=onn ann,2,2,2,2,2
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann ainn,2,2,2,2,2
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ainn ann,2,2,2,2,2
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann aunn,2,2,2,2,2

-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn m,2,2,2,2,2
-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn bb,2,2,2,2,2
-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn n,2,2,2,2,2
-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn l,2,2,2,2,2

-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn gg,2,2,2,2,2
-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn ng,2,2,2,2,2
-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn h,2,2,2,2,2
-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn jji,2,2,2,2,2

-inn_zo_inn_co_inn_so_inn_zzu.wav=inn z,2,2,2,2,2
-inn_zo_inn_co_inn_so_inn_zzu.wav=inn c,2,2,2,2,2
-inn_zo_inn_co_inn_so_inn_zzu.wav=inn s,2,2,2,2,2
-inn_zo_inn_co_inn_so_inn_zzu.wav=inn zz,2,2,2,2,2

-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn hn,2,2,2,2,2
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn ngi,2,2,2,2,2
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn unn,2,2,2,2,2
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=unn inn,2,2,2,2,2
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn enn,2,2,2,2,2

-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=inn onn,2,2,2,2,2
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=onn inn,2,2,2,2,2
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=inn ainn,2,2,2,2,2
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=ainn inn,2,2,2,2,2
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=inn aunn,2,2,2,2,2
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=aunn unn,2,2,2,2,2
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=unn ann,2,2,2,2,2

-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=unn onn,2,2,2,2,2
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=onn unn,2,2,2,2,2
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=unn ainn,2,2,2,2,2
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=ainn unn,2,2,2,2,2
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=unn aunn,2,2,2,2,2
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=aunn enn,2,2,2,2,2
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=enn m,2,2,2,2,2

-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn m,2,2,2,2,2
-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn bb,2,2,2,2,2
-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn n,2,2,2,2,2
-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn l,2,2,2,2,2

-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn gg,2,2,2,2,2
-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn ng,2,2,2,2,2
-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn h,2,2,2,2,2
-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn ji,2,2,2,2,2

-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn qi,2,2,2,2,2
-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn xi,2,2,2,2,2
-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn jji,2,2,2,2,2
-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn z,2,2,2,2,2

-enn_co_enn_so_enn_zzu_enn_hn.wav=enn c,2,2,2,2,2
-enn_co_enn_so_enn_zzu_enn_hn.wav=enn s,2,2,2,2,2
-enn_co_enn_so_enn_zzu_enn_hn.wav=enn zz,2,2,2,2,2
-enn_co_enn_so_enn_zzu_enn_hn.wav=enn hn,2,2,2,2,2

-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn hi,2,2,2,2,2
-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn ng,2,2,2,2,2
-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn inn,2,2,2,2,2
-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn unn,2,2,2,2,2

-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=enn onn,2,2,2,2,2
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=enn ainn,2,2,2,2,2
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=ainn enn,2,2,2,2,2
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=enn aunn,2,2,2,2,2
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=aunn onn,2,2,2,2,2
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=onn b,2,2,2,2,2

-onn_po_onn_mo_onn_bbo_onn_do.wav=onn p,2,2,2,2,2
-onn_po_onn_mo_onn_bbo_onn_do.wav=onn m,2,2,2,2,2
-onn_po_onn_mo_onn_bbo_onn_do.wav=onn bb,2,2,2,2,2
-onn_po_onn_mo_onn_bbo_onn_do.wav=onn d,2,2,2,2,2

-onn_to_onn_no_onn_lo_onn_go.wav=onn t,2,2,2,2,2
-onn_to_onn_no_onn_lo_onn_go.wav=onn n,2,2,2,2,2
-onn_to_onn_no_onn_lo_onn_go.wav=onn l,2,2,2,2,2
-onn_to_onn_no_onn_lo_onn_go.wav=onn g,2,2,2,2,2

-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn k,2,2,2,2,2
-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn gg,2,2,2,2,2
-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn ng,2,2,2,2,2
-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn ji,2,2,2,2,2

-onn_qi_onn_xi_onn_jji_onn_zo.wav=onn qi,2,2,2,2,2
-onn_qi_onn_xi_onn_jji_onn_zo.wav=onn xi,2,2,2,2,2
-onn_qi_onn_xi_onn_jji_onn_zo.wav=inn jji,2,2,2,2,2
-onn_qi_onn_xi_onn_jji_onn_zo.wav=onn z,2,2,2,2,2

-onn_co_onn_so_onn_zzu_onn_hn.wav=onn c,2,2,2,2,2
-onn_co_onn_so_onn_zzu_onn_hn.wav=onn s,2,2,2,2,2
-onn_co_onn_so_onn_zzu_onn_hn.wav=onn zz,2,2,2,2,2
-onn_co_onn_so_onn_zzu_onn_hn.wav=onn hn,2,2,2,2,2

-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn hi,2,2,2,2,2
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn ngi,2,2,2,2,2
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn ainn,2,2,2,2,2
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=ainn onn,2,2,2,2,2
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn aunn,2,2,2,2,2

-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn b,2,2,2,2,2
-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn m,2,2,2,2,2
-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn bb,2,2,2,2,2
-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn t,2,2,2,2,2

-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn n,2,2,2,2,2
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn l,2,2,2,2,2
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn gg,2,2,2,2,2
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn ng,2,2,2,2,2

-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn ji,2,2,2,2,2
-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn qi,2,2,2,2,2
-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn xi,2,2,2,2,2
-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn jji,2,2,2,2,2

-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn c,2,2,2,2,2
-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn s,2,2,2,2,2
-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn zz,2,2,2,2,2
-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn hn,2,2,2,2,2

-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=ainn hi,2,2,2,2,2
-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=ainn ngi,2,2,2,2,2
-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=aunn b,2,2,2,2,2
-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=aunn p,2,2,2,2,2

-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn m,2,2,2,2,2
-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn bb,2,2,2,2,2
-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn d,2,2,2,2,2
-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn t,2,2,2,2,2

-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn n,2,2,2,2,2
-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn l,2,2,2,2,2
-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn g,2,2,2,2,2
-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn k,2,2,2,2,2

-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn gg,2,2,2,2,2
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn ng,2,2,2,2,2
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn h,2,2,2,2,2
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn ji,2,2,2,2,2

-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn qi,2,2,2,2,2
-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn xi,2,2,2,2,2
-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn jji,2,2,2,2,2
-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn z,2,2,2,2,2

-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn c,2,2,2,2,2
-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn s,2,2,2,2,2
-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn zz,2,2,2,2,2
-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn hn,2,2,2,2,2

-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn hi,2,2,2,2,2
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn ngi,2,2,2,2,2
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn ann,2,2,2,2,2
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn inn,2,2,2,2,2

-m_mo_m_bbo_m_do_m_to.wav=m m,2,2,2,2,2
-m_mo_m_bbo_m_do_m_to.wav=m bb,2,2,2,2,2
-m_mo_m_bbo_m_do_m_to.wav=m d,2,2,2,2,2
-m_mo_m_bbo_m_do_m_to.wav=m t,2,2,2,2,2

-m_no_m_lo_m_go_m_ko.wav=m n,2,2,2,2,2
-m_no_m_lo_m_go_m_ko.wav=m l,2,2,2,2,2
-m_no_m_lo_m_go_m_ko.wav=m g,2,2,2,2,2
-m_no_m_lo_m_go_m_ko.wav=m k,2,2,2,2,2

-m_ggo_m_ngo_m_ho_m_ji.wav=m gg,2,2,2,2,2
-m_ggo_m_ngo_m_ho_m_ji.wav=m ng,2,2,2,2,2
-m_ggo_m_ngo_m_ho_m_ji.wav=m h,2,2,2,2,2
-m_ggo_m_ngo_m_ho_m_ji.wav=m ji,2,2,2,2,2

-m_qi_m_xi_m_jji_m_zo.wav=m qi,2,2,2,2,2
-m_qi_m_xi_m_jji_m_zo.wav=m xi,2,2,2,2,2
-m_qi_m_xi_m_jji_m_zo.wav=m jji,2,2,2,2,2
-m_qi_m_xi_m_jji_m_zo.wav=m z,2,2,2,2,2

-m_co_m_so_m_zzu_m_hi.wav=m c,2,2,2,2,2
-m_co_m_so_m_zzu_m_hi.wav=m s,2,2,2,2,2
-m_co_m_so_m_zzu_m_hi.wav=m zz,2,2,2,2,2
-m_co_m_so_m_zzu_m_hi.wav=m hi,2,2,2,2,2

-m_ngi_m_a_m_oo_m_o.wav=m ngi,2,2,2,2,2
-m_ngi_m_a_m_oo_m_o.wav=m a,2,2,2,2,2
-m_ngi_m_a_m_oo_m_o.wav=m oo,2,2,2,2,2
-m_ngi_m_a_m_oo_m_o.wav=m o,2,2,2,2,2

-m_e_m_ai_m_au_m_an.wav=m e,2,2,2,2,2
-m_e_m_ai_m_au_m_an.wav=m ai,2,2,2,2,2
-m_e_m_ai_m_au_m_an.wav=m au,2,2,2,2,2
-m_e_m_ai_m_au_m_an.wav=m an,2,2,2,2,2

-m_ang_m_i_m_u_m_ing.wav=m ang,2,2,2,2,2
-m_ang_m_i_m_u_m_ing.wav=m i,2,2,2,2,2
-m_ang_m_i_m_u_m_ing.wav=m u,2,2,2,2,2
-m_ang_m_i_m_u_m_ing.wav=m ing,2,2,2,2,2

-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng b,2,2,2,2,2
-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng p,2,2,2,2,2
-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng m,2,2,2,2,2
-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng bb,2,2,2,2,2

-ng_do_ng_to_ng_no_ng_lo.wav=ng d,2,2,2,2,2
-ng_do_ng_to_ng_no_ng_lo.wav=ng t,2,2,2,2,2
-ng_do_ng_to_ng_no_ng_lo.wav=ng n,2,2,2,2,2
-ng_do_ng_to_ng_no_ng_lo.wav=ng l,2,2,2,2,2

-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng g,2,2,2,2,2
-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng k,2,2,2,2,2
-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng gg,2,2,2,2,2
-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng ng,2,2,2,2,2

-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng h,2,2,2,2,2
-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng ji,2,2,2,2,2
-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng qi,2,2,2,2,2
-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng xi,2,2,2,2,2

-ng_jji_ng_zo_ng_co_ng_so.wav=ng jji,2,2,2,2,2
-ng_jji_ng_zo_ng_co_ng_so.wav=ng z,2,2,2,2,2
-ng_jji_ng_zo_ng_co_ng_so.wav=ng c,2,2,2,2,2
-ng_jji_ng_zo_ng_co_ng_so.wav=ng s,2,2,2,2,2

-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng zz,2,2,2,2,2
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng hng,2,2,2,2,2
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=hng hng,2,2,2,2,2
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=hng ng,2,2,2,2,2
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng hi,2,2,2,2,2
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng ngi,2,2,2,2,2

-ng_a_ng_oo_ng_o_ng_e.wav=ng a,2,2,2,2,2
-ng_a_ng_oo_ng_o_ng_e.wav=ng oo,2,2,2,2,2
-ng_a_ng_oo_ng_o_ng_e.wav=ng o,2,2,2,2,2
-ng_a_ng_oo_ng_o_ng_e.wav=ng e,2,2,2,2,2

-ng_ai_ng_au_ng_an_ng_ang.wav=ng ai,2,2,2,2,2
-ng_ai_ng_au_ng_an_ng_ang.wav=ng au,2,2,2,2,2
-ng_ai_ng_au_ng_an_ng_ang.wav=ng an,2,2,2,2,2
-ng_ai_ng_au_ng_an_ng_ang.wav=ng ang,2,2,2,2,2

-ng_i_ng_u_ng_ing_ong_zzu.wav=ng i,2,2,2,2,2
-ng_i_ng_u_ng_ing_ong_zzu.wav=i ng,2,2,2,2,2
-ng_i_ng_u_ng_ing_ong_zzu.wav=ng u,2,2,2,2,2
-ng_i_ng_u_ng_ing_ong_zzu.wav=u ng,2,2,2,2,2
-ng_i_ng_u_ng_ing_ong_zzu.wav=ng ing,2,2,2,2,2
-ng_i_ng_u_ng_ing_ong_zzu.wav=ong zz,2,2,2,2,2

-ong_hn_ong_ngi_ong_a_ong_oo.wav=ong hn,2,2,2,2,2
-ong_hn_ong_ngi_ong_a_ong_oo.wav=ong ngi,2,2,2,2,2
-ong_hn_ong_ngi_ong_a_ong_oo.wav=ong a,2,2,2,2,2
-ong_hn_ong_ngi_ong_a_ong_oo.wav=ong oo,2,2,2,2,2

-ong_o_ong_e_ong_ai_ong_au.wav=ong o,2,2,2,2,2
-ong_o_ong_e_ong_ai_ong_au.wav=ong e,2,2,2,2,2
-ong_o_ong_e_ong_ai_ong_au.wav=ong ai,2,2,2,2,2
-ong_o_ong_e_ong_ai_ong_au.wav=ong au,2,2,2,2,2

-ong_an_ong_ang_ong_i_ong_u.wav=ong an,2,2,2,2,2
-ong_an_ong_ang_ong_i_ong_u.wav=ong ang,2,2,2,2,2
-ong_an_ong_ang_ong_i_ong_u.wav=ong i,2,2,2,2,2
-ong_an_ong_ang_ong_i_ong_u.wav=ong u,2,2,2,2,2

-en_zzu_en_hn_en_ngi_en_a.wav=en zz,2,2,2,2,2
-en_zzu_en_hn_en_ngi_en_a.wav=en hn,2,2,2,2,2
-en_zzu_en_hn_en_ngi_en_a.wav=en ngi,2,2,2,2,2
-en_zzu_en_hn_en_ngi_en_a.wav=en a,2,2,2,2,2

-en_oo_en_o_en_e_en_ai.wav=en oo,2,2,2,2,2
-en_oo_en_o_en_e_en_ai.wav=en o,2,2,2,2,2
-en_oo_en_o_en_e_en_ai.wav=en e,2,2,2,2,2
-en_oo_en_o_en_e_en_ai.wav=en ai,2,2,2,2,2

-en_au_en_an_en_ang_en_i.wav=en au,2,2,2,2,2
-en_au_en_an_en_ang_en_i.wav=en an,2,2,2,2,2
-en_au_en_an_en_ang_en_i.wav=en ang,2,2,2,2,2
-en_au_en_an_en_ang_en_i.wav=en i,2,2,2,2,2

-en_u_en_ing_in_ho_in_zo.wav=en u,2,2,2,2,2
-en_u_en_ing_in_ho_in_zo.wav=en ing,2,2,2,2,2
-en_u_en_ing_in_ho_in_zo.wav=in h,2,2,2,2,2
-en_u_en_ing_in_ho_in_zo.wav=in z,2,2,2,2,2

-in_co_in_so_in_zzu_in_hn.wav=in c,2,2,2,2,2
-in_co_in_so_in_zzu_in_hn.wav=in s,2,2,2,2,2
-in_co_in_so_in_zzu_in_hn.wav=in zz,2,2,2,2,2
-in_co_in_so_in_zzu_in_hn.wav=in hn,2,2,2,2,2

-in_ngi_in_a_in_oo_in_o.wav=in ngi,2,2,2,2,2
-in_ngi_in_a_in_oo_in_o.wav=in a,2,2,2,2,2
-in_ngi_in_a_in_oo_in_o.wav=in oo,2,2,2,2,2
-in_ngi_in_a_in_oo_in_o.wav=in o,2,2,2,2,2

-in_e_in_ai_in_au_in_an.wav=in e,2,2,2,2,2
-in_e_in_ai_in_au_in_an.wav=in ai,2,2,2,2,2
-in_e_in_ai_in_au_in_an.wav=in au,2,2,2,2,2
-in_e_in_ai_in_au_in_an.wav=in an,2,2,2,2,2

-in_ang_in_i_in_u_in_ing.wav=in ang,2,2,2,2,2
-in_ang_in_i_in_u_in_ing.wav=in i,2,2,2,2,2
-in_ang_in_i_in_u_in_ing.wav=in u,2,2,2,2,2
-in_ang_in_i_in_u_in_ing.wav=in ing,2,2,2,2,2

-ong_ing_ing_ho_ing_jji.wav=ong ing,2,2,2,2,2
-ong_ing_ing_ho_ing_jji.wav=ing h,2,2,2,2,2
-ong_ing_ing_ho_ing_jji.wav=ing jj,2,2,2,2,2

-ing_zo_ing_co_ing_so_ing_zzu.wav=ing z,2,2,2,2,2
-ing_zo_ing_co_ing_so_ing_zzu.wav=ing c,2,2,2,2,2
-ing_zo_ing_co_ing_so_ing_zzu.wav=ing s,2,2,2,2,2
-ing_zo_ing_co_ing_so_ing_zzu.wav=ing zz,2,2,2,2,2

-ing_hn_ing_ngi_ing_a_ing_o.wav=ing hn,2,2,2,2,2
-ing_hn_ing_ngi_ing_a_ing_o.wav=ing ngi,2,2,2,2,2
-ing_hn_ing_ngi_ing_a_ing_o.wav=ing a,2,2,2,2,2
-ing_hn_ing_ngi_ing_a_ing_o.wav=ing o,2,2,2,2,2

-un_mo_un_no_un_ngo_un_ji.wav=un m,2,2,2,2,2
-un_mo_un_no_un_ngo_un_ji.wav=un n,2,2,2,2,2
-un_mo_un_no_un_ngo_un_ji.wav=un ng,2,2,2,2,2
-un_mo_un_no_un_ngo_un_ji.wav=un ji,2,2,2,2,2

-un_qi_un_xi_un_jji_un_zo.wav=un qi,2,2,2,2,2
-un_qi_un_xi_un_jji_un_zo.wav=un xi,2,2,2,2,2
-un_qi_un_xi_un_jji_un_zo.wav=un jji,2,2,2,2,2
-un_qi_un_xi_un_jji_un_zo.wav=un z,2,2,2,2,2

-un_co_un_so_un_zzu_un_hn.wav=un c,2,2,2,2,2
-un_co_un_so_un_zzu_un_hn.wav=un s,2,2,2,2,2
-un_co_un_so_un_zzu_un_hn.wav=un zz,2,2,2,2,2
-un_co_un_so_un_zzu_un_hn.wav=un hn,2,2,2,2,2

-un_hi_un_ngi_un_a_un_oo.wav=un hi,2,2,2,2,2
-un_hi_un_ngi_un_a_un_oo.wav=un ngi,2,2,2,2,2
-un_hi_un_ngi_un_a_un_oo.wav=un a,2,2,2,2,2
-un_hi_un_ngi_un_a_un_oo.wav=un oo,2,2,2,2,2

-un_o_un_e_un_ai_un_au.wav=un o,2,2,2,2,2
-un_o_un_e_un_ai_un_au.wav=un e,2,2,2,2,2
-un_o_un_e_un_ai_un_au.wav=un ai,2,2,2,2,2
-un_o_un_e_un_ai_un_au.wav=un au,2,2,2,2,2

-un_an_un_ang_un_i_un_u.wav=un an,2,2,2,2,2
-un_an_un_ang_un_i_un_u.wav=un ang,2,2,2,2,2
-un_an_un_ang_un_i_un_u.wav=un i,2,2,2,2,2
-un_an_un_ang_un_i_un_u.wav=un u,2,2,2,2,2

-un_ing_eng_bo_eng_po_eng_mo.wav=un ing,2,2,2,2,2
-un_ing_eng_bo_eng_po_eng_mo.wav=eng b,2,2,2,2,2
-un_ing_eng_bo_eng_po_eng_mo.wav=eng p,2,2,2,2,2
-un_ing_eng_bo_eng_po_eng_mo.wav=eng m,2,2,2,2,2

-eng_bbo_eng_do_eng_to_eng_no.wav=eng bb,2,2,2,2,2
-eng_bbo_eng_do_eng_to_eng_no.wav=eng d,2,2,2,2,2
-eng_bbo_eng_do_eng_to_eng_no.wav=eng t,2,2,2,2,2
-eng_bbo_eng_do_eng_to_eng_no.wav=eng n,2,2,2,2,2

-eng_lo_eng_go_eng_ko_eng_ggo.wav=eng l,2,2,2,2,2
-eng_lo_eng_go_eng_ko_eng_ggo.wav=eng g,2,2,2,2,2
-eng_lo_eng_go_eng_ko_eng_ggo.wav=eng k,2,2,2,2,2
-eng_lo_eng_go_eng_ko_eng_ggo.wav=eng gg,2,2,2,2,2

-eng_ngo_eng_ho_eng_ji_eng_qi.wav=eng ng,2,2,2,2,2
-eng_ngo_eng_ho_eng_ji_eng_qi.wav=eng h,2,2,2,2,2
-eng_ngo_eng_ho_eng_ji_eng_qi.wav=eng ji,2,2,2,2,2
-eng_ngo_eng_ho_eng_ji_eng_qi.wav=eng qi,2,2,2,2,2

-eng_xi_eng_jji_eng_zo_eng_co.wav=eng xi,2,2,2,2,2
-eng_xi_eng_jji_eng_zo_eng_co.wav=eng jji,2,2,2,2,2
-eng_xi_eng_jji_eng_zo_eng_co.wav=eng z,2,2,2,2,2
-eng_xi_eng_jji_eng_zo_eng_co.wav=eng c,2,2,2,2,2

-eng_so_eng_zzu_eng_hn_eng_hi.wav=eng s,2,2,2,2,2
-eng_so_eng_zzu_eng_hn_eng_hi.wav=eng zz,2,2,2,2,2
-eng_so_eng_zzu_eng_hn_eng_hi.wav=eng hn,2,2,2,2,2
-eng_so_eng_zzu_eng_hn_eng_hi.wav=eng hi,2,2,2,2,2

-eng_ngi_eng_a_eng_oo_eng_o.wav=eng ngi,2,2,2,2,2
-eng_ngi_eng_a_eng_oo_eng_o.wav=eng a,2,2,2,2,2
-eng_ngi_eng_a_eng_oo_eng_o.wav=eng oo,2,2,2,2,2
-eng_ngi_eng_a_eng_oo_eng_o.wav=eng o,2,2,2,2,2

-eng_e_eng_ai_eng_au_eng_an.wav=eng e,2,2,2,2,2
-eng_e_eng_ai_eng_au_eng_an.wav=eng ai,2,2,2,2,2
-eng_e_eng_ai_eng_au_eng_an.wav=eng au,2,2,2,2,2
-eng_e_eng_ai_eng_au_eng_an.wav=eng an,2,2,2,2,2

-eng_ang_eng_i_eng_u_eng_ing.wav=eng ang,2,2,2,2,2
-eng_ang_eng_i_eng_u_eng_ing.wav=eng i,2,2,2,2,2
-eng_ang_eng_i_eng_u_eng_ing.wav=eng u,2,2,2,2,2
-eng_ang_eng_i_eng_u_eng_ing.wav=eng ing,2,2,2,2,2

-a_ann.wav=a ann,2,2,2,2,2
-a_inn.wav=a inn,2,2,2,2,2
-a_unn.wav=a unn,2,2,2,2,2
-a_enn.wav=a enn,2,2,2,2,2
-a_onn.wav=a onn,2,2,2,2,2
-a_ainn.wav=a ainn,2,2,2,2,2
-a_aunn.wav=a aunn,2,2,2,2,2

-oo_ann.wav=oo ann,2,2,2,2,2
-oo_inn.wav=oo inn,2,2,2,2,2
-oo_unn.wav=oo unn,2,2,2,2,2
-oo_enn.wav=oo enn,2,2,2,2,2
-oo_onn.wav=oo onn,2,2,2,2,2
-oo_ainn.wav=oo ainn,2,2,2,2,2
-oo_aunn.wav=oo aunn,2,2,2,2,2

-o_ann.wav=o ann,2,2,2,2,2
-o_inn.wav=o inn,2,2,2,2,2
-o_unn.wav=o unn,2,2,2,2,2
-o_enn.wav=o enn,2,2,2,2,2
-o_onn.wav=o onn,2,2,2,2,2
-o_ainn.wav=o ainn,2,2,2,2,2
-o_aunn.wav=o aunn,2,2,2,2,2

-e_ann.wav=e ann,2,2,2,2,2
-e_inn.wav=e inn,2,2,2,2,2
-e_unn.wav=e unn,2,2,2,2,2
-e_enn.wav=e enn,2,2,2,2,2
-e_onn.wav=e onn,2,2,2,2,2
-e_ainn.wav=e ainn,2,2,2,2,2
-e_aunn.wav=e aunn,2,2,2,2,2

-ai_ann.wav=ai ann,2,2,2,2,2
-ai_inn.wav=ai inn,2,2,2,2,2
-ai_unn.wav=ai unn,2,2,2,2,2
-ai_enn.wav=ai enn,2,2,2,2,2
-ai_onn.wav=ai onn,2,2,2,2,2
-ai_ainn.wav=ai ainn,2,2,2,2,2
-ai_aunn.wav=ai aunn,2,2,2,2,2

-au_ann.wav=au ann,2,2,2,2,2
-au_inn.wav=au inn,2,2,2,2,2
-au_unn.wav=au unn,2,2,2,2,2
-au_enn.wav=au enn,2,2,2,2,2
-au_onn.wav=au onn,2,2,2,2,2
-au_ainn.wav=au ainn,2,2,2,2,2
-au_aunn.wav=au aunn,2,2,2,2,2

-an_ann.wav=an ann,2,2,2,2,2
-an_inn.wav=an inn,2,2,2,2,2
-an_unn.wav=an unn,2,2,2,2,2
-an_enn.wav=an enn,2,2,2,2,2
-an_onn.wav=an onn,2,2,2,2,2
-an_ainn.wav=an ainn,2,2,2,2,2
-an_aunn.wav=an aunn,2,2,2,2,2

-ang_ann.wav=ang ann,2,2,2,2,2
-ang_inn.wav=ang inn,2,2,2,2,2
-ang_unn.wav=ang unn,2,2,2,2,2
-ang_enn.wav=ang enn,2,2,2,2,2
-ang_onn.wav=ang onn,2,2,2,2,2
-ang_ainn.wav=ang ainn,2,2,2,2,2
-ang_aunn.wav=ang aunn,2,2,2,2,2

-i_ann.wav=i ann,2,2,2,2,2
-i_inn.wav=i inn,2,2,2,2,2
-i_unn.wav=i unn,2,2,2,2,2
-i_enn.wav=i enn,2,2,2,2,2
-i_onn.wav=i onn,2,2,2,2,2
-i_ainn.wav=i ainn,2,2,2,2,2
-i_aunn.wav=i aunn,2,2,2,2,2

-u_ann.wav=u ann,2,2,2,2,2
-u_inn.wav=u inn,2,2,2,2,2
-u_unn.wav=u unn,2,2,2,2,2
-u_enn.wav=u enn,2,2,2,2,2
-u_onn.wav=u pnn,2,2,2,2,2
-u_ainn.wav=u ainn,2,2,2,2,2
-u_aunn.wav=u aunn,2,2,2,2,2

-ann_a.wav=ann a,2,2,2,2,2
-ann_oo.wav=ann oo,2,2,2,2,2
-ann_o.wav=ann o,2,2,2,2,2
-ann_e.wav=ann e,2,2,2,2,2
-ann_ai.wav=ann ai,2,2,2,2,2
-ann_au.wav=ann au,2,2,2,2,2
-ann_an.wav=ann an,2,2,2,2,2
-ann_ang.wav=ann ang,2,2,2,2,2
-ann_i.wav=ann i,2,2,2,2,2
-ann_u.wav=ann u,2,2,2,2,2
-ann_ing.wav=ann ing,2,2,2,2,2

-inn_a.wav=inn a,2,2,2,2,2
-inn_oo.wav=inn oo,2,2,2,2,2
-inn_o.wav=inn o,2,2,2,2,2
-inn_e.wav=inn e,2,2,2,2,2
-inn_ai.wav=inn ai,2,2,2,2,2
-inn_au.wav=inn au,2,2,2,2,2
-inn_an.wav=inn an,2,2,2,2,2
-inn_ang.wav=inn ang,2,2,2,2,2
-inn_i.wav=inn i,2,2,2,2,2
-inn_u.wav=inn u,2,2,2,2,2
-inn_ing.wav=inn ing,2,2,2,2,2

-unn_a.wav=unn a,2,2,2,2,2
-unn_oo.wav=unn oo,2,2,2,2,2
-unn_o.wav=unn o,2,2,2,2,2
-unn_e.wav=unn e,2,2,2,2,2
-unn_ai.wav=unn ai,2,2,2,2,2
-unn_au.wav=unn au,2,2,2,2,2
-unn_an.wav=unn an,2,2,2,2,2
-unn_ang.wav=unn ang,2,2,2,2,2
-unn_i.wav=unn i,2,2,2,2,2
-unn_u.wav=unn u,2,2,2,2,2
-unn_ing.wav=unn ing,2,2,2,2,2

-enn_a.wav=enn a,2,2,2,2,2
-enn_oo.wav=enn oo,2,2,2,2,2
-enn_o.wav=enn o,2,2,2,2,2
-enn_e.wav=enn e,2,2,2,2,2
-enn_ai.wav=enn ai,2,2,2,2,2
-enn_au.wav=enn au,2,2,2,2,2
-enn_an.wav=enn an,2,2,2,2,2
-enn_ang.wav=enn ang,2,2,2,2,2
-enn_i.wav=enn i,2,2,2,2,2
-enn_u.wav=enn u,2,2,2,2,2
-enn_ing.wav=enn ong,2,2,2,2,2

-onn_a.wav=onn a,2,2,2,2,2
-onn_oo.wav=onn oo,2,2,2,2,2
-onn_o.wav=onn o,2,2,2,2,2
-onn_e.wav=onn e,2,2,2,2,2
-onn_ai.wav=onn ai,2,2,2,2,2
-onn_au.wav=onn au,2,2,2,2,2
-onn_an.wav=onn an,2,2,2,2,2
-onn_ang.wav=onn ang,2,2,2,2,2
-onn_i.wav=onn i,2,2,2,2,2
-onn_u.wav=onn u,2,2,2,2,2
-onn_ing.wav=onn ing,2,2,2,2,2

-ainn_a.wav=ainn a,2,2,2,2,2
-ainn_oo.wav=ainn oo,2,2,2,2,2
-ainn_o.wav=ainn o,2,2,2,2,2
-ainn_e.wav=ainn e,2,2,2,2,2
-ainn_ai.wav=ainn ai,2,2,2,2,2
-ainn_au.wav=ainn au,2,2,2,2,2
-ainn_an.wav=ainn an,2,2,2,2,2
-ainn_ang.wav=ainn ang,2,2,2,2,2
-ainn_i.wav=ainn i,2,2,2,2,2
-ainn_u.wav=ainn u,2,2,2,2,2
-ainn_ing.wav=ainn ing,2,2,2,2,2

-aunn_a.wav=aunn a,2,2,2,2,2
-aunn_oo.wav=aunn oo,2,2,2,2,2
-aunn_o.wav=aunn o,2,2,2,2,2
-aunn_e.wav=aunn e,2,2,2,2,2
-aunn_ai.wav=aunn ai,2,2,2,2,2
-aunn_au.wav=aunn au,2,2,2,2,2
-aunn_an.wav=aunn an,2,2,2,2,2
-aunn_ang.wav=aunn ang,2,2,2,2,2
-aunn_i.wav=aunn i,2,2,2,2,2
-aunn_u.wav=aunn u,2,2,2,2,2
-aunn_ing.wav=aunn ing,2,2,2,2,2
-aunn_ainn.wav=aunn ainn,2,2,2,2,2

-m_ann.wav=m ann,2,2,2,2,2
-m_inn.wav=m inn,2,2,2,2,2
-m_unn.wav=m unn,2,2,2,2,2
-m_enn.wav=m enn,2,2,2,2,2
-m_onn.wav=m onn,2,2,2,2,2
-m_ainn.wav=m ainn,2,2,2,2,2
-m_aunn.wav=m aunn,2,2,2,2,2

-ng_ann.wav=ng ann,2,2,2,2,2
-ng_inn.wav=ng inn,2,2,2,2,2
-ng_unn.wav=ng unn,2,2,2,2,2
-ng_enn.wav=ng enn,2,2,2,2,2
-ng_onn.wav=ng onn,2,2,2,2,2
-ng_ainn.wav=ng ainn,2,2,2,2,2
-ng_aunn.wav=ng aunn,2,2,2,2,2

-ong_ann.wav=ong ann,2,2,2,2,2
-ong_inn.wav=ong inn,2,2,2,2,2
-ong_unn.wav=ong unn,2,2,2,2,2
-ong_enn.wav=ong enn,2,2,2,2,2
-ong_onn.wav=ong onn,2,2,2,2,2
-ong_ainn.wav=ong ainn,2,2,2,2,2
-ong_aunn.wav=ong aunn,2,2,2,2,2

-en_ann.wav=en ann,2,2,2,2,2
-en_inn.wav=en inn,2,2,2,2,2
-en_unn.wav=en unn,2,2,2,2,2
-en_enn.wav=en enn,2,2,2,2,2
-en_onn.wav=en onn,2,2,2,2,2
-en_ainn.wav=en ainn,2,2,2,2,2
-en_aunn.wav=en aunn,2,2,2,2,2

-in_ann.wav=en ann,2,2,2,2,2
-in_inn.wav=en inn,2,2,2,2,2
-in_unn.wav=en unn,2,2,2,2,2
-in_enn.wav=en enn,2,2,2,2,2
-in_onn.wav=en onn,2,2,2,2,2
-in_ainn.wav=en ainn,2,2,2,2,2
-in_aunn.wav=en aunn,2,2,2,2,2

-ing_ann.wav=ing ann,2,2,2,2,2
-ing_inn.wav=ing inn,2,2,2,2,2
-ing_unn.wav=ing unn,2,2,2,2,2
-ing_enn.wav=ing enn,2,2,2,2,2
-ing_onn.wav=ing onn,2,2,2,2,2
-ing_ainn.wav=ing ainn,2,2,2,2,2
-ing_aunn.wav=ing aunn,2,2,2,2,2

-un_ann.wav=un ann,2,2,2,2,2
-un_inn.wav=un inn,2,2,2,2,2
-un_unn.wav=un unn,2,2,2,2,2
-un_enn.wav=un enn,2,2,2,2,2
-un_onn.wav=un onn,2,2,2,2,2
-un_ainn.wav=un ainn,2,2,2,2,2
-un_aunn.wav=un aunn,2,2,2,2,2

-eng_ann.wav=eng ann,2,2,2,2,2
-eng_inn.wav=eng inn,2,2,2,2,2
-eng_unn.wav=eng unn,2,2,2,2,2
-eng_enn.wav=eng enn,2,2,2,2,2
-eng_onn.wav=eng onn,2,2,2,2,2
-eng_ainn.wav=eng ainn,2,2,2,2,2
-eng_aunn.wav=eng aunn,2,2,2,2,2