-a_hn_a_oo_a_o_a_e
-a_ai_a_au_a_an_a_ang
-a_i_a_u_a_ing_oo_ji
-oo_qi_oo_xi_oo_jji_oo_zzu
-oo_hn_oo_hi_oo_ngi_oo_o
-oo_e_oo_ai_oo_au_oo_an
-oo_ang_oo_i_oo_u_oo_ing
-o_zzu_o_hn_o_oo_o_e
-o_ai_o_au_o_an_o_ang
-o_i_o_u_o_ing_e_hn
-e_hi_e_ngi_e_a_e_o
-e_ai_e_au_e_an_e_ang
-e_i_e_u_e_ing_ai_ji
-ai_qi_ai_xi_ai_jji_ai_zzu
-ai_hn_ai_hi_ai_ngi_ai_au
-ai_an_ai_ang_ai_i_ai_u
-ai_ing_au_zzu_au_hn_au_ai
-au_an_au_ang_au_i_au_u
-au_ing_an_ji_an_qi_an_xi
-an_jji_an_zzu_an_hn_an_hi
-an_ngi_an_oo_an_ang_an_i
-an_u_an_ing_ang_zzu_ang_hn
-ang_ngi_ang_a_ang_o_ang_e
-ang_i_ang_u_ang_ing_i_ho
-i_zo_i_co_i_so_i_zzu
-i_hn_i_ngi_i_an_i_u
-i_ing_u_hn_u_ai_u_au
-u_i_u_ing_m_bo_m_po
-ann_mo_ann_bbo_ann_no_ann_lo
-ann_ggo_ann_ngo_ann_jji_ann_zzu
-ann_hn_ann_ngi_ann_inn_ann_unn
-ann_enn_ann_onn_ann_ainn_ann_aunn
-inn_mo_inn_bbo_inn_no_inn_lo
-inn_ggo_inn_ngo_inn_ho_inn_jji
-inn_zo_inn_co_inn_so_inn_zzu
-inn_hn_inn_ngi_inn_unn_inn_enn
-inn_onn_inn_ainn_inn_aunn_unn_ann
-unn_mo_unn_bbo_unn_no_unn_lo
-unn_ggo_unn_ngo_unn_ngi_unn_enn
-unn_onn_unn_ainn_unn_aunn_enn_mo
-enn_mo_enn_bbo_enn_no_enn_lo
-enn_ggo_enn_ngo_enn_ho_enn_ji
-enn_qi_enn_xi_enn_jji_enn_zo
-enn_co_enn_so_enn_zzu_enn_hn
-enn_hi_enn_ngi_enn_inn_enn_unn
-enn_onn_enn_ainn_enn_aunn_onn_bo
-onn_po_onn_mo_onn_bbo_onn_do
-onn_to_onn_no_onn_lo_onn_go
-onn_ko_onn_ggo_onn_ngo_onn_ji
-onn_qi_onn_xi_onn_jji_onn_zo
-onn_co_onn_so_onn_zzu_onn_hn
-onn_hi_onn_ng_onn_ainn_onn_aunn
-ainn_bo_ainn_mo_ainn_bbo_ainn_to
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo
-ainn_ji_ainn_qi_ainn_xi_ainn_jji
-ainn_co_ainn_so_ainn_zzu_ainn_hn
-ainn_hi_ainn_ngi_aunn_bo_aunn_po
-aunn_mo_aunn_bbo_aunn_do_aunn_to
-aunn_no_aunn_lo_aunn_go_aunn_ko
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji
-aunn_qi_aunn_xi_aunn_jji_aunn_zo
-aunn_co_aunn_so_aunn_zzu_aunn_hn
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn
-m_mo_m_bbo_m_do_m_to
-m_no_m_lo_m_go_m_ko
-m_ggo_m_ngo_m_ho_m_ji
-m_qi_m_xi_m_jji_m_zo
-m_co_m_so_m_zzu_m_hi
-m_ngi_m_a_m_oo_m_o
-m_e_m_ai_m_au_m_an
-m_ang_m_i_m_u_m_ing
-ng_bo_ng_po_ng_mo_ng_bbo
-ng_do_ng_to_ng_no_ng_lo
-ng_go_ng_ko_ng_ggo_ng_ngo
-ng_ho_ng_ji_ng_qi_ng_xi
-ng_jji_ng_zo_ng_co_ng_so
-ng_zzu_hng_hng_ng_hi_ng_ngi
-ng_a_ng_oo_ng_o_ng_e
-ng_ai_ng_au_ng_an_ng_ang
-ng_i_ng_u_ng_ing_ong_zzu
-ong_hn_ong_ngi_ong_a_ong_oo
-ong_o_ong_e_ong_ai_ong_au
-ong_an_ong_ang_ong_i_ong_u
-en_zzu_en_hn_en_ngi_en_a
-en_oo_en_o_en_e_en_ai
-en_au_en_an_en_ang_en_i
-en_u_en_ing_in_ho_in_zo
-in_co_in_so_in_zzu_in_hn
-in_ngi_in_a_in_oo_in_o
-in_e_in_ai_in_au_in_an
-in_ang_in_i_in_u_in_ing
-ong_ing_ing_ho_ing_jji
-ing_zo_ing_co_ing_so_ing_zzu
-ing_hn_ing_ngi_ing_a_ing_o
-un_mo_un_no_un_ngo_un_ji
-un_qi_un_xi_un_jji_un_zo
-un_co_un_so_un_zzu_un_hn
-un_hi_un_ngi_un_a_un_oo
-un_o_un_e_un_ai_un_au
-un_an_un_ang_un_i_un_u
-un_ing_eng_bo_eng_po_eng_mo
-eng_bbo_eng_do_eng_to_eng_no
-eng_lo_eng_go_eng_ko_eng_ggo
-eng_ngo_eng_ho_eng_ji_eng_qi
-eng_xi_eng_jji_eng_zo_eng_co
-eng_so_eng_zzu_eng_hn_eng_hi
-eng_ngi_eng_a_eng_oo_eng_o
-eng_e_eng_ai_eng_au_eng_an
-eng_ang_eng_i_eng_u_eng_ing