-ba_ba.wav=- ba,1,1,1,1,1
-ba_ba.wav=a b,2,2,2,2,2
-ba_ba.wav=ba,3,3,3,3,3
-pa_pa.wav=- pa,1,1,1,1,1
-pa_pa.wav=a p,2,2,2,2,2
-pa_pa.wav=pa,3,3,3,3,3
-ma_ma.wav=- ma,1,1,1,1,1
-ma_ma.wav=ann m,2,2,2,2,2
-ma_ma.wav=ma,3,3,3,3,3
-a_ma.wav=a ma,2,2,2,2,2
-bba_bba.wav=- bba,1,1,1,1,1
-bba_bba.wav=a bb,2,2,2,2,2
-bba_bba.wav=bba,3,3,3,3,3
-da_da.wav=- da,1,1,1,1,1
-da_da.wav=a d,2,2,2,2,2
-da_da.wav=da,3,3,3,3,3
-ta_ta.wav=- ta,1,1,1,1,1
-ta_ta.wav=a t,2,2,2,2,2
-ta_ta.wav=ta,3,3,3,3,3
-na_na.wav=- na,1,1,1,1,1
-na_na.wav=a n,2,2,2,2,2
-na_na.wav=na,3,3,3,3,3
-la_la.wav=- la,1,1,1,1,1
-la_la.wav=a l,2,2,2,2,2
-la_la.wav=la,3,3,3,3,3
-ga_ga.wav=- ga,1,1,1,1,1
-ga_ga.wav=a g,2,2,2,2,2
-ga_ga.wav=ga,3,3,3,3,3
-ka_ka.wav=- ka,1,1,1,1,1
-ka_ka.wav=a k,2,2,2,2,2
-ka_ka.wav=ka,3,3,3,3,3
-gga_gga.wav=- gga,1,1,1,1,1
-gga_gga.wav=ua gg,2,2,2,2,2
-gga_gga.wav=gga,3,3,3,3,3
-nga_nga.wav=- nga,1,1,1,1,1
-nga_nga.wav=a ng,2,2,2,2,2
-nga_nga.wav=nga,3,3,3,3,3
-ha_ha.wav=- ha,1,1,1,1,1
-ha_ha.wav=a h,2,2,2,2,2
-ha_ha.wav=ha,3,3,3,3,3
-jia_jia.wav=- jia,1,1,1,1,1
-jia_jia.wav=a j,2,2,2,2,2
-jia_jia.wav=jia,3,3,3,3,3
-qia_qia.wav=- qia,1,1,1,1,1
-qia_qia.wav=a qi,2,2,2,2,2
-qia_qia.wav=qia,3,3,3,3,3
-xia_xia.wav=- xia,1,1,1,1,1
-xia_xia.wav=a x,2,2,2,2,2
-xia_xia.wav=xia,3,3,3,3,3
-jjia_jjia.wav=- jjia,1,1,1,1,1
-jjia_jjia.wav=a jj,2,2,2,2,2
-jjia_jjia.wav=jjia,3,3,3,3,3
-za_za.wav=- za,1,1,1,1,1
-za_za.wav=a z,2,2,2,2,2
-za_za.wav=za,3,3,3,3,3
-ca_ca.wav=- ca,1,1,1,1,1
-ca_ca.wav=a ca,2,2,2,2,2
-ca_ca.wav=ca,3,3,3,3,3
-sa_sa.wav=- sa,1,1,1,1,1
-sa_sa.wav=a sa,2,2,2,2,2
-sa_sa.wav=sa,3,3,3,3,3
-zzua_zzua.wav=- zzua,1,1,1,1,1
-zzua_zzua.wav=a zz,2,2,2,2,2
-zzua_zzua.wav=zzua,3,3,3,3,3
-hia_hia.wav=- hia,1,1,1,1,1
-hia_hia.wav=a hi,2,2,2,2,2
-hia_hia.wav=hia,3,3,3,3,3
-ngia_ngia.wav=- ngia,1,1,1,1,1
-ngia_ngia.wav=a ngi,2,2,2,2,2
-ngia_ngia.wav=ngia,3,3,3,3,3
-a_a.wav=- a,1,1,1,1,1
-a_a.wav=a a,2,2,2,2,2
-a_a.wav=a,3,3,3,3,3

-boo_boo.wav=- boo,1,1,1,1,1
-boo_boo.wav=oo b,2,2,2,2,2
-boo_boo.wav=ioo b,2,2,2,2,2
-boo_boo.wav=boo,3,3,3,3,3
-poo_poo.wav=- poo,1,1,1,1,1
-poo_poo.wav=oo p,2,2,2,2,2
-poo_poo.wav=ioo p,2,2,2,2,2
-poo_poo.wav=poo,3,3,3,3,3
-moo_moo.wav=- moo,1,1,1,1,1
-moo_moo.wav=oo m,2,2,2,2,2
-moo_moo.wav=moo,3,3,3,3,3
-bboo_bboo.wav=- bboo,1,1,1,1,1
-bboo_bboo.wav=oo bb,2,2,2,2,2
-bboo_bboo.wav=bboo,3,3,3,3,3
-doo_doo.wav=- doo,1,1,1,1,1
-doo_doo.wav=oo d,2,2,2,2,2
-doo_doo.wav=doo,3,3,3,3,3
-too_too.wav=- too,1,1,1,1,1
-too_too.wav=oo t,2,2,2,2,2
-too_too.wav=too,3,3,3,3,3
-noo_noo.wav=- noo,1,1,1,1,1
-noo_noo.wav=oo n,2,2,2,2,2
-noo_noo.wav=noo,3,3,3,3,3
-loo_loo.wav=- loo,1,1,1,1,1
-loo_loo.wav=oo l,2,2,2,2,2
-loo_loo.wav=loo,3,3,3,3,3
-goo_goo.wav=- goo,1,1,1,1,1
-goo_goo.wav=oo g,2,2,2,2,2
-goo_goo.wav=goo,3,3,3,3,3
-koo_koo.wav=- koo,1,1,1,1,1
-koo_koo.wav=oo k,2,2,2,2,2
-koo_koo.wav=koo,3,3,3,3,3
-ggoo_ggoo.wav=- ggoo,1,1,1,1,1
-ggoo_ggoo.wav=oo gg,2,2,2,2,2
-ggoo_ggoo.wav=ggoo,3,3,3,3,3
-ngoo_ngoo.wav=- ngoo,1,1,1,1,1
-ngoo_ngoo.wav=oo ng,2,2,2,2,2
-ngoo_ngoo.wav=ngoo,3,3,3,3,3
-hoo_hoo.wav=- hoo,1,1,1,1,1
-hoo_hoo.wav=oo h,2,2,2,2,2
-hoo_hoo.wav=hoo,3,3,3,3,3
-zoo_zoo.wav=- zoo,1,1,1,1,1
-zoo_zoo.wav=oo z,2,2,2,2,2
-zoo_zoo.wav=zoo,3,3,3,3,3
-coo_coo.wav=- coo,1,1,1,1,1
-coo_coo.wav=oo c,2,2,2,2,2
-coo_coo.wav=coo,3,3,3,3,3
-soo_soo.wav=- soo,1,1,1,1,1
-soo_soo.wav=oo s,2,2,2,2,2
-soo_soo.wav=soo,3,3,3,3,3
-oo_oo.wav=- oo,1,1,1,1,1
-oo_oo.wav=oo oo,2,2,2,2,2
-oo_oo.wav=oo,3,3,3,3,3

-bo_bo.wav=- bo,1,1,1,1,1
-bo_bo.wav=o b,2,2,2,2,2
-bo_bo.wav=bo,3,3,3,3,3
-po_po.wav=- po,1,1,1,1,1
-po_po.wav=o p,2,2,2,2,2
-po_po.wav=po,3,3,3,3,3
-mo_mo.wav=- mo,1,1,1,1,1
-mo_mo.wav=o m,2,2,2,2,2
-mo_mo.wav=mo,3,3,3,3,3
-bbo_bbo.wav=- bbo,1,1,1,1,1
-bbo_bbo.wav=o bb,2,2,2,2,2
-bbo_bbo.wav=bbo,3,3,3,3,3
-do_do.wav=- do,1,1,1,1,1
-do_do.wav=o d,2,2,2,2,2
-do_do.wav=do,3,3,3,3,3
-to_to.wav=- to,1,1,1,1,1
-to_to.wav=o t,2,2,2,2,2
-to_to.wav=to,3,3,3,3,3
-no_no.wav=- no,1,1,1,1,1
-no_no.wav=o n,2,2,2,2,2
-no_no.wav=no,3,3,3,3,3
-lo_lo.wav=- lo,1,1,1,1,1
-lo_lo.wav=o l,2,2,2,2,2
-lo_lo.wav=lo,3,3,3,3,3
-go_go.wav=- go,1,1,1,1,1
-go_go.wav=o g,2,2,2,2,2
-go_go.wav=go,3,3,3,3,3
-ko_ko.wav=- ko,1,1,1,1,1
-ko_ko.wav=o k,2,2,2,2,2
-ko_ko.wav=ko,3,3,3,3,3
-ggo_ggo.wav=- ggo,1,1,1,1,1
-ggo_ggo.wav=o gg,2,2,2,2,2
-ggo_ggo.wav=ggo,3,3,3,3,3
-ngo_ngo.wav=- ngo,1,1,1,1,1
-ngo_ngo.wav=o ng,2,2,2,2,2
-ngo_ngo.wav=ngo,3,3,3,3,3
-ho_ho.wav=- ho,1,1,1,1,1
-ho_ho.wav=o h,2,2,2,2,2
-ho_ho.wav=ho,3,3,3,3,3
-jio_jio.wav=- jio,1,1,1,1,1
-jio_jio.wav=o ji,2,2,2,2,2
-jio_jio.wav=jio,3,3,3,3,3
-qio_qio.wav=- qio,1,1,1,1,1
-qio_qio.wav=o qi,2,2,2,2,2
-qio_qio.wav=qio,3,3,3,3,3
-xio_xio.wav=- xio,1,1,1,1,1
-xio_xio.wav=o xi,2,2,2,2,2
-xio_xio.wav=xio,3,3,3,3,3
-jjio_jjio.wav=- jjio,1,1,1,1,1
-jjio_jjio.wav=o jji,2,2,2,2,2
-jjio_jjio.wav=jjio,3,3,3,3,3
-zo_zo.wav=- zo,1,1,1,1,1
-zo_zo.wav=o z,2,2,2,2,2
-zo_zo.wav=zo,3,3,3,3,3
-co_co.wav=- co,1,1,1,1,1
-co_co.wav=o c,2,2,2,2,2
-co_co.wav=co,3,3,3,3,3
-so_so.wav=- so,1,1,1,1,1
-so_so.wav=o s,2,2,2,2,2
-so_so.wav=so,3,3,3,3,3
-hio_hio.wav=- hio,1,1,1,1,1
-hio_hio.wav=o hi,2,2,2,2,2
-hio_hio.wav=hio,3,3,3,3,3
-ngio_ngio.wav=- ngio,1,1,1,1,1
-ngio_ngio.wav=o ngi,2,2,2,2,2
-ngio_ngio.wav=ngio,3,3,3,3,3
-o_o.wav=- o,1,1,1,1,1
-o_o.wav=o o,2,2,2,2,2
-o_o.wav=o,3,3,3,3,3

-be_be.wav=- be,1,1,1,1,1
-be_be.wav=e b,2,2,2,2,2
-be_be.wav=be,3,3,3,3,3
-pe_pe.wav=- pe,1,1,1,1,1
-pe_pe.wav=e p,2,2,2,2,2
-pe_pe.wav=pe,3,3,3,3,3
-me_me.wav=- me,1,1,1,1,1
-me_me.wav=e m,2,2,2,2,2
-me_me.wav=me,3,3,3,3,3
-bbe_bbe.wav=- bbe,1,1,1,1,1
-bbe_bbe.wav=e bb,2,2,2,2,2
-bbe_bbe.wav=bbe,3,3,3,3,3
-de_de.wav=- de,1,1,1,1,1
-de_de.wav=e d,2,2,2,2,2
-de_de.wav=de,3,3,3,3,3
-te_te.wav=- te,1,1,1,1,1
-te_te.wav=e t,2,2,2,2,2
-te_te.wav=te,3,3,3,3,3
-ne_ne.wav=- ne,1,1,1,1,1
-ne_ne.wav=e n,2,2,2,2,2
-ne_ne.wav=ne,3,3,3,3,3
-le_le.wav=- le,1,1,1,1,1
-le_le.wav=e l,2,2,2,2,2
-le_le.wav=le,3,3,3,3,3
-ge_ge.wav=- ge,1,1,1,1,1
-ge_ge.wav=e g,2,2,2,2,2
-ge_ge.wav=ge,3,3,3,3,3
-ke_ke.wav=- ke,1,1,1,1,1
-ke_ke.wav=e k,2,2,2,2,2
-ke_ke.wav=ke,3,3,3,3,3
-gge_gge.wav=- gge,1,1,1,1,1
-gge_gge.wav=e gg,2,2,2,2,2
-gge_gge.wav=gge,3,3,3,3,3
-nge_nge.wav=- nge,1,1,1,1,1
-nge_nge.wav=e ng,2,2,2,2,2
-nge_nge.wav=nge,3,3,3,3,3
-he_he.wav=- he,1,1,1,1,1
-he_he.wav=e h,2,2,2,2,2
-he_he.wav=he,3,3,3,3,3
-ze_ze.wav=- ze,1,1,1,1,1
-ze_ze.wav=e z,2,2,2,2,2
-ze_ze.wav=ze,3,3,3,3,3
-ce_ce.wav=- ce,1,1,1,1,1
-ce_ce.wav=e c,2,2,2,2,2
-ce_ce.wav=ce,3,3,3,3,3
-se_se.wav=- se,1,1,1,1,1
-se_se.wav=e s,2,2,2,2,2
-se_se.wav=se,3,3,3,3,3
-zzue_zzue.wav=- zzue,1,1,1,1,1
-zzue_zzue.wav=e zzu,2,2,2,2,2
-zzue_zzue.wav=zzue,3,3,3,3,3
-e_e.wav=- e,1,1,1,1,1
-e_e.wav=e e,2,2,2,2,2
-e_e.wav=e,3,3,3,3,3

-bai_bai.wav=- bai,1,1,1,1,1
-bai_bai.wav=ai b,2,2,2,2,2
-bai_bai.wav=bai,3,3,3,3,3
-pai_pai.wav=- pai,1,1,1,1,1
-pai_pai.wav=ai p,2,2,2,2,2
-pai_pai.wav=pai,3,3,3,3,3
-mai_mai.wav=- mai,1,1,1,1,1
-mai_mai.wav=ai m,2,2,2,2,2
-mai_mai.wav=mai,3,3,3,3,3
-bbai_bbai.wav=- bbai,1,1,1,1,1
-bbai_bbai.wav=ai bb,2,2,2,2,2
-bbai_bbai.wav=bbai,3,3,3,3,3
-dai_dai.wav=- dai,1,1,1,1,1
-dai_dai.wav=ai d,2,2,2,2,2
-dai_dai.wav=dai,3,3,3,3,3
-tai_tai.wav=- tai,1,1,1,1,1
-tai_tai.wav=ai t,2,2,2,2,2
-tai_tai.wav=tai,3,3,3,3,3
-nai_nai.wav=- nai,1,1,1,1,1
-nai_nai.wav=ai n,2,2,2,2,2
-nai_nai.wav=nai,3,3,3,3,3
-lai_lai.wav=- lai,1,1,1,1,1
-lai_lai.wav=ai l,2,2,2,2,2
-lai_lai.wav=lai,3,3,3,3,3
-gai_gai.wav=- gai,1,1,1,1,1
-gai_gai.wav=ai g,2,2,2,2,2
-gai_gai.wav=gai,3,3,3,3,3
-kai_kai.wav=- kai,1,1,1,1,1
-kai_kai.wav=ai k,2,2,2,2,2
-kai_kai.wav=kai,3,3,3,3,3
-ggai_ggai.wav=- ggai,1,1,1,1,1
-ggai_ggai.wav=ai gg,2,2,2,2,2
-ggai_ggai.wav=ggai,3,3,3,3,3
-ngai_ngai.wav=- ngai,1,1,1,1,1
-ngai_ngai.wav=ai ng,2,2,2,2,2
-ngai_ngai.wav=ngai,3,3,3,3,3
-hai_hai.wav=- hai,1,1,1,1,1
-hai_hai.wav=ai h,2,2,2,2,2
-hai_hai.wav=hai,3,3,3,3,3
-zai_zai.wav=- zai,1,1,1,1,1
-zai_zai.wav=ai z,2,2,2,2,2
-zai_zai.wav=zai,3,3,3,3,3
-cai_cai.wav=- cai,1,1,1,1,1
-cai_cai.wav=ai c,2,2,2,2,2
-cai_cai.wav=cai,3,3,3,3,3
-sai_sai.wav=- sai,1,1,1,1,1
-sai_sai.wav=ai s,2,2,2,2,2
-sai_sai.wav=sai,3,3,3,3,3
-ai_ai.wav=- ai,1,1,1,1,1
-ai_ai.wav=ai ai,2,2,2,2,2
-ai_ai.wav=ai,3,3,3,3,3

-bau_bau.wav=- bau,1,1,1,1,1
-bau_bau.wav=au b,2,2,2,2,2
-bau_bau.wav=bau,3,3,3,3,3
-pau_pau.wav=- pau,1,1,1,1,1
-pau_pau.wav=au p,2,2,2,2,2
-pau_pau.wav=pau,3,3,3,3,3
-mau_mau.wav=- mau,1,1,1,1,1
-mau_mau.wav=au m,2,2,2,2,2
-mau_mau.wav=mau,3,3,3,3,3
-bbau_bbau.wav=- bbau,1,1,1,1,1
-bbau_bbau.wav=au bb,2,2,2,2,2
-bbau_bbau.wav=bbau,3,3,3,3,3
-dau_dau.wav=- dau,1,1,1,1,1
-dau_dau.wav=au d,2,2,2,2,2
-dau_dau.wav=dau,3,3,3,3,3
-tau_tau.wav=- tau,1,1,1,1,1
-tau_tau.wav=au t,2,2,2,2,2
-tau_tau.wav=tau,3,3,3,3,3
-nau_nau.wav=- nau,1,1,1,1,1
-nau_nau.wav=au n,2,2,2,2,2
-nau_nau.wav=nau,3,3,3,3,3
-lau_lau.wav=- lau,1,1,1,1,1
-lau_lau.wav=au l,2,2,2,2,2
-lau_lau.wav=lau,3,3,3,3,3
-gau_gau.wav=- gau,1,1,1,1,1
-gau_gau.wav=au g,2,2,2,2,2
-gau_gau.wav=gau,3,3,3,3,3
-kau_kau.wav=- kau,1,1,1,1,1
-kau_kau.wav=au k,2,2,2,2,2
-kau_kau.wav=kau,3,3,3,3,3
-ggau_ggau.wav=- ggau,1,1,1,1,1
-ggau_ggau.wav=au gg,2,2,2,2,2
-ggau_ggau.wav=ggau,3,3,3,3,3
-ngau_ngau.wav=- ngau,1,1,1,1,1
-ngau_ngau.wav=au ng,2,2,2,2,2
-ngau_ngau.wav=ngau,3,3,3,3,3
-hau_hau.wav=- hau,1,1,1,1,1
-hau_hau.wav=au h,2,2,2,2,2
-hau_hau.wav=hau,3,3,3,3,3
-jiau_jiau.wav=- jiau,1,1,1,1,1
-jiau_jiau.wav=au ji,2,2,2,2,2
-jiau_jiau.wav=jiau,3,3,3,3,3
-qiau_qiau.wav=- qiau,1,1,1,1,1
-qiau_qiau.wav=au qi,2,2,2,2,2
-qiau_qiau.wav=qiau,3,3,3,3,3
-xiau_xiau.wav=- xiau,1,1,1,1,1
-xiau_xiau.wav=au xi,2,2,2,2,2
-xiau_xiau.wav=xiau,3,3,3,3,3
-jjiau_jjiau.wav=- jjiau,1,1,1,1,1
-jjiau_jjiau.wav=au jji,2,2,2,2,2
-jjiau_jjiau.wav=jjiau,3,3,3,3,3
-zau_zau.wav=- zau,1,1,1,1,1
-zau_zau.wav=au z,2,2,2,2,2
-zau_zau.wav=zau,3,3,3,3,3
-cau_cau.wav=- cau,1,1,1,1,1
-cau_cau.wav=au c,2,2,2,2,2
-cau_cau.wav=cau,3,3,3,3,3
-sau_sau.wav=- sau,1,1,1,1,1
-sau_sau.wav=au s,2,2,2,2,2
-sau_sau.wav=sau,3,3,3,3,3
-hiau_hiau.wav=- hiau,1,1,1,1,1
-hiau_hiau.wav=au hi,2,2,2,2,2
-hiau_hiau.wav=hiau,3,3,3,3,3
-ngiau_ngiau.wav=- ngiau,1,1,1,1,1
-ngiau_ngiau.wav=au ngi,2,2,2,2,2
-ngiau_ngiau.wav=ngiau,3,3,3,3,3
-au_au.wav=- au,1,1,1,1,1
-au_au.wav=au au,2,2,2,2,2
-au_au.wav=au,3,3,3,3,3

-ban_ban.wav=- ban,1,1,1,1,1
-ban_ban.wav=an b,2,2,2,2,2
-ban_ban.wav=ban,3,3,3,3,3
-pan_pan.wav=- pan,1,1,1,1,1
-pan_pan.wav=an p,2,2,2,2,2
-pan_pan.wav=pan,3,3,3,3,3
-man_man.wav=- man,1,1,1,1,1
-man_man.wav=an m,2,2,2,2,2
-man_man.wav=man,3,3,3,3,3
-bban_bban.wav=- bban,1,1,1,1,1
-bban_bban.wav=an bb,2,2,2,2,2
-bban_bban.wav=bban,3,3,3,3,3
-dan_dan.wav=- dan,1,1,1,1,1
-dan_dan.wav=an d,2,2,2,2,2
-dan_dan.wav=dan,3,3,3,3,3
-tan_tan.wav=- tan,1,1,1,1,1
-tan_tan.wav=an t,2,2,2,2,2
-tan_tan.wav=tan,3,3,3,3,3
-nan_nan.wav=- nan,1,1,1,1,1
-nan_nan.wav=an n,2,2,2,2,2
-nan_nan.wav=nan,3,3,3,3,3
-lan_lan.wav=- lan,1,1,1,1,1
-lan_lan.wav=an l,2,2,2,2,2
-lan_lan.wav=lan,3,3,3,3,3
-gan_gan.wav=- gan,1,1,1,1,1
-gan_gan.wav=an g,2,2,2,2,2
-gan_gan.wav=gan,3,3,3,3,3
-kan_kan.wav=- kan,1,1,1,1,1
-kan_kan.wav=an k,2,2,2,2,2
-kan_kan.wav=kan,3,3,3,3,3
-ggan_ggan.wav=- ggan,1,1,1,1,1
-ggan_ggan.wav=an gg,2,2,2,2,2
-ggan_ggan.wav=ggan,3,3,3,3,3
-ngan_ngan.wav=- ngan,1,1,1,1,1
-ngan_ngan.wav=an ng,2,2,2,2,2
-ngan_ngan.wav=ngan,3,3,3,3,3
-han_han.wav=- han,1,1,1,1,1
-han_han.wav=an h,2,2,2,2,2
-han_han.wav=han,3,3,3,3,3
-zan_zan.wav=- zan,1,1,1,1,1
-zan_zan.wav=an z,2,2,2,2,2
-zan_zan.wav=zan,3,3,3,3,3
-can_can.wav=- can,1,1,1,1,1
-can_can.wav=an c,2,2,2,2,2
-can_can.wav=can,3,3,3,3,3
-san_san.wav=- san,1,1,1,1,1
-san_san.wav=an s,2,2,2,2,2
-san_san.wav=san,3,3,3,3,3
-an_an.wav=- an,1,1,1,1,1
-an_an.wav=an an,2,2,2,2,2
-an_an.wav=an,3,3,3,3,3

-bang_bang.wav=- bang,1,1,1,1,1
-bang_bang.wav=ang b,2,2,2,2,2
-bang_bang.wav=bang,3,3,3,3,3
-pang_pang.wav=- pang,1,1,1,1,1
-pang_pang.wav=ang p,2,2,2,2,2
-pang_pang.wav=pang,3,3,3,3,3
-mang_mang.wav=- mang,1,1,1,1,1
-mang_mang.wav=ang m,2,2,2,2,2
-mang_mang.wav=mang,3,3,3,3,3
-bbang_bbang.wav=- bbang,1,1,1,1,1
-bbang_bbang.wav=ang bb,2,2,2,2,2
-bbang_bbang.wav=bbang,3,3,3,3,3
-dang_dang.wav=- dang,1,1,1,1,1
-dang_dang.wav=ang d,2,2,2,2,2
-dang_dang.wav=dang,3,3,3,3,3
-tang_tang.wav=- tang,1,1,1,1,1
-tang_tang.wav=ang t,2,2,2,2,2
-tang_tang.wav=tang,3,3,3,3,3
-nang_nang.wav=- nang,1,1,1,1,1
-nang_nang.wav=ang n,2,2,2,2,2
-nang_nang.wav=nang,3,3,3,3,3
-lang_lang.wav=- lang,1,1,1,1,1
-lang_lang.wav=ang l,2,2,2,2,2
-lang_lang.wav=lang,3,3,3,3,3
-gang_gang.wav=- gang,1,1,1,1,1
-gang_gang.wav=ang g,2,2,2,2,2
-gang_gang.wav=gang,3,3,3,3,3
-kang_kang.wav=- kang,1,1,1,1,1
-kang_kang.wav=ang k,2,2,2,2,2
-kang_kang.wav=kang,3,3,3,3,3
-ggang_ggang.wav=- ggang,1,1,1,1,1
-ggang_ggang.wav=ang gg,2,2,2,2,2
-ggang_ggang.wav=ggang,3,3,3,3,3
-ngang_ngang.wav=- ngang,1,1,1,1,1
-ngang_ngang.wav=ang ng,2,2,2,2,2
-ngang_ngang.wav=ngang,3,3,3,3,3
-hang_hang.wav=- hang,1,1,1,1,1
-hang_hang.wav=ang h,2,2,2,2,2
-hang_hang.wav=hang,3,3,3,3,3
-jiang_jiang.wav=- jiang,1,1,1,1,1
-jiang_jiang.wav=ang ji,2,2,2,2,2
-jiang_jiang.wav=jiang,3,3,3,3,3
-qiang_qiang.wav=- qiang,1,1,1,1,1
-qiang_qiang.wav=ang qi,2,2,2,2,2
-qiang_qiang.wav=qiang,3,3,3,3,3
-xiang_xiang.wav=- xiang,1,1,1,1,1
-xiang_xiang.wav=ang xi,2,2,2,2,2
-xiang_xiang.wav=xiang,3,3,3,3,3
-jjiang_jjiang.wav=- jjiang,1,1,1,1,1
-jjiang_jjiang.wav=ang jji,2,2,2,2,2
-jjiang_jjiang.wav=jjiang,3,3,3,3,3
-zang_zang.wav=- zang,1,1,1,1,1
-zang_zang.wav=ang z,2,2,2,2,2
-zang_zang.wav=zang,3,3,3,3,3
-cang_cang.wav=- cang,1,1,1,1,1
-cang_cang.wav=ang c,2,2,2,2,2
-cang_cang.wav=cang,3,3,3,3,3
-sang_sang.wav=- sang,1,1,1,1,1
-sang_sang.wav=ang s,2,2,2,2,2
-sang_sang.wav=sang,3,3,3,3,3
-hiang_hiang.wav=- hiang,1,1,1,1,1
-hiang_hiang.wav=ang hi,2,2,2,2,2
-hiang_hiang.wav=hiang,3,3,3,3,3
-ang_ang.wav=- ang,1,1,1,1,1
-ang_ang.wav=ang ang,2,2,2,2,2
-ang_ang.wav=ang,3,3,3,3,3

-bi_bi.wav=- bi,1,1,1,1,1
-bi_bi.wav=i b,2,2,2,2,2
-bi_bi.wav=bi,3,3,3,3,3
-pi_pi.wav=- pi,1,1,1,1,1
-pi_pi.wav=i p,2,2,2,2,2
-pi_pi.wav=pi,3,3,3,3,3
-mi_mi.wav=- mi,1,1,1,1,1
-mi_mi.wav=i m,2,2,2,2,2
-mi_mi.wav=mi,3,3,3,3,3
-bbi_bbi.wav=- bbi,1,1,1,1,1
-bbi_bbi.wav=i bb,2,2,2,2,2
-bbi_bbi.wav=bbi,3,3,3,3,3
-di_di.wav=- di,1,1,1,1,1
-di_di.wav=i d,2,2,2,2,2
-di_di.wav=di,3,3,3,3,3
-ti_ti.wav=- ti,1,1,1,1,1
-ti_ti.wav=i t,2,2,2,2,2
-ti_ti.wav=ti,3,3,3,3,3
-ni_ni.wav=- ni,1,1,1,1,1
-ni_ni.wav=i n,2,2,2,2,2
-ni_ni.wav=ni,3,3,3,3,3
-li_li.wav=- li,1,1,1,1,1
-li_li.wav=i l,2,2,2,2,2
-li_li.wav=li,3,3,3,3,3
-gi_gi.wav=- gi,1,1,1,1,1
-gi_gi.wav=i g,2,2,2,2,2
-gi_gi.wav=gi,3,3,3,3,3
-ki_ki.wav=- ki,1,1,1,1,1
-ki_ki.wav=i k,2,2,2,2,2
-ki_ki.wav=ki,3,3,3,3,3
-ggi_ggi.wav=- ggi,1,1,1,1,1
-ggi_ggi.wav=i gg,2,2,2,2,2
-ggi_ggi.wav=ggi,3,3,3,3,3
-ngi_ngi.wav=- ngi,1,1,1,1,1
-ngi_ngi.wav=i ng,2,2,2,2,2
-ngi_ngi.wav=ngi,3,3,3,3,3
-ji_ji.wav=- ji,1,1,1,1,1
-ji_ji.wav=i ji,2,2,2,2,2
-ji_ji.wav=ji,3,3,3,3,3
-qi_qi.wav=- qi,1,1,1,1,1
-qi_qi.wav=i qi,2,2,2,2,2
-qi_qi.wav=qi,3,3,3,3,3
-xi_xi.wav=- xi,1,1,1,1,1
-xi_xi.wav=i xi,2,2,2,2,2
-xi_xi.wav=xi,3,3,3,3,3
-jji_jji.wav=- jji,1,1,1,1,1
-jji_jji.wav=i jji,2,2,2,2,2
-jji_jji.wav=jji,3,3,3,3,3
-hi_hi.wav=- hi,1,1,1,1,1
-hi_hi.wav=i hi,2,2,2,2,2
-hi_hi.wav=hi,3,3,3,3,3
-i_i.wav=- i,1,1,1,1,1
-i_i.wav=i i,2,2,2,2,2
-i_i.wav=i,3,3,3,3,3

-bu_bu.wav=- bu,1,1,1,1,1
-bu_bu.wav=u b,2,2,2,2,2
-bu_bu.wav=bu,3,3,3,3,3
-pu_pu.wav=- pu,1,1,1,1,1
-pu_pu.wav=u p,2,2,2,2,2
-pu_pu.wav=pu,3,3,3,3,3
-mu_mu.wav=- mu,1,1,1,1,1
-mu_mu.wav=u m,2,2,2,2,2
-mu_mu.wav=mu,3,3,3,3,3
-bbu_bbu.wav=- bbu,1,1,1,1,1
-bbu_bbu.wav=u bb,2,2,2,2,2
-bbu_bbu.wav=bbu,3,3,3,3,3
-du_du.wav=- du,1,1,1,1,1
-du_du.wav=u d,2,2,2,2,2
-du_du.wav=du,3,3,3,3,3
-tu_tu.wav=- tu,1,1,1,1,1
-tu_tu.wav=u t,2,2,2,2,2
-tu_tu.wav=tu,3,3,3,3,3
-nu_nu.wav=- nu,1,1,1,1,1
-nu_nu.wav=u n,2,2,2,2,2
-nu_nu.wav=nu,3,3,3,3,3
-lu_lu.wav=- lu,1,1,1,1,1
-lu_lu.wav=u l,2,2,2,2,2
-lu_lu.wav=lu,3,3,3,3,3
-gu_gu.wav=- gu,1,1,1,1,1
-gu_gu.wav=u g,2,2,2,2,2
-gu_gu.wav=gu,3,3,3,3,3
-ku_ku.wav=- ku,1,1,1,1,1
-ku_ku.wav=u k,2,2,2,2,2
-ku_ku.wav=ku,3,3,3,3,3
-ggu_ggu.wav=- ggu,1,1,1,1,1
-ggu_ggu.wav=u gg,2,2,2,2,2
-ggu_ggu.wav=ggu,3,3,3,3,3
-ngu_ngu.wav=- ngu,1,1,1,1,1
-ngu_ngu.wav=u ng,2,2,2,2,2
-ngu_ngu.wav=ngu,3,3,3,3,3
-hu_hu.wav=- hu,1,1,1,1,1
-hu_hu.wav=u h,2,2,2,2,2
-hu_hu.wav=hu,3,3,3,3,3
-jiu_jiu.wav=- jiu,1,1,1,1,1
-jiu_jiu.wav=u ji,2,2,2,2,2
-jiu_jiu.wav=jiu,3,3,3,3,3
-qiu_qiu.wav=- qiu,1,1,1,1,1
-qiu_qiu.wav=u qi,2,2,2,2,2
-qiu_qiu.wav=qiu,3,3,3,3,3
-xiu_xiu.wav=- xiu,1,1,1,1,1
-xiu_xiu.wav=u xi,2,2,2,2,2
-xiu_xiu.wav=xiu,3,3,3,3,3
-jjiu_jjiu.wav=- jjiu,1,1,1,1,1
-jjiu_jjiu.wav=u jji,2,2,2,2,2
-jjiu_jjiu.wav=jjiu,3,3,3,3,3
-zu_zu.wav=- zu,1,1,1,1,1
-zu_zu.wav=u z,2,2,2,2,2
-zu_zu.wav=zu,3,3,3,3,3
-cu_cu.wav=- cu,1,1,1,1,1
-cu_cu.wav=u c,2,2,2,2,2
-cu_cu.wav=cu,3,3,3,3,3
-su_su.wav=- su,1,1,1,1,1
-su_su.wav=u s,2,2,2,2,2
-su_su.wav=su,3,3,3,3,3
-zzu_zzu.wav=- zzu,1,1,1,1,1
-zzu_zzu.wav=u zz,2,2,2,2,2
-zzu_zzu.wav=zzu,3,3,3,3,3
-hiu_hiu.wav=- hiu,1,1,1,1,1
-hiu_hiu.wav=u hi,2,2,2,2,2
-hiu_hiu.wav=hiu,3,3,3,3,3
-ngiu_ngiu.wav=- ngiu,1,1,1,1,1
-ngiu_ngiu.wav=u ngi,2,2,2,2,2
-ngiu_ngiu.wav=ngiu,3,3,3,3,3
-u_u.wav=- u,1,1,1,1,1
-u_u.wav=u u,2,2,2,2,2
-u_u.wav=u,3,3,3,3,3

-bann_bann.wav=- bann,1,1,1,1,1
-bann_bann.wav=ann b,2,2,2,2,2
-bann_bann.wav=bann,3,3,3,3,3
-pann_pann.wav=- pann,1,1,1,1,1
-pann_pann.wav=ann p,2,2,2,2,2
-pann_pann.wav=pann,3,3,3,3,3
-dann_dann.wav=- dann,1,1,1,1,1
-dann_dann.wav=ann d,2,2,2,2,2
-dann_dann.wav=dann,3,3,3,3,3
-tann_tann.wav=- tann,1,1,1,1,1
-tann_tann.wav=ann t,2,2,2,2,2
-tann_tann.wav=tann,3,3,3,3,3
-gann_gann.wav=- gann,1,1,1,1,1
-gann_gann.wav=ann g,2,2,2,2,2
-gann_gann.wav=gann,3,3,3,3,3
-kann_kann.wav=- kann,1,1,1,1,1
-kann_kann.wav=ann k,2,2,2,2,2
-kann_kann.wav=kann,3,3,3,3,3
-hann_hann.wav=- hann,1,1,1,1,1
-hann_hann.wav=ann h,2,2,2,2,2
-hann_hann.wav=hann,3,3,3,3,3
-jiann_jiann.wav=- jiann,1,1,1,1,1
-jiann_jiann.wav=ann ji,2,2,2,2,2
-jiann_jiann.wav=jiann,3,3,3,3,3
-qiann_qiann.wav=- qiann,1,1,1,1,1
-qiann_qiann.wav=ann qi,2,2,2,2,2
-qiann_qiann.wav=qiann,3,3,3,3,3
-xiann_xiann.wav=- xiann,1,1,1,1,1
-xiann_xiann.wav=ann xi,2,2,2,2,2
-xiann_xiann.wav=xiann,3,3,3,3,3
-zann_zann.wav=- zann,1,1,1,1,1
-zann_zann.wav=ann z,2,2,2,2,2
-zann_zann.wav=zann,3,3,3,3,3
-cann_cann.wav=- cann,1,1,1,1,1
-cann_cann.wav=ann c,2,2,2,2,2
-cann_cann.wav=cann,3,3,3,3,3
-sann_sann.wav=- sann,1,1,1,1,1
-sann_sann.wav=ann s,2,2,2,2,2
-sann_sann.wav=sann,3,3,3,3,3
-hiann_hiann.wav=- hiann,1,1,1,1,1
-hiann_hiann.wav=ann hi,2,2,2,2,2
-hiann_hiann.wav=hiann,3,3,3,3,3
-ann_ann.wav=- ann,1,1,1,1,1
-ann_ann.wav=ann ann,2,2,2,2,2
-ann_ann.wav=ann,3,3,3,3,3

-binn_binn.wav=- binn,1,1,1,1,1
-binn_binn.wav=inn b,2,2,2,2,2
-binn_binn.wav=binn,3,3,3,3,3
-pinn_pinn.wav=- pinn,1,1,1,1,1
-pinn_pinn.wav=inn p,2,2,2,2,2
-pinn_pinn.wav=pinn,3,3,3,3,3
-dinn_dinn.wav=- dinn,1,1,1,1,1
-dinn_dinn.wav=inn d,2,2,2,2,2
-dinn_dinn.wav=dinn,3,3,3,3,3
-tinn_tinn.wav=- tinn,1,1,1,1,1
-tinn_tinn.wav=inn t,2,2,2,2,2
-tinn_tinn.wav=tinn,3,3,3,3,3
-ginn_ginn.wav=- ginn,1,1,1,1,1
-ginn_ginn.wav=inn g,2,2,2,2,2
-ginn_ginn.wav=ginn,3,3,3,3,3
-kinn_kinn.wav=- kinn,1,1,1,1,1
-kinn_kinn.wav=inn k,2,2,2,2,2
-kinn_kinn.wav=kinn,3,3,3,3,3
-jinn_jinn.wav=- jinn,1,1,1,1,1
-jinn_jinn.wav=inn ji,2,2,2,2,2
-jinn_jinn.wav=jinn,3,3,3,3,3
-qinn_qinn.wav=- qinn,1,1,1,1,1
-qinn_qinn.wav=inn qi,2,2,2,2,2
-qinn_qinn.wav=qinn,3,3,3,3,3
-xinn_xinn.wav=- xinn,1,1,1,1,1
-xinn_xinn.wav=inn xi,2,2,2,2,2
-xinn_xinn.wav=xinn,3,3,3,3,3
-hinn_hinn.wav=- hinn,1,1,1,1,1
-hinn_hinn.wav=inn hi,2,2,2,2,2
-hinn_hinn.wav=hinn,3,3,3,3,3
-inn_inn.wav=- inn,1,1,1,1,1
-inn_inn.wav=inn inn,2,2,2,2,2
-inn_inn.wav=inn,3,3,3,3,3

-bunn_bunn.wav=- bunn,1,1,1,1,1
-bunn_bunn.wav=unn b,2,2,2,2,2
-bunn_bunn.wav=bunn,3,3,3,3,3
-punn_punn.wav=- punn,1,1,1,1,1
-punn_punn.wav=unn p,2,2,2,2,2
-punn_punn.wav=punn,3,3,3,3,3
-dunn_dunn.wav=- dunn,1,1,1,1,1
-dunn_dunn.wav=unn d,2,2,2,2,2
-dunn_dunn.wav=dunn,3,3,3,3,3
-tunn_tunn.wav=- tunn,1,1,1,1,1
-tunn_tunn.wav=unn t,2,2,2,2,2
-tunn_tunn.wav=tunn,3,3,3,3,3
-gunn_gunn.wav=- gunn,1,1,1,1,1
-gunn_gunn.wav=unn g,2,2,2,2,2
-gunn_gunn.wav=gunn,3,3,3,3,3
-kunn_kunn.wav=- kunn,1,1,1,1,1
-kunn_kunn.wav=unn k,2,2,2,2,2
-kunn_kunn.wav=kunn,3,3,3,3,3
-hunn_hunn.wav=- hunn,1,1,1,1,1
-hunn_hunn.wav=unn h,2,2,2,2,2
-hunn_hunn.wav=hunn,3,3,3,3,3
-jiunn_jiunn.wav=- jiunn,1,1,1,1,1
-jiunn_jiunn.wav=unn ji,2,2,2,2,2
-jiunn_jiunn.wav=jiunn,3,3,3,3,3
-qiunn_qiunn.wav=- qiunn,1,1,1,1,1
-qiunn_qiunn.wav=unn qi,2,2,2,2,2
-qiunn_qiunn.wav=qiunn,3,3,3,3,3
-xiunn_xiunn.wav=- xiunn,1,1,1,1,1
-xiunn_xiunn.wav=unn xi,2,2,2,2,2
-xiunn_xiunn.wav=xiunn,3,3,3,3,3
-hiunn_hiunn.wav=- hiunn,1,1,1,1,1
-hiunn_hiunn.wav=unn hi,2,2,2,2,2
-hiunn_hiunn.wav=hiunn,3,3,3,3,3
-unn_unn.wav=- unn,1,1,1,1,1
-unn_unn.wav=unn unn,2,2,2,2,2
-unn_unn.wav=unn,3,3,3,3,3

-benn_benn.wav=- benn,1,1,1,1,1
-benn_benn.wav=enn b,2,2,2,2,2
-benn_benn.wav=benn,3,3,3,3,3
-penn_penn.wav=- penn,1,1,1,1,1
-penn_penn.wav=enn p,2,2,2,2,2
-penn_penn.wav=penn,3,3,3,3,3
-denn_denn.wav=- denn,1,1,1,1,1
-denn_denn.wav=enn d,2,2,2,2,2
-denn_denn.wav=denn,3,3,3,3,3
-tenn_tenn.wav=- tenn,1,1,1,1,1
-tenn_tenn.wav=enn t,2,2,2,2,2
-tenn_tenn.wav=tenn,3,3,3,3,3
-genn_genn.wav=- genn,1,1,1,1,1
-genn_genn.wav=enn g,2,2,2,2,2
-genn_genn.wav=genn,3,3,3,3,3
-kenn_kenn.wav=- kenn,1,1,1,1,1
-kenn_kenn.wav=enn k,2,2,2,2,2
-kenn_kenn.wav=kenn,3,3,3,3,3
-enn_enn.wav=- enn,1,1,1,1,1
-enn_enn.wav=enn enn,2,2,2,2,2
-enn_enn.wav=enn,3,3,3,3,3

-honn_honn.wav=- honn,1,1,1,1,1
-honn_honn.wav=onn h,2,2,2,2,2
-honn_honn.wav=honn,3,3,3,3,3
-onn_onn.wav=- onn,1,1,1,1,1
-onn_onn.wav=onn onn,2,2,2,2,2
-onn_onn.wav=onn,3,3,3,3,3

-painn_painn.wav=- painn,1,1,1,1,1
-painn_painn.wav=ainn p,2,2,2,2,2
-painn_painn.wav=painn,3,3,3,3,3
-dainn_dainn.wav=- dainn,1,1,1,1,1
-dainn_dainn.wav=ainn d,2,2,2,2,2
-dainn_dainn.wav=dainn,3,3,3,3,3
-gainn_gainn.wav=- gainn,1,1,1,1,1
-gainn_gainn.wav=ainn g,2,2,2,2,2
-gainn_gainn.wav=gainn,3,3,3,3,3
-kainn_kainn.wav=- kainn,1,1,1,1,1
-kainn_kainn.wav=ainn k,2,2,2,2,2
-kainn_kainn.wav=kainn,3,3,3,3,3
-hainn_hainn.wav=- hainn,1,1,1,1,1
-hainn_hainn.wav=ainn h,2,2,2,2,2
-hainn_hainn.wav=hainn,3,3,3,3,3
-zainn_zainn.wav=- zainn,1,1,1,1,1
-zainn_zainn.wav=ainn z,2,2,2,2,2
-zainn_zainn.wav=zainn,3,3,3,3,3
-ainn_ainn.wav=- ainn,1,1,1,1,1
-ainn_ainn.wav=ainn ainn,2,2,2,2,2
-ainn_ainn.wav=ainn,3,3,3,3,3

-aunn_aunn.wav=- aunn,1,1,1,1,1
-aunn_aunn.wav=aunn aunn,2,2,2,2,2
-aunn_aunn.wav=aunn,3,3,3,3,3

-hm_hm.wav=- hm,1,1,1,1,1
-hm_hm.wav=m h,2,2,2,2,2
-hm_hm.wav=hm,3,3,3,3,3
-m_m.wav=- m,1,1,1,1,1
-m_m.wav=m m,2,2,2,2,2
-m_m.wav=m,3,3,3,3,3

-ng_ng.wav=-ng,1,1,1,1,1
-ng_ng.wav=ng ng,2,2,2,2,2
-ng_ng.wav=ng,3,3,3,3,3

-bong_bong.wav=- bong,1,1,1,1,1
-bong_bong.wav=ong b,2,2,2,2,2
-bong_bong.wav=bong,3,3,3,3,3
-pong_pong.wav=- pong,1,1,1,1,1
-pong_pong.wav=ong p,2,2,2,2,2
-pong_pong.wav=pong,3,3,3,3,3
-mong_mong.wav=- mong,1,1,1,1,1
-mong_mong.wav=ong m,2,2,2,2,2
-mong_mong.wav=mong,3,3,3,3,3
-bbong_bbong.wav=- bbong,1,1,1,1,1
-bbong_bbong.wav=ong bb,2,2,2,2,2
-bbong_bbong.wav=bbong,3,3,3,3,3
-dong_dong.wav=- dong,1,1,1,1,1
-dong_dong.wav=ong d,2,2,2,2,2
-dong_dong.wav=dong,3,3,3,3,3
-tong_tong.wav=- tong,1,1,1,1,1
-tong_tong.wav=ong t,2,2,2,2,2
-tong_tong.wav=tong,3,3,3,3,3
-nong_nong.wav=- nong,1,1,1,1,1
-nong_nong.wav=ong n,2,2,2,2,2
-nong_nong.wav=nong,3,3,3,3,3
-long_long.wav=- long,1,1,1,1,1
-long_long.wav=ong l,2,2,2,2,2
-long_long.wav=long,3,3,3,3,3
-gong_gong.wav=- gong,1,1,1,1,1
-gong_gong.wav=ong g,2,2,2,2,2
-gong_gong.wav=gong,3,3,3,3,3
-kong_kong.wav=- kong,1,1,1,1,1
-kong_kong.wav=ong k,2,2,2,2,2
-kong_kong.wav=kong,3,3,3,3,3
-ggong_ggong.wav=- ggong,1,1,1,1,1
-ggong_ggong.wav=ong gg,2,2,2,2,2
-ggong_ggong.wav=ggong,3,3,3,3,3
-ngong_ngong.wav=- ngong,1,1,1,1,1
-ngong_ngong.wav=ong ng,2,2,2,2,2
-ngong_ngong.wav=ngong,3,3,3,3,3
-hong_hong.wav=- hong,1,1,1,1,1
-hong_hong.wav=ong h,2,2,2,2,2
-hong_hong.wav=hong,3,3,3,3,3
-jiong_jiong.wav=- jiong,1,1,1,1,1
-jiong_jiong.wav=ong ji,2,2,2,2,2
-jiong_jiong.wav=jiong,3,3,3,3,3
-qiong_qiong.wav=- qiong,1,1,1,1,1
-qiong_qiong.wav=ong qi,2,2,2,2,2
-qiong_qiong.wav=qiong,3,3,3,3,3
-xiong_xiong.wav=- xiong,1,1,1,1,1
-xiong_xiong.wav=ong xi,2,2,2,2,2
-xiong_xiong.wav=xiong,3,3,3,3,3
-jjiong_jjiong.wav=- jjiong,1,1,1,1,1
-jjiong_jjiong.wav=ong jji,2,2,2,2,2
-jjiong_jjiong.wav=jjiong,3,3,3,3,3
-zong_zong.wav=- zong,1,1,1,1,1
-zong_zong.wav=ong z,2,2,2,2,2
-zong_zong.wav=zong,3,3,3,3,3
-cong_cong.wav=- cong,1,1,1,1,1
-cong_cong.wav=ong c,2,2,2,2,2
-cong_cong.wav=cong,3,3,3,3,3
-song_song.wav=- song,1,1,1,1,1
-song_song.wav=ong s,2,2,2,2,2
-song_song.wav=song,3,3,3,3,3
-hiong_hiong.wav=- hiong,1,1,1,1,1
-hiong_hiong.wav=ong hi,2,2,2,2,2
-hiong_hiong.wav=hiong,3,3,3,3,3
-ong_ong.wav=- ong,1,1,1,1,1
-ong_ong.wav=ong ong,2,2,2,2,2
-ong_ong.wav=ong,3,3,3,3,3

-ben_ben.wav=- ben,1,1,1,1,1
-ben_ben.wav=en b,2,2,2,2,2
-ben_ben.wav=ben,3,3,3,3,3
-pen_pen.wav=- pen,1,1,1,1,1
-pen_pen.wav=en p,2,2,2,2,2
-pen_pen.wav=pen,3,3,3,3,3
-men_men.wav=- men,1,1,1,1,1
-men_men.wav=en m,2,2,2,2,2
-men_men.wav=men,3,3,3,3,3
-bben_bben.wav=- bben,1,1,1,1,1
-bben_bben.wav=en bb,2,2,2,2,2
-bben_bben.wav=bben,3,3,3,3,3
-den_den.wav=- den,1,1,1,1,1
-den_den.wav=en d,2,2,2,2,2
-den_den.wav=den,3,3,3,3,3
-ten_ten.wav=- ten,1,1,1,1,1
-ten_ten.wav=en t,2,2,2,2,2
-ten_ten.wav=ten,3,3,3,3,3
-nen_nen.wav=- nen,1,1,1,1,1
-nen_nen.wav=en n,2,2,2,2,2
-nen_nen.wav=nen,3,3,3,3,3
-len_len.wav=- len,1,1,1,1,1
-len_len.wav=en l,2,2,2,2,2
-len_len.wav=len,3,3,3,3,3
-gen_gen.wav=- gen,1,1,1,1,1
-gen_gen.wav=en g,2,2,2,2,2
-gen_gen.wav=gen,3,3,3,3,3
-ken_ken.wav=- ken,1,1,1,1,1
-ken_ken.wav=en k,2,2,2,2,2
-ken_ken.wav=ken,3,3,3,3,3
-ggen_ggen.wav=- ggen,1,1,1,1,1
-ggen_ggen.wav=en gg,2,2,2,2,2
-ggen_ggen.wav=ggen,3,3,3,3,3
-ngen_ngen.wav=- ngen,1,1,1,1,1
-ngen_ngen.wav=en ng,2,2,2,2,2
-ngen_ngen.wav=ngen,3,3,3,3,3
-hen_hen.wav=- hen,1,1,1,1,1
-hen_hen.wav=en h,2,2,2,2,2
-hen_hen.wav=hen,3,3,3,3,3
-jian_jian.wav=- jian,1,1,1,1,1
-jian_jian.wav=an ji,2,2,2,2,2
-jian_jian.wav=jian,3,3,3,3,3
-qian_qian.wav=- qian,1,1,1,1,1
-qian_qian.wav=an qi,2,2,2,2,2
-qian_qian.wav=qian,3,3,3,3,3
-xian_xian.wav=- xian,1,1,1,1,1
-xian_xian.wav=an xi,2,2,2,2,2
-xian_xian.wav=xian,3,3,3,3,3
-jjian_jjian.wav=- jjian,1,1,1,1,1
-jjian_jjian.wav=an jji,2,2,2,2,2
-jjian_jjian.wav=jjian,3,3,3,3,3
-zen_zen.wav=- zen,1,1,1,1,1
-zen_zen.wav=en z,2,2,2,2,2
-zen_zen.wav=zen,3,3,3,3,3
-cen_cen.wav=- cen,1,1,1,1,1
-cen_cen.wav=en c,2,2,2,2,2
-cen_cen.wav=cen,3,3,3,3,3
-sen_sen.wav=- sen,1,1,1,1,1
-sen_sen.wav=en s,2,2,2,2,2
-sen_sen.wav=sen,3,3,3,3,3
-hian_hian.wav=- hian,1,1,1,1,1
-hian_hian.wav=an hi,2,2,2,2,2
-hian_hian.wav=hian,3,3,3,3,3
-en_en.wav=- en,1,1,1,1,1
-en_en.wav=en ,2,2,2,2,2
-en_en.wav=en,3,3,3,3,3

-bin_bin.wav=- bin,1,1,1,1,1
-bin_bin.wav=in b,2,2,2,2,2
-bin_bin.wav=bin,3,3,3,3,3
-pin_pin.wav=- pin,1,1,1,1,1
-pin_pin.wav=in p,2,2,2,2,2
-pin_pin.wav=pin,3,3,3,3,3
-min_min.wav=- min,1,1,1,1,1
-min_min.wav=in m,2,2,2,2,2
-min_min.wav=min,3,3,3,3,3
-bbin_bbin.wav=- bbin,1,1,1,1,1
-bbin_bbin.wav=in bb,2,2,2,2,2
-bbin_bbin.wav=bbin,3,3,3,3,3
-din_din.wav=- din,1,1,1,1,1
-din_din.wav=in d,2,2,2,2,2
-din_din.wav=din,3,3,3,3,3
-tin_tin.wav=- tin,1,1,1,1,1
-tin_tin.wav=in t,2,2,2,2,2
-tin_tin.wav=tin,3,3,3,3,3
-nin_nin.wav=- nin,1,1,1,1,1
-nin_nin.wav=in n,2,2,2,2,2
-nin_nin.wav=nin,3,3,3,3,3
-lin_lin.wav=- lin,1,1,1,1,1
-lin_lin.wav=in l,2,2,2,2,2
-lin_lin.wav=lin,3,3,3,3,3
-gin_gin.wav=- gin,1,1,1,1,1
-gin_gin.wav=in g,2,2,2,2,2
-gin_gin.wav=gin,3,3,3,3,3
-kin_kin.wav=- kin,1,1,1,1,1
-kin_kin.wav=in k,2,2,2,2,2
-kin_kin.wav=kin,3,3,3,3,3
-ggin_ggin.wav=- ggin,1,1,1,1,1
-ggin_ggin.wav=in gg,2,2,2,2,2
-ggin_ggin.wav=ggin,3,3,3,3,3
-ngin_ngin.wav=- ngin,1,1,1,1,1
-ngin_ngin.wav=in ng,2,2,2,2,2
-ngin_ngin.wav=ngin,3,3,3,3,3
-hin_hin.wav=- hin,1,1,1,1,1
-hin_hin.wav=in h,2,2,2,2,2
-hin_hin.wav=hin,3,3,3,3,3
-jin_jin.wav=- jin,1,1,1,1,1
-jin_jin.wav=in ji,2,2,2,2,2
-jin_jin.wav=jin,3,3,3,3,3
-qin_qin.wav=- qin,1,1,1,1,1
-qin_qin.wav=in qi,2,2,2,2,2
-qin_qin.wav=qin,3,3,3,3,3
-xin_xin.wav=- xin,1,1,1,1,1
-xin_xin.wav=in xi,2,2,2,2,2
-xin_xin.wav=xin,3,3,3,3,3
-jjin_jjin.wav=- jjin,1,1,1,1,1
-jjin_jjin.wav=in jji,2,2,2,2,2
-jjin_jjin.wav=jjin,3,3,3,3,3
-in_in.wav=- in,1,1,1,1,1
-in_in.wav=in in,2,2,2,2,2
-in_in.wav=in,3,3,3,3,3

-bing_bing.wav=- bing,1,1,1,1,1
-bing_bing.wav=ing b,2,2,2,2,2
-bing_bing.wav=bing,3,3,3,3,3
-ping_ping.wav=- ping,1,1,1,1,1
-ping_ping.wav=ing p,2,2,2,2,2
-ping_ping.wav=ping,3,3,3,3,3
-ming_ming.wav=- ming,1,1,1,1,1
-ming_ming.wav=ing m,2,2,2,2,2
-ming_ming.wav=ming,3,3,3,3,3
-bbing_bbing.wav=- bbing,1,1,1,1,1
-bbing_bbing.wav=ing bb,2,2,2,2,2
-bbing_bbing.wav=bbing,3,3,3,3,3
-ding_ding.wav=- ding,1,1,1,1,1
-ding_ding.wav=ing d,2,2,2,2,2
-ding_ding.wav=ding,3,3,3,3,3
-ting_ting.wav=- ting,1,1,1,1,1
-ting_ting.wav=ing t,2,2,2,2,2
-ting_ting.wav=ting,3,3,3,3,3
-ning_ning.wav=- ning,1,1,1,1,1
-ning_ning.wav=ing n,2,2,2,2,2
-ning_ning.wav=ning,3,3,3,3,3
-ling_ling.wav=- ling,1,1,1,1,1
-ling_ling.wav=ing l,2,2,2,2,2
-ling_ling.wav=ling,3,3,3,3,3
-ging_ging.wav=- ging,1,1,1,1,1
-ging_ging.wav=ing g,2,2,2,2,2
-ging_ging.wav=ging,3,3,3,3,3
-king_king.wav=- king,1,1,1,1,1
-king_king.wav=ing k,2,2,2,2,2
-king_king.wav=king,3,3,3,3,3
-gging_gging.wav=- gging,1,1,1,1,1
-gging_gging.wav=ing gg,2,2,2,2,2
-gging_gging.wav=gging,3,3,3,3,3
-nging_nging.wav=- nging,1,1,1,1,1
-nging_nging.wav=ing ng,2,2,2,2,2
-nging_nging.wav=nging,3,3,3,3,3
-jing_jing.wav=- jing,1,1,1,1,1
-jing_jing.wav=ing j,2,2,2,2,2
-jing_jing.wav=jing,3,3,3,3,3
-qing_qing.wav=- qing,1,1,1,1,1
-qing_qing.wav=ing q,2,2,2,2,2
-qing_qing.wav=qing,3,3,3,3,3
-xing_xing.wav=- xing,1,1,1,1,1
-xing_xing.wav=ing x,2,2,2,2,2
-xing_xing.wav=xing,3,3,3,3,3
-hing_hing.wav=- hing,1,1,1,1,1
-hing_hing.wav=ing h,2,2,2,2,2
-hing_hing.wav=hing,3,3,3,3,3
-ing_ing.wav=- ing,1,1,1,1,1
-ing_ing.wav=ing ing,2,2,2,2,2
-ing_ing.wav=ing,3,3,3,3,3

-bun_bun.wav=- bun,1,1,1,1,1
-bun_bun.wav=un b,2,2,2,2,2
-bun_bun.wav=bun,3,3,3,3,3
-pun_pun.wav=- pun,1,1,1,1,1
-pun_pun.wav=un p,2,2,2,2,2
-pun_pun.wav=pun,3,3,3,3,3
-bbun_bbun.wav=- bbun,1,1,1,1,1
-bbun_bbun.wav=un bb,2,2,2,2,2
-bbun_bbun.wav=bbun,3,3,3,3,3
-dun_dun.wav=- dun,1,1,1,1,1
-dun_dun.wav=un d,2,2,2,2,2
-dun_dun.wav=dun,3,3,3,3,3
-tun_tun.wav=- tun,1,1,1,1,1
-tun_tun.wav=un t,2,2,2,2,2
-tun_tun.wav=tun,3,3,3,3,3
-lun_lun.wav=- lun,1,1,1,1,1
-lun_lun.wav=un l,2,2,2,2,2
-lun_lun.wav=lun,3,3,3,3,3
-gun_gun.wav=- gun,1,1,1,1,1
-gun_gun.wav=un g,2,2,2,2,2
-gun_gun.wav=gun,3,3,3,3,3
-kun_kun.wav=- kun,1,1,1,1,1
-kun_kun.wav=un k,2,2,2,2,2
-kun_kun.wav=kun,3,3,3,3,3
-ggun_ggun.wav=- ggun,1,1,1,1,1
-ggun_ggun.wav=un gg,2,2,2,2,2
-ggun_ggun.wav=ggun,3,3,3,3,3
-hun_hun.wav=- hun,1,1,1,1,1
-hun_hun.wav=un h,2,2,2,2,2
-hun_hun.wav=hun,3,3,3,3,3
-un_un.wav=- un,1,1,1,1,1
-un_un.wav=un un,2,2,2,2,2
-un_un.wav=un,3,3,3,3,3

-eng_eng.wav=- eng,1,1,1,1,1
-eng_eng.wav=eng eng,2,2,2,2,2
-eng_eng.wav=eng,3,3,3,3,3