-ba_ba
-pa_pa
-ma_ma
-a_ma
-bba_bba
-da_da
-ta_ta
-na_na
-la_la
-ga_ga
-ka_ka
-gga_gga
-nga_nga
-ha_ha
-jia_jia
-qia_qia
-xia_xia
-jjia_jjia
-za_za
-ca_ca
-sa_sa
-zzua_zzua
-hia_hia
-ngia_ngia
-a_a

-boo_boo
-poo_poo
-moo_moo
-bboo_bboo
-doo_doo
-too_too
-noo_noo
-loo_loo
-goo_goo
-koo_koo
-ggoo_ggoo
-ngoo_ngoo
-hoo_hoo
-zoo_zoo
-coo_coo
-soo_soo
-oo_oo

-bo_bo
-po_po
-mo_mo
-bbo_bbo
-do_do
-to_to
-no_no
-lo_lo
-go_go
-ko_ko
-ggo_ggo
-ngo_ngo
-ho_ho
-jio_jio
-qio_qio
-xio_xio
-jjio_jjio
-zo_zo
-co_co
-so_so
-hio_hio
-ngio_ngio
-o_o

-be_be
-pe_pe
-me_me
-bbe_bbe
-de_de
-te_te
-ne_ne
-le_le
-ge_ge
-ke_ke
-gge_gge
-nge_nge
-he_he
-ze_ze
-ce_ce
-se_se
-zzue_zzue
-e_e

-bai_bai
-pai_pai
-mai_mai
-bbai_bbai
-dai_dai
-tai_tai
-nai_nai
-lai_lai
-gai_gai
-kai_kai
-ggai_ggai
-ngai_ngai
-hai_hai
-zai_zai
-cai_cai
-sai_sai
-ai_ai

-bau_bau
-pau_pau
-mau_mau
-bbau_bbau
-dau_dau
-tau_tau
-nau_nau
-lau_lau
-gau_gau
-kau_kau
-ggau_ggau
-ngau_ngau
-hau_hau
-jiau_jiau
-qiau_qiau
-xiau_xiau
-jjiau_jjiau
-zau_zau
-cau_cau
-sau_sau
-hiau_hiau
-ngiau_ngiau
-au_au

-ban_ban
-pan_pan
-man_man
-bban_bban
-dan_dan
-tan_tan
-nan_nan
-lan_lan
-gan_gan
-kan_kan
-ggan_ggan
-ngan_ngan
-han_han
-zan_zan
-can_can
-san_san
-an_an

-bang_bang
-pang_pang
-mang_mang
-bbang_bbang
-dang_dang
-tang_tang
-nang_nang
-lang_lang
-gang_gang
-kang_kang
-ggang_ggang
-ngang_ngang
-hang_hang
-jiang_jiang
-qiang_qiang
-xiang_xiang
-jjiang_jjiang
-zang_zang
-cang_cang
-sang_sang
-hiang_hiang
-ang_ang

-bi_bi
-pi_pi
-mi_mi
-bbi_bbi
-di_di
-ti_ti
-ni_ni
-li_li
-gi_gi
-ki_ki
-ggi_ggi
-ngi_ngi
-ji_ji
-qi_qi
-xi_xi
-jji_jji
-hi_hi
-i_i

-bu_bu
-pu_pu
-mu_mu
-bbu_bbu
-du_du
-tu_tu
-nu_nu
-lu_lu
-gu_gu
-ku_ku
-ggu_ggu
-ngu_ngu
-hu_hu
-jiu_jiu
-qiu_qiu
-xiu_xiu
-jjiu_jjiu
-zu_zu
-cu_cu
-su_su
-zzu_zzu
-hiu_hiu
-ngiu_ngiu
-u_u

-bann_bann
-pann_pann
-dann_dann
-tann_tann
-gann_gann
-kann_kann
-hann_hann
-jiann_jiann
-qiann_qiann
-xiann_xiann
-zann_zann
-cann_cann
-sann_sann
-hiann_hiann
-ann_ann

-binn_binn
-pinn_pinn
-dinn_dinn
-tinn_tinn
-ginn_ginn
-kinn_kinn
-jinn_jinn
-qinn_qinn
-xinn_xinn
-hinn_hinn
-inn_inn

-bunn_bunn
-punn_punn
-dunn_dunn
-tunn_tunn
-gunn_gunn
-kunn_kunn
-hunn_hunn
-jiunn_jiunn
-qiunn_qiunn
-xiunn_xiunn
-hiunn_hiunn
-unn_unn

-benn_benn
-penn_penn
-denn_denn
-tenn_tenn
-genn_genn
-kenn_kenn
-enn_enn

-honn_honn
-onn_onn

-painn_painn
-dainn_dainn
-gainn_gainn
-kainn_kainn
-hainn_hainn
-zainn_zainn
-ainn_ainn

-aunn_aunn

-hm_hm
-m_m

-ng_ng

-bong_bong
-pong_pong
-mong_mong
-bbong_bbong
-dong_dong
-tong_tong
-nong_nong
-long_long
-gong_gong
-kong_kong
-ggong_ggong
-ngong_ngong
-hong_hong
-jiong_jiong
-qiong_qiong
-xiong_xiong
-jjiong_jjiong
-zong_zong
-cong_cong
-song_song
-hiong_hiong
-ong_ong

-ben_ben
-pen_pen
-men_men
-bben_bben
-den_den
-ten_ten
-nen_nen
-len_len
-gen_gen
-ken_ken
-ggen_ggen
-ngen_ngen
-hen_hen
-jian_jian
-qian_qian
-xian_xian
-jjian_jjian
-zen_zen
-cen_cen
-sen_sen
-hian_hian
-en_en

-bin_bin
-pin_pin
-min_min
-bbin_bbin
-din_din
-tin_tin
-nin_nin
-lin_lin
-gin_gin
-kin_kin
-ggin_ggin
-ngin_ngin
-hin_hin
-jin_jin
-qin_qin
-xin_xin
-jjin_jjin
-in_in

-bing_bing
-ping_ping
-ming_ming
-bbing_bbing
-ding_ding
-ting_ting
-ning_ning
-ling_ling
-ging_ging
-king_king
-gging_gging
-nging_nging
-jing_jing
-qing_qing
-xing_xing
-hing_hing
-ing_ing

-bun_bun
-pun_pun
-bbun_bbun
-dun_dun
-tun_tun
-lun_lun
-gun_gun
-kun_kun
-ggun_ggun
-hun_hun
-un_un

-eng_eng