ia.wav=- ia,1,1,1,1,1
ia.wav=ia,3,3,3,3,3
bia.wav=- bia,1,1,1,1,1
bia.wav=bia,3,3,3,3,3
pia.wav=- pia,1,1,1,1,1
pia.wav=pia,3,3,3,3,3
mia.wav=- mia,1,1,1,1,1
mia.wav=mia,3,3,3,3,3
bbia.wav=- bbia,1,1,1,1,1
bbia.wav=bbia,3,3,3,3,3
dia.wav=- dia,1,1,1,1,1
dia.wav=dia,3,3,3,3,3
tia.wav=- tia,1,1,1,1,1
tia.wav=tia,3,3,3,3,3
nia.wav=- nia,1,1,1,1,1
nia.wav=nia,3,3,3,3,3
lia.wav=- lia,1,1,1,1,1
lia.wav=lia,3,3,3,3,3
gia.wav=- gia,1,1,1,1,1
gia.wav=gia,3,3,3,3,3
kia.wav=- kia,1,1,1,1,1
kia.wav=kia,3,3,3,3,3
ggia.wav=- ggia,1,1,1,1,1
ggia.wav=ggia,3,3,3,3,3
ngia.wav=- ngia,1,1,1,1,1
ngia.wav=ngia,3,3,3,3,3

io.wav=- io,1,1,1,1,1
io.wav=io,3,3,3,3,3
bio.wav=- bio,1,1,1,1,1
bio.wav=bio,3,3,3,3,3
pio.wav=- pio,1,1,1,1,1
pio.wav=pio,3,3,3,3,3
mio.wav=- mio,1,1,1,1,1
mio.wav=mio,3,3,3,3,3
bbio.wav=- bbio,1,1,1,1,1
bbio.wav=bbio,3,3,3,3,3
dio.wav=- dio,1,1,1,1,1
dio.wav=dio,3,3,3,3,3
tio.wav=- tio,1,1,1,1,1
tio.wav=tio,3,3,3,3,3
nio.wav=- nio,1,1,1,1,1
nio.wav=nio,3,3,3,3,3
lio.wav=- lio,1,1,1,1,1
lio.wav=lio,3,3,3,3,3
gio.wav=- gio,1,1,1,1,1
gio.wav=gio,3,3,3,3,3
kio.wav=- kio,1,1,1,1,1
kio.wav=kio,3,3,3,3,3
ggio.wav=- ggio,1,1,1,1,1
ggio.wav=ggio,3,3,3,3,3
ngio.wav=- ngio,1,1,1,1,1
ngio.wav=ngio,3,3,3,3,3

iau.wav=- iau,1,1,1,1,1
iau.wav=iau,3,3,3,3,3
biau.wav=- biau,1,1,1,1,1
biau.wav=biau,3,3,3,3,3
piau.wav=- piau,1,1,1,1,1
piau.wav=piau,3,3,3,3,3
miau.wav=- miau,1,1,1,1,1
miau.wav=miau,3,3,3,3,3
bbiau.wav=- bbiau,1,1,1,1,1
bbiau.wav=bbiau,3,3,3,3,3
diau.wav=- diau,1,1,1,1,1
diau.wav=diau,3,3,3,3,3
tiau.wav=- tiau,1,1,1,1,1
tiau.wav=tiau,3,3,3,3,3
niau.wav=- niau,1,1,1,1,1
niau.wav=niau,3,3,3,3,3
liau.wav=- liau,1,1,1,1,1
liau.wav=liau,3,3,3,3,3
giau.wav=- giau,1,1,1,1,1
giau.wav=giau,3,3,3,3,3
kiau.wav=- kiau,1,1,1,1,1
kiau.wav=kiau,3,3,3,3,3
ggiau.wav=- ggiau,1,1,1,1,1
ggiau.wav=ggiau,3,3,3,3,3
ngiau.wav=- ngiau,1,1,1,1,1
ngiau.wav=ngiau,3,3,3,3,3

ian.wav=- ian,1,1,1,1,1
ian.wav=ian,3,3,3,3,3
bian.wav=- bian,1,1,1,1,1
bian.wav=bian,3,3,3,3,3
pian.wav=- pian,1,1,1,1,1
pian.wav=pian,3,3,3,3,3
mian.wav=- mian,1,1,1,1,1
mian.wav=mian,3,3,3,3,3
bbian.wav=- bbian,1,1,1,1,1
bbian.wav=bbian,3,3,3,3,3
dian.wav=- dian,1,1,1,1,1
dian.wav=dian,3,3,3,3,3
tian.wav=- tian,1,1,1,1,1
tian.wav=tian,3,3,3,3,3
nian.wav=- nian,1,1,1,1,1
nian.wav=nian,3,3,3,3,3
lian.wav=- lian,1,1,1,1,1
lian.wav=lian,3,3,3,3,3
gian.wav=- gian,1,1,1,1,1
gian.wav=gian,3,3,3,3,3
kian.wav=- kian,1,1,1,1,1
kian.wav=kian,3,3,3,3,3
ggian.wav=- ggian,1,1,1,1,1
ggian.wav=ggian,3,3,3,3,3

im.wav=- im,1,1,1,1,1
im.wav=im,3,3,3,3,3
dim.wav=- dim,1,1,1,1,1
dim.wav=dim,3,3,3,3,3
tim.wav=- tim,1,1,1,1,1
tim.wav=tim,3,3,3,3,3
lim.wav=- lim,1,1,1,1,1
lim.wav=lim,3,3,3,3,3
gim.wav=- gim,1,1,1,1,1
gim.wav=gim,3,3,3,3,3
kim.wav=- kim,1,1,1,1,1
kim.wav=kim,3,3,3,3,3
ggim.wav=- ggim,1,1,1,1,1
ggim.wav=ggim,3,3,3,3,3
him.wav=- him,1,1,1,1,1
him.wav=him,3,3,3,3,3
jim.wav=- jim,1,1,1,1,1
jim.wav=jim,3,3,3,3,3
qim.wav=- qim,1,1,1,1,1
qim.wav=qim,3,3,3,3,3
xim.wav=- xim,1,1,1,1,1
xim.wav=xim,3,3,3,3,3
jim.wav=- jim,1,1,1,1,1
jim.wav=jim,3,3,3,3,3

iang.wav=- iang,1,1,1,1,1
iang.wav=iang,3,3,3,3,3
biang.wav=- biang,1,1,1,1,1
biang.wav=biang,3,3,3,3,3
piang.wav=- piang,1,1,1,1,1
piang.wav=piang,3,3,3,3,3
niang.wav=- niang,1,1,1,1,1
niang.wav=niang,3,3,3,3,3
liang.wav=- liang,1,1,1,1,1
liang.wav=liang,3,3,3,3,3
giang.wav=- giang,1,1,1,1,1
giang.wav=giang,3,3,3,3,3
kiang.wav=- kiang,1,1,1,1,1
kiang.wav=kiang,3,3,3,3,3
ggiang.wav=- ggiang,1,1,1,1,1
ggiang.wav=ggiang,3,3,3,3,3

iu.wav=- iu,1,1,1,1,1
iu.wav=iu,3,3,3,3,3
biu.wav=- biu,1,1,1,1,1
biu.wav=biu,3,3,3,3,3
piu.wav=- piu,1,1,1,1,1
piu.wav=piu,3,3,3,3,3
miu.wav=- miu,1,1,1,1,1
miu.wav=miu,3,3,3,3,3
bbiu.wav=- bbiu,1,1,1,1,1
bbiu.wav=bbiu,3,3,3,3,3
diu.wav=- diu,1,1,1,1,1
diu.wav=diu,3,3,3,3,3
tiu.wav=- tiu,1,1,1,1,1
tiu.wav=tiu,3,3,3,3,3
niu.wav=- niu,1,1,1,1,1
niu.wav=niu,3,3,3,3,3
liu.wav=- liu,1,1,1,1,1
liu.wav=liu,3,3,3,3,3
giu.wav=- giu,1,1,1,1,1
giu.wav=giu,3,3,3,3,3
kiu.wav=- kiu,1,1,1,1,1
kiu.wav=kiu,3,3,3,3,3
ggiu.wav=- ggiu,1,1,1,1,1
ggiu.wav=ggiu,3,3,3,3,3
ngiu.wav=- ngiu,1,1,1,1,1
ngiu.wav=ngiu,3,3,3,3,3

iann.wav=- iann,1,1,1,1,1
iann.wav=iann,3,3,3,3,3
biann.wav=- biann,1,1,1,1,1
biann.wav=biann,3,3,3,3,3
piann.wav=- piann,1,1,1,1,1
piann.wav=piann,3,3,3,3,3
diann.wav=- diann,1,1,1,1,1
diann.wav=diann,3,3,3,3,3
tiann.wav=- tiann,1,1,1,1,1
tiann.wav=tiann,3,3,3,3,3
giann.wav=- giann,1,1,1,1,1
giann.wav=giann,3,3,3,3,3

iunn.wav=- iunn,1,1,1,1,1
iunn.wav=iunn,3,3,3,3,3
diunn.wav=- diunn,1,1,1,1,1
diunn.wav=diunn,3,3,3,3,3
giunn.wav=- giunn,1,1,1,1,1
giunn.wav=giunn,3,3,3,3,3
kiunn.wav=- kiunn,1,1,1,1,1
kiunn.wav=kiunn,3,3,3,3,3

iaunn.wav=- iaunn,1,1,1,1,1
iaunn.wav=iaunn,3,3,3,3,3

am.wav=- am,1,1,1,1,1
am.wav=am,3,3,3,3,3
dam.wav=- dam,1,1,1,1,1
dam.wav=dam,3,3,3,3,3
tam.wav=- tam,1,1,1,1,1
tam.wav=tam,3,3,3,3,3
lam.wav=- lam,1,1,1,1,1
lam.wav=lam,3,3,3,3,3
gam.wav=- gam,1,1,1,1,1
gam.wav=gam,3,3,3,3,3
kam.wav=- kam,1,1,1,1,1
kam.wav=kam,3,3,3,3,3
ggam.wav=- ggam,1,1,1,1,1
ggam.wav=ggam,3,3,3,3,3
ham.wav=- ham,1,1,1,1,1
ham.wav=ham,3,3,3,3,3
zam.wav=- zam,1,1,1,1,1
zam.wav=zam,3,3,3,3,3
cam.wav=- cam,1,1,1,1,1
cam.wav=cam,3,3,3,3,3
sam.wav=- sam,1,1,1,1,1
sam.wav=sam,3,3,3,3,3

iam.wav=- iam,1,1,1,1,1
iam.wav=iam,3,3,3,3,3
diam.wav=- diam,1,1,1,1,1
diam.wav=diam,3,3,3,3,3
tiam.wav=- tiam,1,1,1,1,1
tiam.wav=tiam,3,3,3,3,3
liam.wav=- liam,1,1,1,1,1
liam.wav=liam,3,3,3,3,3
giam.wav=- giam,1,1,1,1,1
giam.wav=giam,3,3,3,3,3
kiam.wav=- kiam,1,1,1,1,1
kiam.wav=kiam,3,3,3,3,3
ggiam.wav=- ggiam,1,1,1,1,1
ggiam.wav=ggiam,3,3,3,3,3
jiam.wav=- jiam,1,1,1,1,1
jiam.wav=jiam,3,3,3,3,3
qiam.wav=- qiam,1,1,1,1,1
qiam.wav=qiam,3,3,3,3,3
xiam.wav=- xiam,1,1,1,1,1
xiam.wav=xiam,3,3,3,3,3
jjiam.wav=- jjiam,1,1,1,1,1
jjiam.wav=jjiam,3,3,3,3,3
hiam.wav=- hiam,1,1,1,1,1
hiam.wav=hiam,3,3,3,3,3

iong.wav=- iong,1,1,1,1,1
iong.wav=iong,3,3,3,3,3
diong.wav=- diong,1,1,1,1,1
diong.wav=diong,3,3,3,3,3
tiong.wav=- tiong,1,1,1,1,1
tiong.wav=tiong,3,3,3,3,3
liong.wav=- liong,1,1,1,1,1
liong.wav=liong,3,3,3,3,3
giong.wav=- giong,1,1,1,1,1
giong.wav=giong,3,3,3,3,3
kiong.wav=- kiong,1,1,1,1,1
kiong.wav=kiong,3,3,3,3,3
ggiong.wav=- ggiong,1,1,1,1,1
ggiong.wav=ggiong,3,3,3,3,3

ua.wav=- ua,1,1,1,1,1
ua.wav=ua,3,3,3,3,3
bua.wav=- bua,1,1,1,1,1
bua.wav=bua,3,3,3,3,3
pua.wav=- pua,1,1,1,1,1
pua.wav=pua,3,3,3,3,3
mua.wav=- mua,1,1,1,1,1
mua.wav=mua,3,3,3,3,3
bbua.wav=- bbua,1,1,1,1,1
bbua.wav=bbua,3,3,3,3,3
dua.wav=- dua,1,1,1,1,1
dua.wav=dua,3,3,3,3,3
tua.wav=- tua,1,1,1,1,1
tua.wav=tua,3,3,3,3,3
nua.wav=- nua,1,1,1,1,1
nua.wav=nua,3,3,3,3,3
lua.wav=- lua,1,1,1,1,1
lua.wav=lua,3,3,3,3,3
gua.wav=- gua,1,1,1,1,1
gua.wav=gua,3,3,3,3,3
kua.wav=- kua,1,1,1,1,1
kua.wav=kua,3,3,3,3,3
hua.wav=- hua,1,1,1,1,1
hua.wav=hua,3,3,3,3,3
ggua.wav=- ggua,1,1,1,1,1
ggua.wav=ggua,3,3,3,3,3
zua.wav=- zua,1,1,1,1,1
zua.wav=zua,3,3,3,3,3
cua.wav=- cua,1,1,1,1,1
cua.wav=cua,3,3,3,3,3
sua.wav=- sua,1,1,1,1,1
sua.wav=sua,3,3,3,3,3

ue.wav=- ue,1,1,1,1,1
ue.wav=ue,3,3,3,3,3
bue.wav=- bue,1,1,1,1,1
bue.wav=bue,3,3,3,3,3
pue.wav=- pue,1,1,1,1,1
pue.wav=pue,3,3,3,3,3
mue.wav=- mue,1,1,1,1,1
mue.wav=mue,3,3,3,3,3
bbue.wav=- bbue,1,1,1,1,1
bbue.wav=bbue,3,3,3,3,3
due.wav=- due,1,1,1,1,1
due.wav=due,3,3,3,3,3
tue.wav=- tue,1,1,1,1,1
tue.wav=tue,3,3,3,3,3
lue.wav=- lue,1,1,1,1,1
lue.wav=lue,3,3,3,3,3
gue.wav=- gue,1,1,1,1,1
gue.wav=gue,3,3,3,3,3
kue.wav=- kue,1,1,1,1,1
kue.wav=kue,3,3,3,3,3
gue.wav=- gue,1,1,1,1,1
gue.wav=gue,3,3,3,3,3
hue.wav=- hue,1,1,1,1,1
hue.wav=hue,3,3,3,3,3
zue.wav=- zue,1,1,1,1,1
zue.wav=zue,3,3,3,3,3
cue.wav=- cue,1,1,1,1,1
cue.wav=cue,3,3,3,3,3
sue.wav=- sue,1,1,1,1,1
sue.wav=sue,3,3,3,3,3

uai.wav=- uai,1,1,1,1,1
uai.wav=uai,3,3,3,3,3
guai.wav=- guai,1,1,1,1,1
guai.wav=guai,3,3,3,3,3
kuai.wav=- kuai,1,1,1,1,1
kuai.wav=kuai,3,3,3,3,3
huai.wav=- huai,1,1,1,1,1
huai.wav=huai,3,3,3,3,3

uan.wav=- uan,1,1,1,1,1
uan.wav=uan,3,3,3,3,3
buan.wav=- buan,1,1,1,1,1
buan.wav=buan,3,3,3,3,3
puan.wav=- puan,1,1,1,1,1
puan.wav=puan,3,3,3,3,3
buan.wav=- buan,1,1,1,1,1
buan.wav=buan,3,3,3,3,3
duan.wav=- duan,1,1,1,1,1
duan.wav=duan,3,3,3,3,3
tuan.wav=- tuan,1,1,1,1,1
tuan.wav=tuan,3,3,3,3,3
luan.wav=- luan,1,1,1,1,1
luan.wav=luan,3,3,3,3,3
guan.wav=- guan,1,1,1,1,1
guan.wav=guan,3,3,3,3,3
kuan.wav=- kuan,1,1,1,1,1
kuan.wav=kuan,3,3,3,3,3
gguan.wav=- gguan,1,1,1,1,1
gguan.wav=gguan,3,3,3,3,3
huan.wav=- huan,1,1,1,1,1
huan.wav=huan,3,3,3,3,3
zuan.wav=- zuan,1,1,1,1,1
zuan.wav=zuan,3,3,3,3,3
cuan.wav=- cuan,1,1,1,1,1
cuan.wav=cuan,3,3,3,3,3
suan.wav=- suan,1,1,1,1,1
suan.wav=suan,3,3,3,3,3

uang.wav=- uang,1,1,1,1,1
uang.wav=uang,3,3,3,3,3

ui.wav=- ui,1,1,1,1,1
ui.wav=ui,3,3,3,3,3
bui.wav=- bui,1,1,1,1,1
bui.wav=bui,3,3,3,3,3
pui.wav=- pui,1,1,1,1,1
pui.wav=pui,3,3,3,3,3
mui.wav=- mui,1,1,1,1,1
mui.wav=mui,3,3,3,3,3
bui.wav=- bui,1,1,1,1,1
bui.wav=bui,3,3,3,3,3
dui.wav=- dui,1,1,1,1,1
dui.wav=dui,3,3,3,3,3
tui.wav=- tui,1,1,1,1,1
tui.wav=tui,3,3,3,3,3
lui.wav=- lui,1,1,1,1,1
lui.wav=lui,3,3,3,3,3
gui.wav=- gui,1,1,1,1,1
gui.wav=gui,3,3,3,3,3
kui.wav=- kui,1,1,1,1,1
kui.wav=kui,3,3,3,3,3
ggui.wav=- ggui,1,1,1,1,1
ggui.wav=ggui,3,3,3,3,3
hui.wav=- hui,1,1,1,1,1
hui.wav=hui,3,3,3,3,3
zui.wav=- zui,1,1,1,1,1
zui.wav=zui,3,3,3,3,3
cui.wav=- cui,1,1,1,1,1
cui.wav=cui,3,3,3,3,3
sui.wav=- sui,1,1,1,1,1
sui.wav=sui,3,3,3,3,3

guinn.wav=- guinn,1,1,1,1,1
guinn.wav=guinn,3,3,3,3,3
kuinn.wav=- kuinn,1,1,1,1,1
kuinn.wav=kuinn,3,3,3,3,3
huinn.wav=- huinn,1,1,1,1,1
huinn.wav=huinn,3,3,3,3,3

uann.wav=- uann,1,1,1,1,1
uann.wav=uann,3,3,3,3,3
buann.wav=- buann,1,1,1,1,1
buann.wav=buann,3,3,3,3,3
puann.wav=- puann,1,1,1,1,1
puann.wav=puann,3,3,3,3,3
duann.wav=- duann,1,1,1,1,1
duann.wav=duann,3,3,3,3,3
tuann.wav=- tuann,1,1,1,1,1
tuann.wav=tuann,3,3,3,3,3
guann.wav=- guann,1,1,1,1,1
guann.wav=guann,3,3,3,3,3
kuann.wav=- kuann,1,1,1,1,1
kuann.wav=kuann,3,3,3,3,3
huann.wav=- huann,1,1,1,1,1
huann.wav=huann,3,3,3,3,3
zuann.wav=- zuann,1,1,1,1,1
zuann.wav=zuann,3,3,3,3,3
cuann.wav=- cuann,1,1,1,1,1
cuann.wav=cuann,3,3,3,3,3
suann.wav=- suann,1,1,1,1,1
suann.wav=suann,3,3,3,3,3

guainn.wav=- guainn,1,1,1,1,1
guainn.wav=guainn,3,3,3,3,3
huainn.wav=- huainn,1,1,1,1,1
huainn.wav=huainn,3,3,3,3,3
zuainn.wav=- zuainn,1,1,1,1,1
zuainn.wav=zuainn,3,3,3,3,3
suainn.wav=- suainn,1,1,1,1,1
suainn.wav=suainn,3,3,3,3,3

mng.wav=- mng,1,1,1,1,1
mng.wav=mng,3,3,3,3,3
ioo.wav=- ioo,1,1,1,1,1
ioo.wav=ioo,3,3,3,3,3
hioo.wav=- hioo,1,1,1,1,1
hioo.wav=hioo,3,3,3,3,3

iab.wav=- iab,1,1,1,1,1
iab.wav=iab,3,3,3,3,3
diab.wav=- diab,1,1,1,1,1
diab.wav=diab,3,3,3,3,3
tiab.wav=- tiab,1,1,1,1,1
tiab.wav=tiab,3,3,3,3,3
liab.wav=- liab,1,1,1,1,1
liab.wav=liab,3,3,3,3,3
giab.wav=- giab,1,1,1,1,1
giab.wav=giab,3,3,3,3,3
kiab.wav=- kiab,1,1,1,1,1
kiab.wav=kiab,3,3,3,3,3

iad.wav=- iad,1,1,1,1,1
iad.wav=iad,3,3,3,3,3
biad.wav=- biad,1,1,1,1,1
biad.wav=biad,3,3,3,3,3
piad.wav=- piad,1,1,1,1,1
piad.wav=piad,3,3,3,3,3
bbiad.wav=- bbiad,1,1,1,1,1
bbiad.wav=bbiad,3,3,3,3,3
diad.wav=- diad,1,1,1,1,1
diad.wav=diad,3,3,3,3,3
tiad.wav=- tiad,1,1,1,1,1
tiad.wav=tiad,3,3,3,3,3
liad.wav=- liad,1,1,1,1,1
liad.wav=liad,3,3,3,3,3
giad.wav=- giad,1,1,1,1,1
giad.wav=giad,3,3,3,3,3
kiad.wav=- kiad,1,1,1,1,1
kiad.wav=kiad,3,3,3,3,3
giad.wav=- giad,1,1,1,1,1
giad.wav=giad,3,3,3,3,3

iag.wav=- iag,1,1,1,1,1
iag.wav=iag,3,3,3,3,3
biag.wav=- biag,1,1,1,1,1
biag.wav=biag,3,3,3,3,3
piag.wav=- piag,1,1,1,1,1
piag.wav=piag,3,3,3,3,3
tiag.wav=- tiag,1,1,1,1,1
tiag.wav=tiag,3,3,3,3,3
kiag.wav=- kiag,1,1,1,1,1
kiag.wav=kiag,3,3,3,3,3

iog.wav=- iog,1,1,1,1,1
iog.wav=iog,3,3,3,3,3
diog.wav=- diog,1,1,1,1,1
diog.wav=diog,3,3,3,3,3
tiog.wav=- tiog,1,1,1,1,1
tiog.wav=tiog,3,3,3,3,3
liog.wav=- liog,1,1,1,1,1
liog.wav=liog,3,3,3,3,3
giog.wav=- giog,1,1,1,1,1
giog.wav=giog,3,3,3,3,3
kiog.wav=- kiog,1,1,1,1,1
kiog.wav=kiog,3,3,3,3,3
ggiog.wav=- ggiog,1,1,1,1,1
ggiog.wav=ggiog,3,3,3,3,3

uad.wav=- uad,1,1,1,1,1
uad.wav=uad,3,3,3,3,3
buad.wav=- buad,1,1,1,1,1
buad.wav=buad,3,3,3,3,3
puad.wav=- puad,1,1,1,1,1
puad.wav=puad,3,3,3,3,3
bbuad.wav=- bbuad,1,1,1,1,1
bbuad.wav=bbuad,3,3,3,3,3
duad.wav=- duad,1,1,1,1,1
duad.wav=duad,3,3,3,3,3
tuad.wav=- tuad,1,1,1,1,1
tuad.wav=tuad,3,3,3,3,3
luad.wav=- luad,1,1,1,1,1
luad.wav=luad,3,3,3,3,3
guad.wav=- guad,1,1,1,1,1
guad.wav=guad,3,3,3,3,3
kuad.wav=- kuad,1,1,1,1,1
kuad.wav=kuad,3,3,3,3,3
gguad.wav=- gguad,1,1,1,1,1
gguad.wav=gguad,3,3,3,3,3
huad.wav=- huad,1,1,1,1,1
huad.wav=huad,3,3,3,3,3
zuad.wav=- zuad,1,1,1,1,1
zuad.wav=zuad,3,3,3,3,3
suad.wav=- suad,1,1,1,1,1
suad.wav=suad,3,3,3,3,3

om.wav=- om,1,1,1,1,1
om.wav=om,3,3,3,3,3
som.wav=- som,1,1,1,1,1
som.wav=som,3,3,3,3,3
dom.wav=- dom,1,1,1,1,1
dom.wav=dom,3,3,3,3,3
