-ba_ba
-pa_pa
-ma_ma
-fa_fa
-bha_bha
-va_va
-da_da
-ta_ta
-na_na
-la_la
-ga_ga
-ka_ka
-gha_gha
-nga_nga
-ha_ha
-jia_jia
-qia_qia
-xia_xia
-jya_jya
-zha_zha
-cha_cha
-sha_sha
-ra_ra
-za_za
-ca_ca
-sa_sa
-rwa_rwa
-a_hn
-hia_hia
-a_a
-a_o
-a_e
-a_e'
-a_ai
-a_ei
-a_ao
-a_ou
-a_an
-a_en
-a_ang
-a_eng
-a_er
-a_i
-a_u
-a_yu
-a_ing
-a_ann
-a_inn
-a_unn
-a_enn
-a_onn
-a_ainn
-a_aonn
-a_m'
-a_ng'

-bo_bo
-po_po
-mo_mo
-fo_fo
-bho_bho
-vo_vo
-do_do
-to_to
-no_no
-lo_lo
-go_go
-ko_ko
-gho_gho
-ngo_ngo
-ho_ho
-jio_jio
-qio_qio
-xio_xio
-jyo_jyo
-zho_zho
-cho_cho
-sho_sho
-ro_ro
-zo_zo
-co_co
-so_so
-rwo_rwo
-o_hn
-hio_hio
-o_a
-o_o
-o_e
-o_e'
-o_ai
-o_ei
-o_ao
-o_ou
-o_an
-o_en
-o_ang
-o_eng
-o_er
-o_i
-o_u
-o_yu
-o_ing
-o_ann
-o_inn
-o_unn
-o_enn
-o_onn
-o_ainn
-o_aonn
-o_m'
-o_ng'

-be_be
-pe_pe
-me_me
-fe_fe
-bhe_bhe
-ve_ve
-de_de
-te_te
-ne_ne
-le_le
-ge_ge
-ke_ke
-ghe_ghe
-nge_nge
-he_he
-jio'_jio'
-qio'_qio'
-xio'_xio'
-jyio'_jyio'
-zhe_zhe
-che_che
-she_she
-re_re
-ze_ze
-ce_ce
-se_se
-e_rwu
-e_hn
-hio'_hio'
-e_a
-e_o
-e_e
-e_e'
-e_ai
-e_ei
-e_ao
-e_ou
-e_an
-e_en
-e_ang
-e_eng
-e_er
-e_i
-e_u
-e_yu
-e_ing
-e_ann
-e_inn
-e_unn
-e_enn
-e_onn
-e_ainn
-e_aonn
-e_m'
-e_ng'

-be'_be'
-pe'_pe'
-me'_me'
-fe'_fe'
-bhe'_bhe'
-ve'_ve'
-de'_de'
-te'_te'
-ne'_ne'
-le'_le'
-ge'_ge'
-ke'_ke'
-ghe'_ghe'
-nge'_nge'
-he'_he'
-jie_jie
-qie_qie
-xie_xie
-jye_jye
-zhe'_zhe'
-che'_che'
-she'_she'
-re'_re'
-ze'_ze'
-ce'_ce'
-se'_se'
-rwe'_rwe'
-e'_hn
-hie'_hie'
-e'_a
-e'_o
-e'_e
-e'_e'
-e'_ai
-e'_ei
-e'_ao
-e'_ou
-e'_an
-e'_en
-e'_ang
-e'_eng
-e'_er
-e'_i
-e'_u
-e'_yu
-e'_ing
-e'_ann
-e'_inn
-e'_unn
-e'_enn
-e'_onn
-e'_ainn
-e'_aonn
-e'_m'
-e'_ng'

-bai_bai
-pai_pai
-mai_mai
-fai_fai
-bhai_bhai
-vai_vai
-dai_dai
-tai_tai
-nai_nai
-lai_lai
-gai_gai
-kai_kai
-ghai_ghai
-ngai_ngai
-hai_hai
-ai_ji
-ai_qi
-ai_xi
-ai_jyi
-zhai_zhai
-chai_chai
-shai_shai
-ai_ri
-zai_zai
-cai_cai
-sai_sai
-ai_rwu
-ai_hn
-ai_hi
-ai_a
-ai_o
-ai_e
-ai_e'
-ai_ai
-ai_ei
-ai_ao
-ai_ou
-ai_an
-ai_en
-ai_ang
-ai_eng
-ai_er
-ai_i
-ai_u
-ai_yu
-ai_ing
-ai_ann
-ai_inn
-ai_unn
-ai_enn
-ai_onn
-ai_ainn
-ai_aonn
-ai_m'
-ai_ng'

-bei_bei
-pei_pei
-mei_mei
-fei_fei
-bhei_bhei
-vei_vei
-dei_dei
-tei_tei
-nei_nei
-lei_lei
-gei_gei
-kei_kei
-ghei_ghei
-ngei_ngei
-hei_hei
-ei_ji
-ei_qi
-ei_xi
-ei_jyi
-zhei_zhei
-zhei_chei
-shei_shei
-ei_ri
-zei_zei
-cei_cei
-sei_sei
-ei_rwu
-ei_hn
-ei_hi
-ei_a
-ei_o
-ei_e
-ei_e'
-ei_ai
-ei_ei
-ei_ao
-ei_ou
-ei_an
-ei_en
-ei_ang
-ei_eng
-ei_er
-ei_i
-ei_u
-ei_yu
-ei_ing
-ei_ann
-ei_inn
-ei_unn
-ei_enn
-ei_onn
-ei_ainn
-ei_aonn
-ei_m'
-ei_ng'

-bao_bao
-pao_pao
-mao_mao
-fao_fao
-bhao_bhao
-vao_vao
-dao_dao
-tao_tao
-nao_nao
-lao_lao
-gao_gao
-kao_kao
-ghao_ghao
-ngao_ngao
-hao_hao
-jiao_jiao
-qiao_qiao
-xiao_xiao
-jyao_jyao
-zhao_zhao
-chao_chao
-shao_shao
-rao_rao
-zao_zao
-cao_cao
-sao_sao
-ao_rwu
-ao_hn
-hiao_hiao
-ao_a
-ao_o
-ao_e
-ao_e'
-ao_ai
-ao_ei
-ao_ao
-ao_ou
-ao_an
-ao_en
-ao_ang
-ao_eng
-ao_er
-ao_i
-ao_u
-ao_yu
-ao_ing
-ao_ann
-ao_inn
-ao_unn
-ao_enn
-ao_onn
-ao_ainn
-ao_aonn
-ao_m'
-ao_ng'

-bou_bou
-pou_pou
-mou_mou
-fou_fou
-bhou_bhou
-vou_vou
-dou_dou
-tou_tou
-nou_nou
-lou_lou
-gou_gou
-kou_kou
-ghou_ghou
-ngou_ngou
-hou_hou
-jiou_jiou
-qiou_qiou
-xiou_xiou
-ou_jyi
-zhou_zhou
-chou_chou
-shou_shou
-rou_rou
-zou_zou
-cou_cou
-sou_sou
-ou_rwu
-ou_hn
-ou_hi
-ou_a
-ou_o
-ou_e
-ou_e'
-ou_ai
-ou_ei
-ou_ao
-ou_ou
-ou_an
-ou_en
-ou_ang
-ou_eng
-ou_er
-ou_i
-ou_u
-ou_yu
-ou_ing
-ou_ann
-ou_inn
-ou_unn
-ou_enn
-ou_onn
-ou_ainn
-ou_aonn
-ou_m'
-ou_ng'

-ban_ban
-pan_pan
-man_man
-fan_fan
-bhan_bhan
-van_van
-dan_dan
-tan_tan
-nan_nan
-lan_lan
-gan_gan
-kan_kan
-ghan_ghan
-ngan_ngan
-han_han
-an_ji
-an_qi
-an_xi
-an_jyi
-zhan_zhan
-chan_chan
-shan_shan
-ran_ran
-zan_zan
-can_can
-san_san
-an_rwu
-an_hn
-an_hi
-an_a
-an_o
-an_e
-an_e'
-an_ai
-an_ei
-an_ao
-an_ou
-an_an
-an_en
-an_ang
-an_eng
-an_er
-an_i
-an_u
-an_yu
-an_ing
-an_ann
-an_inn
-an_unn
-an_enn
-an_onn
-an_ainn
-an_aonn
-an_m'
-an_ng'

-ben_ben
-pen_pen
-men_men
-fen_fen
-bhen_bhen
-ven_ven
-den_den
-ten_ten
-nen_nen
-len_len
-gen_gen
-ken_ken
-ghen_ghen
-ngen_ngen
-hen_hen
-en_ji
-en_qi
-en_xi
-en_jyi
-zhen_zhen
-chen_chen
-shen_shen
-ren_ren
-zen_zen
-cen_cen
-sen_sen
-en_rwu
-en_hn
-en_hi
-en_a
-en_o
-en_e
-en_e'
-en_ai
-en_ei
-en_ao
-en_ou
-en_an
-en_en
-en_ang
-en_eng
-en_er
-en_i
-en_u
-en_yu
-en_ing
-en_ann
-en_inn
-en_unn
-en_enn
-en_onn
-en_ainn
-en_aonn
-en_m'
-en_ng'

-bang_bang
-pang_pang
-mang_mang
-fang_fang
-bhang_bhang
-vang_vang
-dang_dang
-tang_tang
-nang_nang
-lang_lang
-gang_gang
-kang_kang
-ghang_ghang
-ngang_ngang
-hang_hang
-jiang_jiang
-qiang_qiang
-xiang_xiang
-jyang_jyang
-zhang_zhang
-chang_chang
-shang_shang
-rang_rang
-zang_zang
-cang_cang
-sang_sang
-ang_rwu
-ang_hn
-ang_hi
-ang_a
-ang_o
-ang_e
-ang_e'
-ang_ai
-ang_ei
-ang_ao
-ang_ou
-ang_an
-ang_en
-ang_ang
-ang_eng
-ang_er
-ang_i
-ang_u
-ang_yu
-ang_ing
-ang_ann
-ang_inn
-ang_unn
-ang_enn
-ang_onn
-ang_ainn
-ang_aonn
-ang_m'
-ang_ng'

-beng_beng
-peng_peng
-meng_meng
-feng_feng
-bheng_bheng
-veng_veng
-deng_deng
-teng_teng
-neng_neng
-leng_leng
-geng_geng
-keng_keng
-gheng_gheng
-ngeng_ngeng
-heng_heng
-eng_ji
-eng_qi
-eng_xi
-eng_jyi
-zheng_zheng
-cheng_cheng
-sheng_sheng
-reng_reng
-zeng_zeng
-ceng_ceng
-seng_seng
-eng_rwu
-eng_hn
-eng_hi
-eng_a
-eng_o
-eng_e
-eng_e'
-eng_ai
-eng_ei
-eng_ao
-eng_ou
-eng_an
-eng_en
-eng_ang
-eng_eng
-eng_er
-eng_i
-eng_u
-eng_yu
-eng_ing
-eng_ann
-eng_inn
-eng_unn
-eng_enn
-eng_onn
-eng_ainn
-eng_aonn
-eng_m'
-eng_ng'

-ber_ber
-per_per
-mer_mer
-fer_fer
-bher_bher
-ver_ver
-der_der
-ter_ter
-ner_ner
-ler_ler
-ger_ger
-ker_ker
-gher_gher
-nger_nger
-her_her
-jier_jier
-qier_qier
-xier_xer
-er_jyi
-zher_zher
-cher_cher
-sher_sher
-rer_rer
-zer_zer
-cer_cer
-ser_ser
-er_rwu
-er_hn
-er_hi
-er_a
-er_o
-er_e
-er_e'
-er_ai
-er_ei
-er_ao
-er_ou
-er_an
-er_en
-er_ang
-er_eng
-er_er
-er_i
-er_u
-er_yu
-er_ing
-er_ann
-er_inn
-er_unn
-er_enn
-er_onn
-er_ainn
-er_aonn
-er_m'
-er_ng'

-bi_bi
-pi_pi
-mi_mi
-fi_fi
-bhi_bhi
-vi_vi
-di_di
-ti_ti
-ni_ni
-li_li
-gi_gi
-ki_ki
-ghi_ghi
-ngi_ngi
-i_he
-ji_ji
-qi_qi
-xi_xi
-jyi_jyi
-i_zhi
-i_chi
-i_shi
-i_ri
-zi'_zi'
-ci'_ci'
-si'_si'
-i_rwu
-i_hn
-hi_hi
-i_a
-i_o
-i_e
-i_e'
-i_ai
-i_ei
-i_ao
-i_ou
-i_an
-i_en
-i_ang
-i_eng
-i_er
-i_i
-i_u
-i_yu
-i_ing
-i_ann
-i_inn
-i_unn
-i_enn
-i_onn
-i_ainn
-i_aonn
-i_m'
-i_ng'

-bu_bu
-pu_pu
-mu_mu
-fu_fu
-bhu_bhu
-vu_vu
-du_du
-tu_tu
-nu_nu
-lu_lu
-gu_gu
-ku_ku
-ghu_ghu
-ngu_ngu
-hu_hu
-jiu_jiu
-qiu_qiu
-xiu_xiu
-jyu_jyu
-zhu_zhu
-chu_chu
-shu_shu
-ru_ru
-zu_zu
-cu_cu
-su_su
-rwu_rwu
-u_hn
-hiu_hiu
-u_a
-u_o
-u_e
-u_e'
-u_ai
-u_ei
-u_ao
-u_ou
-u_an
-u_en
-u_ang
-u_eng
-u_er
-u_i
-u_u
-u_yu
-u_ing
-u_ann
-u_inn
-u_unn
-u_enn
-u_onn
-u_ainn
-u_aonn
-u_m'
-u_ng'

-yu_be
-yu_pe
-yu_me
-yu_fe
-yu_bhe
-yu_ve
-yu_de
-yu_te
-nv_nv
-lu_lv
-yu_ge
-yu_ke
-yu_ghe
-yu_nge
-yu_he
-ju_ju
-qu_qu
-xu_xu
-yu_jyi
-yu_zhi
-yu_chi
-yu_shi
-yu_ri
-yu_zi
-yu_ci
-yu_si
-yu_rw
-yu_hn
-yu_hi
-yu_a
-yu_o
-yu_e
-yu_e'
-yu_ai
-yu_ei
-yu_ao
-yu_ou
-yu_an
-yu_en
-yu_ang
-yu_eng
-yu_er
-yu_i
-yu_u
-yu_yu
-yu_ing
-yu_ann
-yu_inn
-yu_unn
-yu_enn
-yu_onn
-yu_ainn
-yu_aonn
-yu_m'
-yu_ng'

-zhi_be
-zhi_pe
-zhi_me
-zhi_fe
-zhi_bhe
-zhi_ve
-zhi_de
-zhi_te
-zhi_ne
-zhi_le
-zhi_ge
-zhi_ke
-zhi_ghe
-zhi_nge
-zhi_he
-zhi_ji
-zhi_qi
-zhi_xi
-zhi_jyi
-zhi_zhi
-zhi_chi
-zhi_shi
-zhi_ri
-zhi_zi
-zhi_ci
-zhi_si
-zhi_rwu
-zhi_hn
-zhi_hi
-zhi_a
-zhi_o
-zhi_e
-zhi_e'
-zhi_ai
-zhi_ei
-zhi_ao
-zhi_ou
-zhi_an
-zhi_en
-zhi_ang
-zhi_eng
-zhi_er
-zhi_i
-zhi_u
-zhi_yu
-zhi_ing
-zhi_ann
-zhi_inn
-zhi_unn
-zhi_enn
-zhi_onn
-zhi_ainn
-zhi_aonn
-zhi_m'
-zhi_ng'

-zi_be
-zi_pe
-zi_me
-zi_fe
-zi_bhe
-zi_ve
-zi_de
-zi_te
-zi_ne
-zi_le
-zi_ge
-zi_ke
-zi_ghe
-zi_nge
-zi_he
-zi_ji
-zi_qi
-zi_xi
-zi_jyi
-zi_zhi
-zi_chi
-zi_shi
-zi_ri
-zi_zi
-zi_ci
-zi_si
-zi_rwu
-zi_hn
-zi_hi
-zi_a
-zi_o
-zi_e
-zi_e'
-zi_ai
-zi_ei
-zi_ao
-zi_ou
-zi_an
-zi_en
-zi_ang
-zi_eng
-zi_er
-zi_i
-zi_u
-zi_yu
-zi_ing
-zi_ann
-zi_inn
-zi_unn
-zi_enn
-zi_onn
-zi_ainn
-zi_aonn
-zi_m'
-zi_ng'

-bann_bann
-pann_pann
-ann_me
-fann_fann
-ann_bhe
-ann_ve
-dann_dann
-tann_tann
-ann_ne
-ann_le
-gann_gann
-kann_kann
-ann_ghe
-ann_nge
-hann_hann
-jiann_jiann
-qiann_qiann
-xiann_xiann
-ann_jyi
-ann_zhi
-ann_chi
-ann_shi
-ann_ri
-zann_zann
-cann_cann
-sann_sann
-ann_rwu
-ann_hn
-hiann_hiann
-ann_a
-ann_o
-ann_e
-ann_e'
-ann_ai
-ann_ei
-ann_ao
-ann_ou
-ann_an
-ann_en
-ann_ang
-ann_eng
-ann_er
-ann_i
-ann_u
-ann_yu
-ann_ing
-ann_ann
-ann_inn
-ann_unn
-ann_enn
-ann_onn
-ann_ainn
-ann_aonn
-ann_m'
-ann_ng'

-binn_binn
-pinn_pinn
-inn_me
-inn_fe
-inn_bhe
-inn_ve
-dinn_dinn
-tinn_tinn
-inn_ne
-inn_le
-ginn_ginn
-kinn_kinn
-inn_ghe
-inn_nge
-inn_he
-jinn_jinn
-qinn_qinn
-xinn_xinn
-inn_jyi
-inn_zhi
-inn_chi
-inn_shi
-inn_ri
-inn_zi
-inn_ci
-inn_si
-inn_rwi
-inn_hn
-hinn_hinn
-inn_a
-inn_o
-inn_e
-inn_e'
-inn_ai
-inn_ei
-inn_ao
-inn_ou
-inn_an
-inn_en
-inn_ang
-inn_eng
-inn_er
-inn_i
-inn_u
-inn_yu
-inn_ing
-inn_ann
-inn_inn
-inn_unn
-inn_enn
-inn_onn
-inn_ainn
-inn_aonn
-inn_m'
-inn_ng'

-bunn_bunn
-punn_punn
-unn_me
-unn_fe
-unn_bhe
-unn_ve
-dunn_dunn
-tunn_tunn
-unn_ne
-unn_le
-gunn_gunn
-kunn_kunn
-unn_ghe
-unn_nge
-hunn_hunn
-jiunn_jiunn
-qiunn_qiunn
-xiunn_xiunn
-unn_jy
-unn_zhi
-unn_chi
-unn_shi
-unn_ri
-unn_zi
-unn_ci
-unn_si
-unn_rwu
-unn_hn
-hiunn_hiunn
-unn_a
-unn_o
-unn_e
-unn_e'
-unn_ai
-unn_ei
-unn_ao
-unn_ou
-unn_an
-unn_en
-unn_ang
-unn_eng
-unn_er
-unn_i
-unn_u
-unn_yu
-unn_ing
-unn_ann
-unn_inn
-unn_unn
-unn_enn
-unn_onn
-unn_ainn
-unn_aonn
-unn_m'
-unn_ng'

-benn_benn
-penn_penn
-enn_me
-enn_fe
-enn_bhe
-enn_ve
-denn_denn
-tenn_tenn
-enn_ne
-enn_le
-genn_genn
-kenn_kenn
-enn_ghe
-enn_nge
-enn_he
-enn_ji
-enn_qi
-enn_xi
-enn_jyi
-enn_zhi
-enn_chi
-enn_shi
-enn_ri
-enn_zi
-enn_ci
-enn_si
-enn_rwu
-enn_hn
-enn_hi
-enn_a
-enn_o
-enn_e
-enn_e'
-enn_ai
-enn_ei
-enn_ao
-enn_ou
-enn_an
-enn_en
-enn_ang
-enn_eng
-enn_er
-enn_i
-enn_u
-enn_yu
-enn_ing
-enn_ann
-enn_inn
-enn_unn
-enn_enn
-enn_onn
-enn_ainn
-enn_aonn
-enn_m'
-enn_ng'

-onn_be
-onn_pe
-onn_me
-onn_fe
-onn_bhe
-onn_ve
-onn_de
-onn_te
-onn_ne
-onn_le
-onn_ge
-onn_ke
-onn_ghe
-onn_nge
-honn_honn
-onn_ji
-onn_qi
-onn_xi
-onn_jyi
-onn_zhi
-onn_chi
-onn_shi
-onn_ri
-onn_zi
-onn_ci
-onn_si
-onn_rwu
-onn_hn
-onn_hi
-onn_a
-onn_o
-onn_e
-onn_e'
-onn_ai
-onn_ei
-onn_ao
-onn_ou
-onn_an
-onn_en
-onn_ang
-onn_eng
-onn_er
-onn_i
-onn_u
-onn_yu
-onn_ing
-onn_ann
-onn_inn
-onn_unn
-onn_enn
-onn_onn
-onn_ainn
-onn_aonn
-onn_m'
-onn_ng'

-ainn_be
-painn_painn
-ainn_me
-ainn_fe
-ainn_bhe
-ainn_ve
-dainn_dainn
-ainn_te
-ainn_ne
-ainn_le
-gainn_gainn
-kainn_kainn
-ainn_ghe
-ainn_nge
-hainn_hainn
-ainn_ji
-ainn_qi
-ainn_xi
-ainn_jyi
-ainn_zhi
-ainn_chi
-ainn_shi
-ainn_ri
-zainn_zainn
-ainn_ci
-ainn_si
-ainn_rwu
-ainn_hn
-ainn_hi
-ainn_a
-ainn_o
-ainn_e
-ainn_e'
-ainn_ai
-ainn_ei
-ainn_ao
-ainn_ou
-ainn_an
-ainn_en
-ainn_ang
-ainn_eng
-ainn_er
-ainn_i
-ainn_u
-ainn_yu
-ainn_ing
-ainn_ann
-ainn_inn
-ainn_unn
-ainn_enn
-ainn_onn
-ainn_ainn
-ainn_aonn
-ainn_m'
-ainn_ng'

-aonn_be
-aonn_pe
-aonn_me
-aonn_fe
-aonn_bhe
-aonn_ve
-aonn_de
-aonn_te
-aonn_ne
-aonn_le
-aonn_ge
-aonn_ke
-aonn_ghe
-aonn_nge
-aonn_he
-aonn_ji
-aonn_qi
-aonn_xi
-aonn_jyi
-aonn_zhi
-aonn_chi
-aonn_shi
-aonn_ri
-aonn_zi
-aonn_ci
-aonn_si
-aonn_rwu
-aonn_hn
-aonn_hi
-aonn_a
-aonn_o
-aonn_e
-aonn_e'
-aonn_ai
-aonn_ei
-aonn_ao
-aonn_ou
-aonn_an
-aonn_en
-aonn_ang
-aonn_eng
-aonn_er
-aonn_i
-aonn_u
-aonn_yu
-aonn_ing
-aonn_ann
-aonn_inn
-aonn_unn
-aonn_enn
-aonn_onn
-aonn_ainn
-aonn_aonn
-aonn_m'
-aonn_ng'

-m_be
-m_pe
-m_me
-m_fe
-m_bhe
-m_ve
-m_de
-m_te
-m_ne
-m_le
-m_ge
-m_ke
-m_ghe
-m_nge
-m_he
-m_ji
-m_qi
-m_xi
-m_jyi
-m_zhi
-m_chi
-m_shi
-m_ri
-m_zi
-cm_cm
-sm_sm
-m_rwu
-hm_hm
-m_hi
-m_a
-m_o
-m_e
-m_e'
-m_ai
-m_ei
-m_ao
-m_ou
-m_an
-m_en
-m_ang
-m_eng
-m_er
-m_i
-m_u
-m_yu
-m_ing
-m_ann
-m_inn
-m_unn
-m_enn
-m_onn
-m_ainn
-m_aonn
-m_m'
-m_ng'

-ng_be
-ng_pe
-ng_me
-ng_fe
-ng_bhe
-ng_ve
-ng_de
-ng_te
-ng_ne
-ng_le
-ng_ge
-ng_ke
-ng_ghe
-ng_nge
-ng_he
-ng_ji
-ng_qi
-ng_xi
-ng_jyi
-ng_zhi
-ng_chi
-ng_shi
-ng_ri
-ng_zi
-ng_ci
-ng_si
-ng_rwu
-hng_hng
-ng_hi
-ng_a
-ng_o
-ng_e
-ng_e'
-ng_ai
-ng_ei
-ng_ao
-ng_ou
-ng_an
-ng_en
-ng_ang
-ng_eng
-ng_er
-ng_i
-ng_u
-ng_yu
-ng_ing
-ng_ann
-ng_inn
-ng_unn
-ng_enn
-ng_onn
-ng_ainn
-ng_aonn
-ng_m'
-ng_ng'

-am_be
-am_pe
-am_me
-am_fe
-am_bhe
-am_ve
-dam_dam
-tam_tam
-am_ne
-lam_lam
-gam_gam
-kam_kam
-gham_gham
-am_nge
-ham_ham
-jiam_jiam
-qiam_qiam
-xiam_xiam
-jyam_jyam
-am_zhi
-am_chi
-am_shi
-am_ri
-zam_zam
-cam_cam
-sam_sam
-am_rwu
-am_hn
-hiam_hiam
-am_a
-am_o
-am_e
-am_e'
-am_ai
-am_ei
-am_ao
-am_ou
-am_an
-am_en
-am_ang
-am_eng
-am_er
-am_i
-am_u
-am_yu
-am_ing
-am_ann
-am_inn
-am_unn
-am_enn
-am_onn
-am_ainn
-am_aonn
-am_m'
-am_ng'

-om_be
-om_pe
-om_me
-om_fe
-om_bhe
-om_ve
-om_de
-om_te
-om_ne
-om_le
-om_ge
-om_ke
-om_ghe
-om_nge
-om_he
-om_ji
-om_qi
-om_xi
-om_jyi
-om_zhi
-om_chi
-om_shi
-om_ri
-om_zi
-om_ci
-om_si
-om_rwu
-om_hn
-om_hi
-om_a
-om_o
-om_e
-om_e'
-om_ai
-om_ei
-om_ao
-om_ou
-om_an
-om_en
-om_ang
-om_eng
-om_er
-om_i
-om_u
-om_yu
-om_ing
-om_ann
-om_inn
-om_unn
-om_enn
-om_onn
-om_ainn
-om_aonn
-om_m'
-om_ng'

-bong_bong
-pong_pong
-mong_mong
-fong_fong
-bhong_bhong
-vong_vong
-dong_dong
-tong_tong
-nong_nong
-long_long
-gong_gong
-kong_kong
-ghong_ghong
-ngong_ngong
-hong_hong
-jiong_jiong
-qiong_qiong
-xiong_xiong
-jyiong_jyiong
-zhong_zhong
-chong_chong
-shong_shong
-rong_rong
-zong_zong
-cong_cong
-song_song
-ong_rwu
-ong_hn
-hiong_hiong
-ong_a
-ong_o
-ong_e
-ong_e'
-ong_ai
-ong_ei
-ong_ao
-ong_ou
-ong_an
-ong_en
-ong_ang
-ong_eng
-ong_er
-ong_i
-ong_u
-ong_yu
-ong_ing
-ong_ann
-ong_inn
-ong_unn
-ong_enn
-ong_onn
-ong_ainn
-ong_aonn
-ong_m'
-ong_ng'

-be'n_be'n
-pe'n_pe'n
-me'n_me'n
-fe'n_fe'n
-bhe'n_bhe'n
-ve'n_ve'n
-de'n_de'n
-te'n_te'n
-ne'n_ne'n
-le'n_le'n
-ge'n_ge'n
-ke'n_ke'n
-ghe'n_ghe'n
-nge'n_nge'n
-he'n_he'n
-jian_jian
-qian_qian
-xian_xian
-jian_jian
-e'n_zhi
-e'n_chi
-e'n_shi
-e'n_ri
-ze'n_ze'n
-ce'n_ce'n
-se'n_se'n
-e'n_rwu
-e'n_hn
-hian_hian
-e'n_a
-e'n_o
-e'n_e
-e'n_e'
-e'n_ai
-e'n_ei
-e'n_ao
-e'n_ou
-e'n_an
-e'n_en
-e'n_ang
-e'n_eng
-e'n_er
-e'n_i
-e'n_u
-e'n_yu
-e'n_ing
-e'n_ann
-e'n_inn
-e'n_unn
-e'n_enn
-e'n_onn
-e'n_ainn
-e'n_aonn
-e'n_m'
-e'n_ng'

-bin_bin
-pin_pin
-min_min
-fin_fin
-bhin_bhin
-vin_vin
-din_din
-tin_tin
-nin_nin
-lin_lin
-gin_gin
-kin_kin
-ghin_ghin
-ngin_ngin
-in_he
-jin_jin
-qin_qin
-xin_xin
-jyin_jyin
-in_zhi
-in_chi
-in_shi
-in_ri
-in_zi
-in_ci
-in_si
-in_rwu
-in_hn
-hin_hin
-in_a
-in_o
-in_e
-in_e'
-in_ai
-in_ei
-in_ao
-in_ou
-in_an
-in_en
-in_ang
-in_eng
-in_er
-in_i
-in_u
-in_yu
-in_ing
-in_ann
-in_inn
-in_unn
-in_enn
-in_onn
-in_ainn
-in_aonn
-in_m'
-in_ng'

-bing_bing
-ping_ping
-ming_ming
-fing_fing
-bhing_bhing
-ving_ving
-ding_ding
-ting_ting
-ning_ning
-ling_ling
-ging_ging
-king_king
-ghing_ghing
-nging_nging
-ing_he
-jing_jing
-qing_qing
-xing_xing
-ing_jyi
-ing_zhi
-ing_chi
-ing_shi
-ing_ri
-ing_zi
-ing_ci
-ing_si
-ing_rwu
-ing_hn
-hing_hing
-ing_a
-ing_o
-ing_e
-ing_e'
-ing_ai
-ing_ei
-ing_ao
-ing_ou
-ing_an
-ing_en
-ing_ang
-ing_eng
-ing_er
-ing_i
-ing_u
-ing_yu
-ing_ing
-ing_ann
-ing_inn
-ing_unn
-ing_enn
-ing_onn
-ing_ainn
-ing_aonn
-ing_m'
-ing_ng'

-bun_bun
-pun_pun
-un_me
-un_fe
-bhun_bhun
-un_ve
-dun_dun
-tun_tun
-un_ne
-lun_lun
-gun_gun
-kun_kun
-ghun_ghun
-un_nge
-hun_hun
-un_ji
-un_qi
-un_xi
-un_jyi
-un_zhi
-un_chi
-un_shi
-un_ri
-un_zi
-un_ci
-un_si
-un_rwu
-un_hn
-un_hi
-un_a
-un_o
-un_e
-un_e'
-un_ai
-un_ei
-un_ao
-un_ou
-un_an
-un_en
-un_ang
-un_eng
-un_er
-un_i
-un_u
-un_yu
-un_ing
-un_ann
-un_inn
-un_unn
-un_enn
-un_onn
-un_ainn
-un_aonn
-un_m'
-un_ng'

-yun_be
-yun_pe
-yun_me
-yun_fe
-yun_bhe
-yun_ve
-yun_de
-yun_te
-yun_ne
-yun_le
-yun_ge
-yun_ke
-yun_ghe
-yun_nge
-yun_he
-jun_jun
-qun_qun
-xun_xun
-yun_jyi
-yun_zhi
-yun_chi
-yun_shi
-yun_ri
-yun_zi
-yun_ci
-yun_si
-yun_rwu
-yun_hn
-yun_hi
-yun_a
-yun_o
-yun_e
-yun_e'
-yun_ai
-yun_ei
-yun_ao
-yun_ou
-yun_an
-yun_en
-yun_ang
-yun_eng
-yun_er
-yun_i
-yun_u
-yun_yu
-yun_ing
-yun_ann
-yun_inn
-yun_unn
-yun_enn
-yun_onn
-yun_ainn
-yun_aonn
-yun_m'
-yun_ng'

-ap_be
-ap_pe
-ap_me
-ap_fe
-ap_bhe
-ap_ve
-dap_dap
-tap_tap
-ap_nw
-lap_lap
-gap_gap
-kap_kap
-ap_ghe
-ap_nge
-hap_hap
-jiap_jiap
-qiap_qiap
-xiap_xiap
-jyap_jyap
-ap_zhi
-ap_chi
-ap_shi
-ap_ri
-zap_zap
-cap_cap
-sap_sap
-ap_rwu
-ap_hn
-hiap_hiap
-ap_a
-ap_o
-ap_e
-ap_e'
-ap_ai
-ap_ei
-ap_ao
-ap_ou
-ap_an
-ap_en
-ap_ang
-ap_eng
-ap_er
-ap_i
-ap_u
-ap_yu
-ap_ing
-ap_ann
-ap_inn
-ap_unn
-ap_enn
-ap_onn
-ap_ainn
-ap_aonn
-ap_m'
-ap_ng'

-bat_bat
-at_pe
-at_me
-at_fe
-bhat_bhat
-at_ve
-dat_dat
-tat_tat
-at_ne
-lat_lat
-gat_gat
-kat_kat
-at_ghe
-at_nge
-hat_hat
-jiat_jiat
-qiat_qiat
-xiat_xiat
-jyat_jyat
-at_zhi
-at_chi
-at_shi
-at_ri
-zat_zat
-cat_cat
-sat_sat
-at_rwu
-at_hn
-hiat_hiat
-at_a
-at_o
-at_e
-at_e'
-at_ai
-at_ei
-at_ao
-at_ou
-at_an
-at_en
-at_ang
-at_eng
-at_er
-at_i
-at_u
-at_yu
-at_ing
-at_ann
-at_inn
-at_unn
-at_enn
-at_onn
-at_ainn
-at_aonn
-at_m'
-at_ng'

-bak_bak
-pak_pak
-ak_me
-ak_fe
-bhak_bhak
-ak_ve
-dak_dak
-tak_tak
-ak_ne
-lak_lak
-gak_gak
-kak_kak
-ghak_ghak
-ak_nge
-hak_hak
-jiak_jiak
-qiak_qiak
-xiak_xiak
-ak_jyi
-ak_zhi
-ak_chi
-ak_shi
-ak_ri
-zak_zak
-cak_cak
-sak_sak
-ak_rwu
-ak_hn
-ak_hi
-ak_a
-ak_o
-ak_e
-ak_e'
-ak_ai
-ak_ei
-ak_ao
-ak_ou
-ak_an
-ak_en
-ak_ang
-ak_eng
-ak_er
-ak_i
-ak_u
-ak_yu
-ak_ing
-ak_ann
-ak_inn
-ak_unn
-ak_enn
-ak_onn
-ak_ainn
-ak_aonn
-ak_m'
-ak_ng'

-bok_bok
-pok_pok
-ok_me
-ok_fe
-bhok_bhok
-ok_ve
-dok_dok
-tok_tok
-ok_ne
-lok_lok
-gok_gok
-kok_kok
-ghok_ghok
-ok_nge
-hok_hok
-jiok_jiok
-qiok_qiok
-xiok_xiok
-jyok_jyok
-ok_zhi
-ok_chi
-ok_shi
-ok_ri
-zok_zok
-cok_cok
-sok_sok
-ok_rwu
-ok_hn
-hiok_hiok
-ok_a
-ok_o
-ok_e
-ok_e'
-ok_ai
-ok_ei
-ok_ao
-ok_ou
-ok_an
-ok_en
-ok_ang
-ok_eng
-ok_er
-ok_i
-ok_u
-ok_yu
-ok_ing
-ok_ann
-ok_inn
-ok_unn
-ok_enn
-ok_onn
-ok_ainn
-ok_aonn
-ok_m'
-ok_ng'

-ek_be
-ek_pe
-ek_me
-ek_fe
-ek_bhe
-ek_ve
-ek_de
-ek_te
-ek_ne
-ek_le
-ek_ge
-ek_ke
-ek_ghe
-ek_nge
-ek_he
-ek_ji
-ek_qi
-ek_xi
-ek_jyi
-ek_zhi
-ek_chi
-ek_shi
-ek_ri
-ek_zi
-ek_ci
-ek_si
-ek_rwu
-ek_hn
-ek_hi
-ek_a
-ek_o
-ek_e
-ek_e'
-ek_ai
-ek_ei
-ek_ao
-ek_ou
-ek_an
-ek_en
-ek_ang
-ek_eng
-ek_er
-ek_i
-ek_u
-ek_yu
-ek_ing
-ek_ann
-ek_inn
-ek_unn
-ek_enn
-ek_onn
-ek_ainn
-ek_aonn
-ek_m'
-ek_ng'

-ip_be
-ip_pe
-ip_me
-ip_fe
-ip_bhe
-ip_ve
-ip_de
-ip_te
-ip_ne
-lip_lip
-gip_gip
-kip_kip
-ip_ghe
-ip_nge
-ip_he
-jip_jip
-qip_qip
-xip_xip
-jyip_jyip
-ip_zhi
-ip_chi
-ip_shi
-ip_ri
-ip_zi
-ip_ci
-ip_si
-ip_rwu
-ip_hn
-hip_hip
-ip_a
-ip_o
-ip_e
-ip_e'
-ip_ai
-ip_ei
-ip_ao
-ip_ou
-ip_an
-ip_en
-ip_ang
-ip_eng
-ip_er
-ip_i
-ip_u
-ip_yu
-ip_ing
-ip_ann
-ip_inn
-ip_unn
-ip_enn
-ip_onn
-ip_ainn
-ip_aonn
-ip_m'
-ip_ng'

-bit_bit
-pit_pit
-it_me
-it_fe
-bhit_bhit
-it_ve
-dit_dit
-it_te
-it_ne
-lit_lit
-it_ge
-kit_kit
-it_ghe
-it_nge
-it_he
-jit_jit
-qit_qit
-xit_xit
-jyit_jyit
-it_zhi
-it_chi
-it_shi
-it_ri
-it_zi
-it_ci
-it_si
-it_rwu
-it_hn
-hit_hit
-it_a
-it_o
-it_e
-it_e'
-it_ai
-it_ei
-it_ao
-it_ou
-it_an
-it_en
-it_ang
-it_eng
-it_er
-it_i
-it_u
-it_yu
-it_ing
-it_ann
-it_inn
-it_unn
-it_enn
-it_onn
-it_ainn
-it_aonn
-it_m'
-it_ng'

-bik_bik
-pik_pik
-ik_me
-ik_fe
-bhik_bhik
-ik_ve
-dik_dik
-tik_tik
-ik_ne
-lik_lik
-gik_gik
-kik_kik
-ghik_ghik
-ik_nge
-ik_he
-jik_jik
-qik_qik
-xik_xik
-ik_jyi
-ik_zhi
-ik_chi
-ik_shi
-ik_ri
-ik_zi
-ik_ci
-ik_si
-ik_rwu
-ik_hn
-hik_hik
-ik_a
-ik_o
-ik_e
-ik_e'
-ik_ai
-ik_ei
-ik_ao
-ik_ou
-ik_an
-ik_en
-ik_ang
-ik_eng
-ik_er
-ik_i
-ik_u
-ik_yu
-ik_ing
-ik_ann
-ik_inn
-ik_unn
-ik_enn
-ik_onn
-ik_ainn
-ik_aonn
-ik_m'
-ik_ng'

-but_but
-put_put
-ut_me
-ut_fe
-bhut_bhut
-ut_ve
-dut_dut
-tut_tut
-ut_ne
-lut_lut
-gut_gut
-kut_kut
-ut_ghe
-ut_nge
-hut_hut
-ut_ji
-ut_qi
-ut_xi
-ut_jyi
-ut_zhi
-ut_chi
-ut_shi
-ut_ri
-zut_zut
-cut_cut
-sut_sut
-ut_rwu
-ut_hn
-ut_hi
-ut_a
-ut_o
-ut_e
-ut_e'
-ut_ai
-ut_ei
-ut_ao
-ut_ou
-ut_an
-ut_en
-ut_ang
-ut_eng
-ut_er
-ut_i
-ut_u
-ut_yu
-ut_ing
-ut_ann
-ut_inn
-ut_unn
-ut_enn
-ut_onn
-ut_ainn
-ut_aonn
-ut_m'
-ut_ng'
