
-a_hn
-a_oo
-a_o
-a_e
-a_ai
-a_au
-a_an
-a_ang
-a_i
-a_u
-a_ing
-a_ann
-a_inn
-a_unn
-a_enn
-a_onn
-a_ainn
-a_aunn

-oo_ji
-oo_qi
-oo_xi
-oo_jji
-oo_zzu
-oo_hn
-oo_hi
-oo_ngi
-oo_a
-oo_o
-oo_e
-oo_ai
-oo_au
-oo_an
-oo_ang
-oo_i
-oo_u
-oo_ing
-oo_ann
-oo_inn
-oo_unn
-oo_enn
-oo_onn
-oo_ainn
-oo_aunn
-o_zzu
-o_hn
-o_a
-o_oo
-o_e
-o_ai
-o_au
-o_an
-o_ang
-o_i
-o_u
-o_ing
-o_ann
-o_inn
-o_unn
-o_enn
-o_onn
-o_ainn
-o_aunn

-e_ji
-e_qi
-e_xi
-e_jji
-e_hn
-e_hi
-e_ngi
-e_a
-e_oo
-e_o
-e_ai
-e_au
-e_an
-e_ang
-e_i
-e_u
-e_ing
-e_ann
-e_inn
-e_unn
-e_enn
-e_onn
-e_ainn
-e_aunn

-ai_ji
-ai_qi
-ai_xi
-ai_jji
-ai_zzu
-ai_hn
-ai_hi
-ai_ngi
-ai_a
-ai_oo
-ai_o
-ai_e
-ai_au
-ai_an
-ai_ang
-ai_i
-ai_u
-ai_ing
-ai_ann
-ai_inn
-ai_unn
-ai_enn
-ai_onn
-ai_ainn
-ai_aunn

-au_zzu
-au_hn
-au_a
-au_oo
-au_o
-au_e
-au_ai
-au_an
-au_ang
-au_i
-au_u
-au_ing
-au_ann
-au_inn
-au_unn
-au_enn
-au_onn
-au_ainn
-au_aunn

-an_ji
-an_qi
-an_xi
-an_jji
-an_zzu
-an_hn
-an_hi
-an_ngi
-an_a
-an_oo
-an_o
-an_e
-an_ai
-an_au
-an_ang
-an_i
-an_u
-an_ing
-an_ann
-an_inn
-an_unn
-an_enn
-an_onn
-an_ainn
-an_aunn

-ang_zzu
-ang_hn
-ang_ngi
-ang_a
-ang_oo
-ang_o
-ang_e
-ang_ai
-ang_au
-ang_an
-ang_i
-ang_u
-ang_ing
-ang_ann
-ang_inn
-ang_unn
-ang_enn
-ang_onn
-ang_ainn
-ang_aunn

-i_ho
-i_zo
-i_co
-i_so
-i_zzu
-i_hn
-i_ngi
-i_a
-i_oo
-i_o
-i_e
-i_ai
-i_au
-i_an
-i_ang
-i_u
-i_ing
-i_ann
-i_inn
-i_unn
-i_enn
-i_onn
-i_ainn
-i_aunn

-u_hn
-u_a
-u_oo
-u_o
-u_e
-u_ai
-u_au
-u_an
-u_ang
-u_i
-u_ing
-u_ann
-u_inn
-u_unn
-u_enn
-u_onn
-u_ainn
-u_aunn

-ann_mo
-ann_bbo
-ann_no
-ann_lo
-ann_ggo
-ann_ngo
-ann_jji
-ann_zzu
-ann_hn
-ann_ngi
-ann_a
-ann_oo
-ann_o
-ann_e
-ann_ai
-ann_au
-ann_an
-ann_ang
-ann_i
-ann_u
-ann_ing
-ann_inn
-ann_unn
-ann_enn
-ann_onn
-ann_ainn
-ann_aunn

-inn_mo
-inn_bbo
-inn_no
-inn_lo
-inn_ggo
-inn_ngo
-inn_ho
-inn_jji
-inn_zo
-inn_co
-inn_so
-inn_zzu
-inn_hn
-inn_ngi
-inn_a
-inn_oo
-inn_o
-inn_e
-inn_ai
-inn_au
-inn_an
-inn_ang
-inn_i
-inn_u
-inn_ing
-inn_ann
-inn_unn
-inn_enn
-inn_onn
-inn_ainn
-inn_aunn

-unn_mo
-unn_bbo
-unn_no
-unn_lo
-unn_ggo
-unn_ngo
-unn_ngi
-unn_a
-unn_oo
-unn_o
-unn_e
-unn_ai
-unn_au
-unn_an
-unn_ang
-unn_i
-unn_u
-unn_ing
-unn_ann
-unn_inn
-unn_enn
-unn_onn
-unn_ainn
-unn_aunn

-enn_mo
-enn_bbo
-enn_no
-enn_lo
-enn_ggo
-enn_ngo
-enn_ho
-enn_ji
-enn_qi
-enn_xi
-enn_jji
-enn_zo
-enn_co
-enn_so
-enn_zzu
-enn_hn
-enn_hi
-enn_ngi
-enn_a
-enn_oo
-enn_o
-enn_e
-enn_ai
-enn_au
-enn_an
-enn_ang
-enn_i
-enn_u
-enn_ing
-enn_ann
-enn_inn
-enn_unn
-enn_onn
-enn_ainn
-enn_aunn

-onn_bo
-onn_po
-onn_mo
-onn_bbo
-onn_do
-onn_to
-onn_no
-onn_lo
-onn_go
-onn_ko
-onn_ggo
-onn_ngo
-onn_ji
-onn_qi
-onn_xi
-onn_jji
-onn_zo
-onn_co
-onn_so
-onn_zzu
-onn_hn
-onn_hi
-onn_ngi
-onn_a
-onn_oo
-onn_o
-onn_e
-onn_ai
-onn_au
-onn_an
-onn_ang
-onn_i
-onn_u
-onn_ing
-onn_ann
-onn_inn
-onn_unn
-onn_enn
-onn_onn
-onn_ainn
-onn_aunn

-ainn_bo
-ainn_mo
-ainn_bbo
-ainn_to
-ainn_no
-ainn_lo
-ainn_ggo
-ainn_ngo
-ainn_ji
-ainn_qi
-ainn_xi
-ainn_jji
-ainn_co
-ainn_so
-ainn_zzu
-ainn_hn
-ainn_hi
-ainn_ngi
-ainn_a
-ainn_oo
-ainn_o
-ainn_e
-ainn_ai
-ainn_au
-ainn_an
-ainn_ang
-ainn_i
-ainn_u
-ainn_ing
-ainn_ann
-ainn_inn
-ainn_unn
-ainn_enn
-ainn_onn

-aunn_bo
-aunn_po
-aunn_mo
-aunn_bbo
-aunn_do
-aunn_to
-aunn_no
-aunn_lo
-aunn_go
-aunn_ko
-aunn_ggo
-aunn_ngo
-aunn_ho
-aunn_ji
-aunn_qi
-aunn_xi
-aunn_jji
-aunn_zo
-aunn_co
-aunn_so
-aunn_zzu
-aunn_hn
-aunn_hi
-aunn_ngi
-aunn_a
-aunn_oo
-aunn_o
-aunn_e
-aunn_ai
-aunn_au
-aunn_an
-aunn_ang
-aunn_i
-aunn_u
-aunn_ing
-aunn_ann
-aunn_inn
-aunn_unn
-aunn_enn
-aunn_onn
-aunn_ainn

-m_bo
-m_po
-m_mo
-m_bbo
-m_do
-m_to
-m_no
-m_lo
-m_go
-m_ko
-m_ggo
-m_ngo
-m_ho
-m_ji
-m_qi
-m_xi
-m_jji
-m_zo
-m_co
-m_so
-m_zzu
-m_hi
-m_ngi
-m_a
-m_oo
-m_o
-m_e
-m_ai
-m_au
-m_an
-m_ang
-m_i
-m_u
-m_ing
-m_ann
-m_inn
-m_unn
-m_enn
-m_onn
-m_ainn
-m_aunn

-ng_bo
-ng_po
-ng_mo
-ng_bbo
-ng_do
-ng_to
-ng_no
-ng_lo
-ng_go
-ng_ko
-ng_ggo
-ng_ngo
-ng_ho
-ng_ji
-ng_qi
-ng_xi
-ng_jji
-ng_zo
-ng_co
-ng_so
-ng_zzu
-hng_hng
-ng_hi
-ng_ngi
-ng_a
-ng_oo
-ng_o
-ng_e
-ng_ai
-ng_au
-ng_an
-ng_ang
-ng_i
-ng_u
-ng_ing
-ng_ann
-ng_inn
-ng_unn
-ng_enn
-ng_onn
-ng_ainn
-ng_aunn

-am_bo
-am_po
-am_mo
-am_bbo
-am_no
-am_ngo
-am_zzu
-am_hn
-am_ngi
-am_a
-am_oo
-am_o
-am_e
-am_ai
-am_au
-am_an
-am_ang
-am_i
-am_u
-am_ing
-am_ann
-am_inn
-am_unn
-am_enn
-am_onn
-am_ainn
-am_aunn

-om_bo
-om_po
-om_mo
-om_bbo
-om_do
-om_to
-om_no
-om_lo
-om_go
-om_ko
-om_ggo
-om_ngo
-om_ho
-om_ji
-om_qi
-om_xi
-om_jji
-om_zo
-om_co
-om_so
-om_zzu
-om_hn
-om_hi
-om_ngi
-om_a
-om_oo
-om_o
-om_e
-om_ai
-om_au
-om_an
-om_ang
-om_i
-om_u
-om_ing
-om_ann
-om_inn
-om_unn
-om_enn
-om_onn
-om_ainn
-om_aunn

-ong_zzu
-ong_hn
-ong_ngi
-ong_a
-ong_oo
-ong_o
-ong_e
-ong_ai
-ong_au
-ong_an
-ong_ang
-ong_i
-ong_u
-ong_ing
-ong_ann
-ong_inn
-ong_unn
-ong_enn
-ong_onn
-ong_ainn
-ong_aunn

-en_zzu
-en_hn
-en_ngi
-en_a
-en_oo
-en_o
-en_e
-en_ai
-en_au
-en_an
-en_ang
-en_i
-en_u
-en_ing
-en_ann
-en_inn
-en_unn
-en_enn
-en_onn
-en_ainn
-en_aunn

-in_ho
-in_zo
-in_co
-in_so
-in_zzu
-in_hn
-hin_hin
-in_ngi
-in_a
-in_oo
-in_o
-in_e
-in_ai
-in_au
-in_an
-in_ang
-in_i
-in_u
-in_ing
-in_ann
-in_inn
-in_unn
-in_enn
-in_onn
-in_ainn
-in_aunn

-im_bo
-im_po
-im_mo
-im_bbo
-im_no
-im_ngo
-im_zo
-im_co
-im_so
-im_zzu
-im_hn
-im_hi
-im_ngi
-im_a
-im_oo
-im_o
-im_e
-im_ai
-im_au
-im_an
-im_ang
-im_i
-im_u
-im_ing
-im_ann
-im_inn
-im_unn
-im_enn
-im_onn
-im_ainn
-im_aunn

-ing_ho
-ing_jji
-ing_zo
-ing_co
-ing_so
-ing_zzu
-ing_hn
-ing_ngi
-ing_a
-ing_oo
-ing_o
-ing_e
-ing_ai
-ing_au
-ing_an
-ing_ang
-ing_i
-ing_u
-ing_ing
-ing_ann
-ing_inn
-ing_unn
-ing_enn
-ing_onn
-ing_ainn
-ing_aunn

-un_mo
-un_no
-un_ngo
-un_ji
-un_qi
-un_xi
-un_jji
-un_zo
-un_co
-un_so
-un_zzu
-un_hn
-un_hi
-un_ngi
-un_a
-un_oo
-un_o
-un_e
-un_ai
-un_au
-un_an
-un_ang
-un_i
-un_u
-un_ing
-un_ann
-un_inn
-un_unn
-un_enn
-un_onn
-un_ainn
-un_aunn

-eng_bo
-eng_po
-eng_mo
-eng_bbo
-eng_do
-eng_to
-eng_no
-eng_lo
-eng_go
-eng_ko
-eng_ggo
-eng_ngo
-eng_ho
-eng_ji
-eng_qi
-eng_xi
-eng_jji
-eng_zo
-eng_co
-eng_so
-eng_zzu
-eng_hn
-eng_hi
-eng_ngi
-eng_a
-eng_oo
-eng_o
-eng_e
-eng_ai
-eng_au
-eng_an
-eng_ang
-eng_i
-eng_u
-eng_ing
-eng_ann
-eng_inn
-eng_unn
-eng_enn
-eng_onn
-eng_ainn
-eng_aunn

