-a_ann
-a_inn
-a_unn
-a_enn
-a_onn
-a_ainn
-a_aunn

-oo_ann
-oo_inn
-oo_unn
-oo_enn
-oo_onn
-oo_ainn
-oo_aunn

-o_ann
-o_inn
-o_unn
-o_enn
-o_onn
-o_ainn
-o_aunn

-e_ann
-e_inn
-e_unn
-e_enn
-e_onn
-e_ainn
-e_aunn

-ai_ann
-ai_inn
-ai_unn
-ai_enn
-ai_onn
-ai_ainn
-ai_aunn

-au_ann
-au_inn
-au_unn
-au_enn
-au_onn
-au_ainn
-au_aunn

-an_ann
-an_inn
-an_unn
-an_enn
-an_onn
-an_ainn
-an_aunn

-ang_ann
-ang_inn
-ang_unn
-ang_enn
-ang_onn
-ang_ainn
-ang_aunn

-i_ann
-i_inn
-i_unn
-i_enn
-i_onn
-i_ainn
-i_aunn

-u_ann
-u_inn
-u_unn
-u_enn
-u_onn
-u_ainn
-u_aunn

-ann_a
-ann_oo
-ann_o
-ann_e
-ann_ai
-ann_au
-ann_an
-ann_ang
-ann_i
-ann_u
-ann_ing

-inn_a
-inn_oo
-inn_o
-inn_e
-inn_ai
-inn_au
-inn_an
-inn_ang
-inn_i
-inn_u
-inn_ing

-unn_a
-unn_oo
-unn_o
-unn_e
-unn_ai
-unn_au
-unn_an
-unn_ang
-unn_i
-unn_u
-unn_ing

-enn_a
-enn_oo
-enn_o
-enn_e
-enn_ai
-enn_au
-enn_an
-enn_ang
-enn_i
-enn_u
-enn_ing

-onn_a
-onn_oo
-onn_o
-onn_e
-onn_ai
-onn_au
-onn_an
-onn_ang
-onn_i
-onn_u
-onn_ing

-ainn_a
-ainn_oo
-ainn_o
-ainn_e
-ainn_ai
-ainn_au
-ainn_an
-ainn_ang
-ainn_i
-ainn_u
-ainn_ing

-aunn_a
-aunn_oo
-aunn_o
-aunn_e
-aunn_ai
-aunn_au
-aunn_an
-aunn_ang
-aunn_i
-aunn_u
-aunn_ing
-aunn_ainn

-m_ann
-m_inn
-m_unn
-m_enn
-m_onn
-m_ainn
-m_aunn

-ng_ann
-ng_inn
-ng_unn
-ng_enn
-ng_onn
-ng_ainn
-ng_aunn

-ong_ann
-ong_inn
-ong_unn
-ong_enn
-ong_onn
-ong_ainn
-ong_aunn

-en_ann
-en_inn
-en_unn
-en_enn
-en_onn
-en_ainn
-en_aunn

-in_ann
-in_inn
-in_unn
-in_enn
-in_onn
-in_ainn
-in_aunn

-ing_ann
-ing_inn
-ing_unn
-ing_enn
-ing_onn
-ing_ainn
-ing_aunn

-un_ann
-un_inn
-un_unn
-un_enn
-un_onn
-un_ainn
-un_aunn

-eng_ann
-eng_inn
-eng_unn
-eng_enn
-eng_onn
-eng_ainn
-eng_aunn