ia
bia
pia
mia
bbia
dia
tia
nia
lia
gia
kia
ggia
ngia

io
bio
pio
mio
bbio
dio
tio
nio
lio
gio
kio
ggio
ngio

iau
biau
piau
miau
bbiau
diau
tiau
niau
liau
giau
kiau
ggiau
ngiau

ian
bian
pian
mian
bbian
dian
tian
nian
lian
gian
kian
ggian

im
dim
tim
lim
gim
kim
ggim
him
jim
qim
xim
jim

iang
biang
piang
niang
liang
giang
kiang
ggiang

iu
biu
piu
miu
bbiu
diu
tiu
niu
liu
giu
kiu
ggiu
ngiu

iann
biann
piann
diann
tiann
giann

iunn
diunn
giunn
kiunn

iaunn

am
dam
tam
lam
gam
kam
ggam
ham
zam
cam
sam

iam
diam
tiam
liam
giam
kiam
ggiam
jiam
qiam
xiam
jjiam
hiam

iong
diong
tiong
liong
giong
kiong
ggiong

ua
bua
pua
mua
bbua
dua
tua
nua
lua
gua
kua
hua
ggua
zua
cua
sua

ue
bue
pue
mue
bbue
due
tue
lue
gue
kue
gue
hue
zue
cue
sue

uai
guai
kuai
huai

uan
buan
puan
buan
duan
tuan
luan
guan
kuan
gguan
huan
zuan
cuan
suan

uang

ui
bui
pui
mui
bui
dui
tui
lui
gui
kui
ggui
hui
zui
cui
sui

guinn
kuinn
huinn

uann
buann
puann
duann
tuann
guann
kuann
huann
zuann
cuann
suann

guainn
huainn
zuainn
suainn

mng
ioo
hioo

iab
diab
tiab
liab
giab
kiab

iad
biad
piad
bbiad
diad
tiad
liad
giad
kiad
giad

iag
biag
piag
tiag
kiag

iog
diog
tiog
liog
giog
kiog
ggiog

uad
buad
puad
bbuad
duad
tuad
luad
guad
kuad
gguad
huad
zuad
suad

om
som
dom