a.wav=a R,4,4,4,4,4
oo.wav=oo R,4,4,4,4,4
o.wav=o R,4,4,4,4,4
e.wav=e R,4,4,4,4,4
ai.wav=ai R,4,4,4,4,4
au.wav=au R,4,4,4,4,4
an.wav=an R,4,4,4,4,4
ang.wav=ang R,4,4,4,4,4
i.wav=i R,4,4,4,4,4
u.wav=u R,4,4,4,4,4
ann.wav=ann R,4,4,4,4,4
inn.wav=inn R,4,4,4,4,4
unn.wav=unn R,4,4,4,4,4
enn.wav=enn R,4,4,4,4,4
onn.wav=onn R,4,4,4,4,4
en.wav=en R,4,4,4,4,4
in.wav=in R,4,4,4,4,4
ing.wav=ing R,4,4,4,4,4
ong.wav=ong R,4,4,4,4,4
ainn.wav=ainn R,4,4,4,4,4
aunn.wav=aunn R,4,4,4,4,4
m.wav=m R,4,4,4,4,4
ng.wav=ng R,4,4,4,4,4
un.wav=un R,4,4,4,4,4
eng.wav=eng R,4,4,4,4,4

aԤ.wav=aԤ R,5,5,5,5,5
ooԤ.wav=ooԤ R,5,5,5,5,5
oԤ.wav=oԤ R,5,5,5,5,5
eԤ.wav=eԤ R,5,5,5,5,5
aiԤ.wav=aiԤ R,5,5,5,5,5
auԤ.wav=auԤ R,5,5,5,5,5
anԤ.wav=anԤ R,5,5,5,5,5
angԤ.wav=angԤ R,5,5,5,5,5
iԤ.wav=iԤ R,5,5,5,5,5
uԤ.wav=uԤ R,5,5,5,5,5
annԤ.wav=annԤ R,5,5,5,5,5
innԤ.wav=innԤ R,5,5,5,5,5
unnԤ.wav=unnԤ R,5,5,5,5,5
ennԤ.wav=ennԤ R,5,5,5,5,5
onnԤ.wav=onnԤ R,5,5,5,5,5
enԤ.wav=enԤ R,5,5,5,5,5
inԤ.wav=inԤ R,5,5,5,5,5
ingԤ.wav=ingԤ R,5,5,5,5,5
ongԤ.wav=ongԤ R,5,5,5,5,5
ainnԤ.wav=ainnԤ R,5,5,5,5,5
aunnԤ.wav=aunnԤ R,5,5,5,5,5
mԤ.wav=mԤ R,5,5,5,5,5
ngԤ.wav=ngԤ R,5,5,5,5,5
unԤ.wav=unԤ R,5,5,5,5,5
engԤ.wav=engԤ R,5,5,5,5,5

ah_R.wav=ah  R,4,4,4,4,4
ooh_R.wav=
oh_R.wav=
eh_R.wav=
ih_R.wav=
uh_R.wav=
aih_R.wav=
auh_R.wav=
annh_R.wav=
innh_R.wav=
unnh_R.wav=
ennh_R.wav=
onnh_R.wav=
mh_R.wav=
ngh_R.wav=
ab_R.wav=
ad_R.wav=
ag_R.wav=
og_R.wav=
ib_R.wav=
id_R.wav=
ig_R.wav=
ud_R.wav=



