-a_hn_a_oo_a_o_a_e.wav=a hn
-a_hn_a_oo_a_o_a_e.wav=a oo
-a_hn_a_oo_a_o_a_e.wav=oo a
-a_hn_a_oo_a_o_a_e.wav=a o
-a_hn_a_oo_a_o_a_e.wav=o a
-a_hn_a_oo_a_o_a_e.wav=a e

-a_ai_a_au_a_an_a_ang.wav=a ai
-a_ai_a_au_a_an_a_ang.wav=ai a
-a_ai_a_au_a_an_a_ang.wav=a au
-a_ai_a_au_a_an_a_ang.wav=au a
-a_ai_a_au_a_an_a_ang.wav=a an
-a_ai_a_au_a_an_a_ang.wav=an a
-a_ai_a_au_a_an_a_ang.wav=a ang

-a_i_a_u_a_ing_oo_ji.wav=a i
-a_i_a_u_a_ing_oo_ji.wav=i a
-a_i_a_u_a_ing_oo_ji.wav=a u
-a_i_a_u_a_ing_oo_ji.wav=u a
-a_i_a_u_a_ing_oo_ji.wav=a ing
-a_i_a_u_a_ing_oo_ji.wav=ing oo
-a_i_a_u_a_ing_oo_ji.wav=oo ji

-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo qi
-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo xi
-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo jji
-oo_qi_oo_xi_oo_jji_oo_zzu.wav=oo zzu

-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo hn
-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo hi
-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo ngi
-oo_hn_oo_hi_oo_ngi_oo_o.wav=oo o

-oo_e_oo_ai_oo_au_oo_an.wav=oo e
-oo_e_oo_ai_oo_au_oo_an.wav=e oo
-oo_e_oo_ai_oo_au_oo_an.wav=oo ai
-oo_e_oo_ai_oo_au_oo_an.wav=ai oo
-oo_e_oo_ai_oo_au_oo_an.wav=oo au
-oo_e_oo_ai_oo_au_oo_an.wav=au oo
-oo_e_oo_ai_oo_au_oo_an.wav=oo an

-oo_ang_oo_i_oo_u_oo_ing.wav=oo ang
-oo_ang_oo_i_oo_u_oo_ing.wav=ang oo
-oo_ang_oo_i_oo_u_oo_ing.wav=oo i
-oo_ang_oo_i_oo_u_oo_ing.wav=i oo
-oo_ang_oo_i_oo_u_oo_ing.wav=oo u
-oo_ang_oo_i_oo_u_oo_ing.wav=u oo
-oo_ang_oo_i_oo_u_oo_ing.wav=oo ing

-o_zzu_o_hn_o_oo_o_e.wav=oo zzu
-o_zzu_o_hn_o_oo_o_e.wav=o hn
-o_zzu_o_hn_o_oo_o_e.wav=o oo
-o_zzu_o_hn_o_oo_o_e.wav=oo o
-o_zzu_o_hn_o_oo_o_e.wav=o e
-o_ai_o_au_o_an_o_ang.wav=o ai
-o_ai_o_au_o_an_o_ang.wav=ai o
-o_ai_o_au_o_an_o_ang.wav=o au
-o_ai_o_au_o_an_o_ang.wav=au o
-o_ai_o_au_o_an_o_ang.wav=o an
-o_ai_o_au_o_an_o_ang.wav=an o
-o_ai_o_au_o_an_o_ang.wav=o ang

-o_i_o_u_o_ing_e_hn.wav=o i
-o_i_o_u_o_ing_e_hn.wav=i o
-o_i_o_u_o_ing_e_hn.wav=o u
-o_i_o_u_o_ing_e_hn.wav=u o
-o_i_o_u_o_ing_e_hn.wav=o ing
-o_i_o_u_o_ing_e_hn.wav=ing e
-o_i_o_u_o_ing_e_hn.wav=e hn

-e_hi_e_ngi_e_a_e_o.wav=e hi
-e_hi_e_ngi_e_a_e_o.wav=e ngi
-e_hi_e_ngi_e_a_e_o.wav=e a
-e_hi_e_ngi_e_a_e_o.wav=e o

-e_ai_e_au_e_an_e_ang.wav=e ai
-e_ai_e_au_e_an_e_ang.wav=ai e
-e_ai_e_au_e_an_e_ang.wav=e au
-e_ai_e_au_e_an_e_ang.wav=au e
-e_ai_e_au_e_an_e_ang.wav=e an
-e_ai_e_au_e_an_e_ang.wav=an e
-e_ai_e_au_e_an_e_ang.wav=e ang

-e_i_e_u_e_ing_ai_ji.wav=e i
-e_i_e_u_e_ing_ai_ji.wav=i e
-e_i_e_u_e_ing_ai_ji.wav=e u
-e_i_e_u_e_ing_ai_ji.wav=u e
-e_i_e_u_e_ing_ai_ji.wav=e ing
-e_i_e_u_e_ing_ai_ji.wav=ing ai
-e_i_e_u_e_ing_ai_ji.wav=ai ji

-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai qi
-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai xi
-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai jji
-ai_qi_ai_xi_ai_jji_ai_zzu.wav=ai zzu

-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai hn
-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai hi
-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai ngi
-ai_hn_ai_hi_ai_ngi_ai_au.wav=ai au

-ai_an_ai_ang_ai_i_ai_u.wav=ai an
-ai_an_ai_ang_ai_i_ai_u.wav=an ai
-ai_an_ai_ang_ai_i_ai_u.wav=ai ang
-ai_an_ai_ang_ai_i_ai_u.wav=ang ai
-ai_an_ai_ang_ai_i_ai_u.wav=ai i
-ai_an_ai_ang_ai_i_ai_u.wav=i ai
-ai_an_ai_ang_ai_i_ai_u.wav=ai u

-ai_ing_au_zzu_au_hn_au_ai.wav=ai ing
-ai_ing_au_zzu_au_hn_au_ai.wav=ing au
-ai_ing_au_zzu_au_hn_au_ai.wav=au zzu
-ai_ing_au_zzu_au_hn_au_ai.wav=au hn
-ai_ing_au_zzu_au_hn_au_ai.wav=au ai

-au_an_au_ang_au_i_au_u.wav=au an
-au_an_au_ang_au_i_au_u.wav=an au
-au_an_au_ang_au_i_au_u.wav=au ang
-au_an_au_ang_au_i_au_u.wav=ang au
-au_an_au_ang_au_i_au_u.wav=au i
-au_an_au_ang_au_i_au_u.wav=i au
-au_an_au_ang_au_i_au_u.wav=au u

-au_ing_an_ji_an_qi_an_xi.wav=au ing
-au_ing_an_ji_an_qi_an_xi.wav=ing an
-au_ing_an_ji_an_qi_an_xi.wav=an ji
-au_ing_an_ji_an_qi_an_xi.wav=an qi
-au_ing_an_ji_an_qi_an_xi.wav=an xi

-an_jji_an_zzu_an_hn_an_hi.wav=an jji
-an_jji_an_zzu_an_hn_an_hi.wav=an zzu
-an_jji_an_zzu_an_hn_an_hi.wav=an hn
-an_jji_an_zzu_an_hn_an_hi.wav=an hi

-an_ngi_an_oo_an_ang_an_i.wav=an ngi
-an_ngi_an_oo_an_ang_an_i.wav=an oo
-an_ngi_an_oo_an_ang_an_i.wav=an ang
-an_ngi_an_oo_an_ang_an_i.wav=ang an
-an_ngi_an_oo_an_ang_an_i.wav=an i

-an_u_an_ing_ang_zzu_ang_hn.wav=an u
-an_u_an_ing_ang_zzu_ang_hn.wav=u an
-an_u_an_ing_ang_zzu_ang_hn.wav=an ing
-an_u_an_ing_ang_zzu_ang_hn.wav=ing ang
-an_u_an_ing_ang_zzu_ang_hn.wav=ang zzu
-an_u_an_ing_ang_zzu_ang_hn.wav=ang hn

-ang_ngi_ang_a_ang_o_ang_e.wav=ang ngi
-ang_ngi_ang_a_ang_o_ang_e.wav=ang a
-ang_ngi_ang_a_ang_o_ang_e.wav=ang o
-ang_ngi_ang_a_ang_o_ang_e.wav=ang e

-ang_i_ang_u_ang_ing_i_ho.wav=ang i
-ang_i_ang_u_ang_ing_i_ho.wav=i ang
-ang_i_ang_u_ang_ing_i_ho.wav=ang u
-ang_i_ang_u_ang_ing_i_ho.wav=u ang
-ang_i_ang_u_ang_ing_i_ho.wav=ang ing
-ang_i_ang_u_ang_ing_i_ho.wav=ing i
-ang_i_ang_u_ang_ing_i_ho.wav=i h

-i_zo_i_co_i_so_i_zzu.wav=i z
-i_zo_i_co_i_so_i_zzu.wav=i c
-i_zo_i_co_i_so_i_zzu.wav=i s
-i_zo_i_co_i_soi_zzu.wav=i zz

-i_hn_i_ngi_i_an_i_u.wav=i hn
-i_hn_i_ngi_i_an_i_u.wav=i ngi
-i_hn_i_ngi_i_an_i_u.wav=i an
-i_hn_i_ngi_i_an_i_u.wav=i u

-i_ing_u_hn_u_ai_u_au.wav=i ing
-i_ing_u_hn_u_ai_u_au.wav=ing u
-i_ing_u_hn_u_ai_u_au.wav=u hn
-i_ing_u_hn_u_ai_u_au.wav=u ai
-i_ing_u_hn_u_ai_u_au.wav=u au

-u_i_u_ing_m_bo_m_po.wav=u i
-u_i_u_ing_m_bo_m_po.wav=u ing
-u_i_u_ing_m_bo_m_po.wav=m b
-u_i_u_ing_m_bo_m_po.wav=m p

-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann m
-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann bb
-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann n
-ann_mo_ann_bbo_ann_no_ann_lo.wav=ann l

-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann gg
-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann ng
-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann jji
-ann_ggo_ann_ngo_ann_jji_ann_zzu.wav=ann zz

-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann hn
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann ngi
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann inn
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=inn ann
-ann_hn_ann_ngi_ann_inn_ann_unn.wav=ann unn

-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann enn
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=enn ann
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann onn
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=onn ann
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann ainn
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ainn ann
-ann_enn_ann_onn_ann_ainn_ann_aunn.wav=ann aunn

-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn m
-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn bb
-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn n
-inn_mo_inn_bbo_inn_no_inn_lo.wav=inn l

-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn gg
-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn ng
-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn h
-inn_ggo_inn_ngo_inn_ho_inn_jji.wav=inn jji

-inn_zo_inn_co_inn_so_inn_zzu.wav=inn z
-inn_zo_inn_co_inn_so_inn_zzu.wav=inn c
-inn_zo_inn_co_inn_so_inn_zzu.wav=inn s
-inn_zo_inn_co_inn_so_inn_zzu.wav=inn zz

-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn hn
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn ngi
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn unn
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=unn inn
-inn_hn_inn_ngi_inn_unn_inn_enn.wav=inn enn

-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=inn onn
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=onn inn
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=inn ainn
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=ainn inn
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=inn aunn
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=aunn unn
-inn_onn_inn_ainn_inn_aunn_unn_ann.wav=unn ann

-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=unn onn
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=onn unn
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=unn ainn
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=ainn unn
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=unn aunn
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=aunn enn
-unn_onn_unn_ainn_unn_aunn_enn_mo.wav=enn m

-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn m
-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn bb
-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn n
-enn_mo_enn_bbo_enn_no_enn_lo.wav=enn l

-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn gg
-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn ng
-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn h
-enn_ggo_enn_ngo_enn_ho_enn_ji.wav=enn ji

-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn qi
-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn xi
-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn jji
-enn_qi_enn_xi_enn_jji_enn_zo.wav=enn z

-enn_co_enn_so_enn_zzu_enn_hn.wav=enn c
-enn_co_enn_so_enn_zzu_enn_hn.wav=enn s
-enn_co_enn_so_enn_zzu_enn_hn.wav=enn zz
-enn_co_enn_so_enn_zzu_enn_hn.wav=enn hn

-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn hi
-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn ng
-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn inn
-enn_hi_enn_ngi_enn_inn_enn_unn.wav=enn unn

-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=enn onn
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=enn ainn
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=ainn enn
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=enn aunn
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=aunn onn
-enn_onn_enn_ainn_enn_aunn_onn_bo.wav=onn b

-onn_po_onn_mo_onn_bbo_onn_do.wav=onn p
-onn_po_onn_mo_onn_bbo_onn_do.wav=onn m
-onn_po_onn_mo_onn_bbo_onn_do.wav=onn bb
-onn_po_onn_mo_onn_bbo_onn_do.wav=onn d

-onn_to_onn_no_onn_lo_onn_go.wav=onn t
-onn_to_onn_no_onn_lo_onn_go.wav=onn n
-onn_to_onn_no_onn_lo_onn_go.wav=onn l
-onn_to_onn_no_onn_lo_onn_go.wav=onn g

-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn k
-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn gg
-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn ng
-onn_ko_onn_ggo_onn_ngo_onn_ji.wav=onn ji

-onn_qi_onn_xi_onn_jji_onn_zo.wav=onn qi
-onn_qi_onn_xi_onn_jji_onn_zo.wav=onn xi
-onn_qi_onn_xi_onn_jji_onn_zo.wav=inn jji
-onn_qi_onn_xi_onn_jji_onn_zo.wav=onn z

-onn_co_onn_so_onn_zzu_onn_hn.wav=onn c
-onn_co_onn_so_onn_zzu_onn_hn.wav=onn s
-onn_co_onn_so_onn_zzu_onn_hn.wav=onn zz
-onn_co_onn_so_onn_zzu_onn_hn.wav=onn hn

-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn hi
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn ngi
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn ainn
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=ainn onn
-onn_hi_onn_ngi_onn_ainn_onn_aunn.wav=onn aunn

-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn b
-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn m
-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn bb
-ainn_bo_ainn_mo_ainn_bbo_ainn_to.wav=ainn t

-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn n
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn l
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn gg
-ainn_no_ainn_lo_ainn_ggo_ainn_ngo.wav=ainn ng

-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn ji
-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn qi
-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn xi
-ainn_ji_ainn_qi_ainn_xi_ainn_jji.wav=ainn jji

-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn c
-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn s
-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn zz
-ainn_co_ainn_so_ainn_zzu_ainn_hn.wav=ainn hn

-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=ainn hi
-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=ainn ngi
-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=aunn b
-ainn_hi_ainn_ngi_aunn_bo_aunn_po.wav=aunn p

-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn m
-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn bb
-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn d
-aunn_mo_aunn_bbo_aunn_do_aunn_to.wav=aunn t

-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn n
-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn l
-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn g
-aunn_no_aunn_lo_aunn_go_aunn_ko.wav=aunn k

-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn gg
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn ng
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn h
-aunn_ggo_aunn_ngo_aunn_ho_aunn_ji.wav=aunn ji

-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn qi
-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn xi
-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn jji
-aunn_qi_aunn_xi_aunn_jji_aunn_zo.wav=aunn z

-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn c
-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn s
-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn zz
-aunn_co_aunn_so_aunn_zzu_aunn_hn.wav=aunn hn

-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn hi
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn ngi
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn ann
-aunn_hi_aunn_ngi_aunn_ann_aunn_inn.wav=aunn inn

-m_mo_m_bbo_m_do_m_to.wav=m m
-m_mo_m_bbo_m_do_m_to.wav=m bb
-m_mo_m_bbo_m_do_m_to.wav=m d
-m_mo_m_bbo_m_do_m_to.wav=m t

-m_no_m_lo_m_go_m_ko.wav=m n
-m_no_m_lo_m_go_m_ko.wav=m l
-m_no_m_lo_m_go_m_ko.wav=m g
-m_no_m_lo_m_go_m_ko.wav=m k

-m_ggo_m_ngo_m_ho_m_ji.wav=m gg
-m_ggo_m_ngo_m_ho_m_ji.wav=m ng
-m_ggo_m_ngo_m_ho_m_ji.wav=m h
-m_ggo_m_ngo_m_ho_m_ji.wav=m ji

-m_qi_m_xi_m_jji_m_zo.wav=m qi
-m_qi_m_xi_m_jji_m_zo.wav=m xi
-m_qi_m_xi_m_jji_m_zo.wav=m jji
-m_qi_m_xi_m_jji_m_zo.wav=m z

-m_co_m_so_m_zzu_m_hi.wav=m c
-m_co_m_so_m_zzu_m_hi.wav=m s
-m_co_m_so_m_zzu_m_hi.wav=m zz
-m_co_m_so_m_zzu_m_hi.wav=m hi

-m_ngi_m_a_m_oo_m_o.wav=m ngi
-m_ngi_m_a_m_oo_m_o.wav=m a
-m_ngi_m_a_m_oo_m_o.wav=m oo
-m_ngi_m_a_m_oo_m_o.wav=m o

-m_e_m_ai_m_au_m_an.wav=m e
-m_e_m_ai_m_au_m_an.wav=m ai
-m_e_m_ai_m_au_m_an.wav=m au
-m_e_m_ai_m_au_m_an.wav=m an

-m_ang_m_i_m_u_m_ing.wav=m ang
-m_ang_m_i_m_u_m_ing.wav=m i
-m_ang_m_i_m_u_m_ing.wav=m u
-m_ang_m_i_m_u_m_ing.wav=m ing

-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng b
-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng p
-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng m
-ng_bo_ng_po_ng_mo_ng_bbo.wav=ng bb

-ng_do_ng_to_ng_no_ng_lo.wav=ng d
-ng_do_ng_to_ng_no_ng_lo.wav=ng t
-ng_do_ng_to_ng_no_ng_lo.wav=ng n
-ng_do_ng_to_ng_no_ng_lo.wav=ng l

-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng g
-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng k
-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng gg
-ng_go_ng_ko_ng_ggo_ng_ngo.wav=ng ng

-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng h
-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng ji
-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng qi
-ng_ho_ng_ji_ng_qi_ng_xi.wav=ng xi

-ng_jji_ng_zo_ng_co_ng_so.wav=ng jji
-ng_jji_ng_zo_ng_co_ng_so.wav=ng z
-ng_jji_ng_zo_ng_co_ng_so.wav=ng c
-ng_jji_ng_zo_ng_co_ng_so.wav=ng s

-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng zz
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng hng
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=hng hng
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=hng ng
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng hi
-ng_zzu_hng_hng_ng_hi_ng_ngi.wav=ng ngi

-ng_a_ng_oo_ng_o_ng_e.wav=ng a
-ng_a_ng_oo_ng_o_ng_e.wav=ng oo
-ng_a_ng_oo_ng_o_ng_e.wav=ng o
-ng_a_ng_oo_ng_o_ng_e.wav=ng e

-ng_ai_ng_au_ng_an_ng_ang.wav=ng ai
-ng_ai_ng_au_ng_an_ng_ang.wav=ng au
-ng_ai_ng_au_ng_an_ng_ang.wav=ng an
-ng_ai_ng_au_ng_an_ng_ang.wav=ng ang

-ng_i_ng_u_ng_ing_ong_zzu.wav=ng i
-ng_i_ng_u_ng_ing_ong_zzu.wav=ng i
-ng_i_ng_u_ng_ing_ong_zzu.wav=ng u
-ng_i_ng_u_ng_ing_ong_zzu.wav=u ng
-ng_i_ng_u_ng_ing_ong_zzu.wav=ng ing
-ng_i_ng_u_ng_ing_ong_zzu.wav=ong zz